<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_geteditdistance">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5" target="_parent">getEditDistance</a>
  <span class="SRScope">EditDistance</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementoinexistente">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41" target="_parent">getElementoInexistente</a>
  <span class="SRScope">ElementDoesntExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementorepetido">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb" target="_parent">getElementoRepetido</a>
  <span class="SRScope">ElementAlreadyExistsException</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfilename')">getFilename</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33" target="_parent">FileDoesntExistException::getFilename()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b" target="_parent">FileAlreadyExistException::getFilename()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9" target="_parent">CorruptedFileException::getFilename()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilenamecin">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceutils.html#ad927bce96044056e461b49788b373c5f" target="_parent">getFileNameCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getintcin">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" target="_parent">getIntCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getlcsfound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e" target="_parent">getLCSFound</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinecharschangedonmodifiedfile">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_line_info.html#a18bbef774edcbcec372ce1e45f64de0b" target="_parent">getLineCharsChangedOnModifiedFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinecharschangedonoriginalfile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_line_info.html#adf040eb41386a9fb4e669eb2e8acf800" target="_parent">getLineCharsChangedOnOriginalFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinecin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespaceutils.html#a37721681187e1fee2b444ba60047238e" target="_parent">getlineCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getlinesstatus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_line_info.html#a33972a5fd07f516c3cc5ee433f751d4d" target="_parent">getLinesStatus</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_getmodifiedfiledata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_diff.html#aeb236846a2518dde871aa159affe0e23" target="_parent">getModifiedFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getmodifiedfilelinespresentedonoriginal">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_diff.html#a8ea207e666842425445e55d338cf6859" target="_parent">getModifiedFileLinesPresentedOnOriginal</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getmodifiedfilemovedlinesindexsinoriginalfile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_diff.html#a79b35a902beee0f4cafa9f915a21da16" target="_parent">getModifiedFileMovedLinesIndexsInOriginalFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getmodifiedfilename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_diff.html#aff466e5a50597eedee61b9eed1aece71" target="_parent">getModifiedFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumbercin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespaceutils.html#a2560168160748f054232d28a98857e69" target="_parent">getNumberCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfiledata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_diff.html#a7ef548d1b2e3d99f726d5a58da4bdb5d" target="_parent">getOriginalFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfilelinesstatus">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_diff.html#a65c679ea4ebed3db357fe4f7f5d315ad" target="_parent">getOriginalFileLinesStatus</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfilemovedlinesindexsinmodifiedfile">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_diff.html#a6ca86792d72bc19e0ce9939e55fd2c69" target="_parent">getOriginalFileMovedLinesIndexsInModifiedFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfilename">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_diff.html#a618d10e4c0ce776cda03d301c4edea5d" target="_parent">getOriginalFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfilepatched">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_diff.html#af188d348a9080671c35a725e5dcdfb85" target="_parent">getOriginalFilePatched</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getoriginalfilepatchedlinesstatus">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_diff.html#a0b5bc2f6bacef2bc04f7e8081e154a3d" target="_parent">getOriginalFilePatchedLinesStatus</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getpatchfiledata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_diff.html#aa22342c7a0f1ca76b0d9535094e02c3f" target="_parent">getPatchFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getpatchfilename">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_diff.html#a23951a779ffc179d9fef639778f10b6c" target="_parent">getPatchFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_getpattern">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpattern')">getPattern</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96" target="_parent">EditDistance::getPattern()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_l_c_s.html#a81a1506e710f560285b0e0532e8da851" target="_parent">LCS::getPattern()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpatternfinalindex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac" target="_parent">getPatternFinalIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_getpatternoptimized">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37" target="_parent">getPatternOptimized</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_getsubsequencelengths">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143" target="_parent">getSubSequenceLengths</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_getsubsequencelengthsvalid">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48" target="_parent">getSubSequenceLengthsValid</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_gettext">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettext')">getText</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d" target="_parent">EditDistance::getText()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71" target="_parent">LCS::getText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettextandpatterninitialindex">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c" target="_parent">getTextAndPatternInitialIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_gettextbackground">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettextbackground')">getTextBackground</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../_win_console_8cpp.html#ad16d9e356f6f3e04638a681221c918a5" target="_parent">getTextBackground():&#160;WinConsole.cpp</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../_win_console_8h.html#ad16d9e356f6f3e04638a681221c918a5" target="_parent">getTextBackground():&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettextcolor">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettextcolor')">getTextcolor</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../_win_console_8cpp.html#a915bee53fd276ba964736c599371eb40" target="_parent">getTextcolor():&#160;WinConsole.cpp</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../_win_console_8h.html#a915bee53fd276ba964736c599371eb40" target="_parent">getTextcolor():&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettextfinalindex">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6" target="_parent">getTextFinalIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_gettextoptimized">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90" target="_parent">getTextOptimized</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_getuserinput">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" target="_parent">getUserInput</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_getyesnocin">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" target="_parent">getYesNoCin</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_green">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca" target="_parent">GREEN</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grey">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa38566822dbd9408c447abfd3ed4a85d2" target="_parent">GREY</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
