<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_teal">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaacb3539cc3e2dc09edbbd2a6f6ea002a0" target="_parent">TEAL</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_text">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_text')">text</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f" target="_parent">EditDistance::text()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc" target="_parent">LCS::text()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_textandpatterninitialindex">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3" target="_parent">textAndPatternInitialIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_textfinalindex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad" target="_parent">textFinalIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_textoptimized">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3" target="_parent">textOptimized</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_tolower">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828" target="_parent">toLower</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_tostring">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81" target="_parent">toString</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_toupper">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa" target="_parent">toUpper</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
