<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lcs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lcs')">LCS</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_l_c_s.html" target="_parent">LCS</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" target="_parent">LCS::LCS()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_l_c_s.html#a3e95b22fc1679eb93fef2d7b5834868e" target="_parent">LCS::LCS(string _text, string _pattern)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lcs_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_l_c_s_8cpp.html" target="_parent">LCS.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_lcs_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_l_c_s_8h.html" target="_parent">LCS.h</a>
 </div>
</div>
<div class="SRResult" id="SR_lcsfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7" target="_parent">LCSFound</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_lgrey">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa82500c1aacbfc18b6fd5f60326f12ded" target="_parent">LGREY</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_limeg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae4e5f23de73a329d046ea9327b64cf4d" target="_parent">LIMEG</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fdeleted">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025aa2b0bdaf97420d8b6bdf20e694f070d5" target="_parent">LINE_DELETED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fequal">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ae59562be6eae56191939e96143ddd857" target="_parent">LINE_EQUAL</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5finserted">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025a7c2e6e1e44e35463f816558e3d5f1819" target="_parent">LINE_INSERTED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmodified">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ad5098437b0585c88c6edeb12932249fe" target="_parent">LINE_MODIFIED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmoved">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ae0ad26b9c2baef3ab935ef921a7ae0e0" target="_parent">LINE_MOVED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmoved_5fand_5fmodified">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025a8e000b16088989f2fb98f731b2eac38f" target="_parent">LINE_MOVED_AND_MODIFIED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fnot_5fmoved_5findex">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../defs_8h.html#aa2b2f2da6debf7cc7a648039d143a74f" target="_parent">LINE_NOT_MOVED_INDEX</a>
  <span class="SRScope">defs.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linechangetype">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025" target="_parent">LineChangeType</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_linecharschangedonmodifiedfile">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_line_info.html#acceccf7a006cd215a0de9b490702fdfe" target="_parent">lineCharsChangedOnModifiedFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_linecharschangedonoriginalfile">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5" target="_parent">lineCharsChangedOnOriginalFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_lineinfo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lineinfo')">LineInfo</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_line_info.html" target="_parent">LineInfo</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_line_info.html#a0d28c1c86d99417d7979f83763322ef0" target="_parent">LineInfo::LineInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lineinfo_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_line_info_8cpp.html" target="_parent">LineInfo.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_lineinfo_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_line_info_8h.html" target="_parent">LineInfo.h</a>
 </div>
</div>
<div class="SRResult" id="SR_linesstatus">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373" target="_parent">linesStatus</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_loadfile">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9" target="_parent">loadFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpatchfile">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" target="_parent">loadPatchFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpatchfilecli">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" target="_parent">loadPatchFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
