<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setconsoletextandbackgroundcolor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" target="_parent">setConsoleTextAndBackGroundColor</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_setcursorposition">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcursorposition')">setCursorPosition</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_win_console_8cpp.html#a2c650ed3925ca9b7ed7bb1fd6978e53c" target="_parent">setCursorPosition(int x, int y):&#160;WinConsole.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_win_console_8h.html#a2c650ed3925ca9b7ed7bb1fd6978e53c" target="_parent">setCursorPosition(int x, int y):&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_seteditdistance">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a" target="_parent">setEditDistance</a>
  <span class="SRScope">EditDistance</span>
 </div>
</div>
<div class="SRResult" id="SR_setlcsfound">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3" target="_parent">setLCSFound</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinecharschangedonmodifiedfile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_line_info.html#a9237c15c2af06ff8aa5e4881f675a86d" target="_parent">setLineCharsChangedOnModifiedFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinecharschangedonoriginalfile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_line_info.html#ae83ef3dba371ac7e6c4c930ff52d8373" target="_parent">setLineCharsChangedOnOriginalFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_setlinesstatus">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_line_info.html#a2544d97c3a773f1aacc60d7726fcb9f4" target="_parent">setLinesStatus</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodifiedfiledata">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_diff.html#a5b3893ce42bd34a901241531db6caaec" target="_parent">setModifiedFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodifiedfilelinespresentedonoriginal">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_diff.html#aa503bbcb251743b778771413a41235e9" target="_parent">setModifiedFileLinesPresentedOnOriginal</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodifiedfilemovedlinesindexsinoriginalfile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_diff.html#abbb0a3c1031bf9372ac68b11f10735c3" target="_parent">setModifiedFileMovedLinesIndexsInOriginalFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodifiedfilename">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_diff.html#a26debf2d1536f824d59f88f63a8565ef" target="_parent">setModifiedFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfiledata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_diff.html#ac896e34de66afe642033b68126a27047" target="_parent">setOriginalFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfilelinesstatus">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_diff.html#a84aad2d7a80190465b99015f4e121dc3" target="_parent">setOriginalFileLinesStatus</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfilemovedlinesindexsinmodifiedfile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_diff.html#aab968f0b17c1259bbb0f59ca8832fa17" target="_parent">setOriginalFileMovedLinesIndexsInModifiedFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfilename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_diff.html#a4aa41849493531498b68944890077fcf" target="_parent">setOriginalFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfilepatched">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_diff.html#a951a032d99bd2e8e4f70b3045027e65e" target="_parent">setOriginalFilePatched</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setoriginalfilepatchedlinesstatus">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_diff.html#a3c2792db15f10e123dcb3a11770174da" target="_parent">setOriginalFilePatchedLinesStatus</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setpatchfiledata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_diff.html#a7f64483acdb3847072ce9f4ecb3def44" target="_parent">setPatchFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setpatchfilename">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_diff.html#ab0571147fca442286d4fefe3eb3c7c05" target="_parent">setPatchFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_setpattern">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpattern')">setPattern</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3" target="_parent">EditDistance::setPattern()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7" target="_parent">LCS::setPattern()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpatternfinalindex">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4" target="_parent">setPatternFinalIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_setpatternoptimized">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc" target="_parent">setPatternOptimized</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_setsubsequencelengths">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236" target="_parent">setSubSequenceLengths</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_setsubsequencelengthsvalid">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_l_c_s.html#a1873168eab4053fa57e5b62416065a84" target="_parent">setSubSequenceLengthsValid</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settext')">setText</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d" target="_parent">EditDistance::setText()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c" target="_parent">LCS::setText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextandpatterninitialindex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580" target="_parent">setTextAndPatternInitialIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_settextbackground">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settextbackground')">setTextBackground</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" target="_parent">setTextBackground(int color):&#160;WinConsole.cpp</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_win_console_8h.html#ac29842c2a537926d0904ae686fcbc807" target="_parent">setTextBackground(int color):&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextcolor">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settextcolor')">setTextColor</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" target="_parent">setTextColor(int color):&#160;WinConsole.cpp</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_win_console_8h.html#a0354430e86a2aa2578a1934e8d8c08bd" target="_parent">setTextColor(int color):&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextfinalindex">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_l_c_s.html#a583235489b702559c985e74521c32330" target="_parent">setTextFinalIndex</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_settextoptimized">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c" target="_parent">setTextOptimized</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_showchangedandmovedchar">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" target="_parent">showChangedAndMovedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showchangedchar">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" target="_parent">showChangedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showchangedline">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" target="_parent">showChangedLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showchar">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" target="_parent">showChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showdeletedandmovedchar">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" target="_parent">showDeletedAndMovedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showdeletedchar">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" target="_parent">showDeletedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showdeletedline">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" target="_parent">showDeletedLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showeditdistances">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7" target="_parent">showEditDistances</a>
  <span class="SRScope">EditDistance</span>
 </div>
</div>
<div class="SRResult" id="SR_showequalline">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" target="_parent">showEqualLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showfilecli">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_diff.html#af167ee5d32c800c0bd709bf56e1bf965" target="_parent">showFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showinsertedandmovedchar">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" target="_parent">showInsertedAndMovedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showinsertedchar">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" target="_parent">showInsertedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showinsertedline">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" target="_parent">showInsertedLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showmodifiedfilechangesandcreatepatchcli">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" target="_parent">showModifiedFileChangesAndCreatePatchCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showmodifiedfilecli">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" target="_parent">showModifiedFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showmovedline">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" target="_parent">showMovedLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showoriginalfilecli">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_diff.html#a68532ae2b472804deb9a0b132b083b92" target="_parent">showOriginalFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showoriginalfilepatchedcli">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_diff.html#a725fbf38f33d69aa3320289409585304" target="_parent">showOriginalFilePatchedCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showpatchfilecli">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_diff.html#ae203535b29b8d73db27698384e1b0380" target="_parent">showPatchFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_showstring">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" target="_parent">showString</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showsubsequencelengths">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7" target="_parent">showSubSequenceLengths</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_showunchangedandmovedchar">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" target="_parent">showUnChangedAndMovedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showunchangedchar">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" target="_parent">showUnChangedChar</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_showunchangedline">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" target="_parent">showUnChangedLine</a>
  <span class="SRScope">ConsoleControl</span>
 </div>
</div>
<div class="SRResult" id="SR_stdafx_2ecpp">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../stdafx_8cpp.html" target="_parent">stdafx.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_stdafx_2eh">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../stdafx_8h.html" target="_parent">stdafx.h</a>
 </div>
</div>
<div class="SRResult" id="SR_subsequencelengths">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432" target="_parent">subSequenceLengths</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_subsequencelengthsvalid">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9" target="_parent">subSequenceLengthsValid</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
