<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lgrey">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa82500c1aacbfc18b6fd5f60326f12ded" target="_parent">LGREY</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_limeg">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae4e5f23de73a329d046ea9327b64cf4d" target="_parent">LIMEG</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fdeleted">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025aa2b0bdaf97420d8b6bdf20e694f070d5" target="_parent">LINE_DELETED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fequal">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ae59562be6eae56191939e96143ddd857" target="_parent">LINE_EQUAL</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5finserted">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025a7c2e6e1e44e35463f816558e3d5f1819" target="_parent">LINE_INSERTED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmodified">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ad5098437b0585c88c6edeb12932249fe" target="_parent">LINE_MODIFIED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmoved">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025ae0ad26b9c2baef3ab935ef921a7ae0e0" target="_parent">LINE_MOVED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRResult" id="SR_line_5fmoved_5fand_5fmodified">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025a8e000b16088989f2fb98f731b2eac38f" target="_parent">LINE_MOVED_AND_MODIFIED</a>
  <span class="SRScope">LineInfo.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
