<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dblue">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa162457dd99838d9e89577e0822817f9" target="_parent">DBLUE</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dgrey">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa7b9cdf7cc7378633f85880af9fc1543b" target="_parent">DGREY</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dpurp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa9c03951869674c7cdbabe4427cf2d4e" target="_parent">DPURP</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dred">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa579240dfaf8b7d8f59434b9be50bd54e" target="_parent">DRED</a>
  <span class="SRScope">WinConsole.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
