<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calceditdistance">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555" target="_parent">calcEditDistance</a>
  <span class="SRScope">EditDistance</span>
 </div>
</div>
<div class="SRResult" id="SR_calceditdistanceoptimized">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7" target="_parent">calcEditDistanceOptimized</a>
  <span class="SRScope">EditDistance</span>
 </div>
</div>
<div class="SRResult" id="SR_calclcs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a" target="_parent">calcLCS</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_calculatereverseindexes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad" target="_parent">calculateReverseIndexes</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_checkiffileexists">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceutils.html#a244f291149851643a813af7212e0fb45" target="_parent">checkIfFileExists</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_clearconsole">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearconsole')">clearConsole</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_win_console_8cpp.html#aff6c831918692405e75fc55c43424304" target="_parent">clearConsole():&#160;WinConsole.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_win_console_8h.html#aff6c831918692405e75fc55c43424304" target="_parent">clearConsole():&#160;WinConsole.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearconsolescreen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" target="_parent">clearConsoleScreen</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_corruptedfileexception">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0" target="_parent">CorruptedFileException</a>
  <span class="SRScope">CorruptedFileException</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
