<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_filealreadyexistexception">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_file_already_exist_exception.html#a8bbace6bd743791e5b4902ff1908a644" target="_parent">FileAlreadyExistException</a>
  <span class="SRScope">FileAlreadyExistException</span>
 </div>
</div>
<div class="SRResult" id="SR_filedoesntexistexception">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_file_doesnt_exist_exception.html#a644b161e7d37e7d60f36a3a8c29ac3a9" target="_parent">FileDoesntExistException</a>
  <span class="SRScope">FileDoesntExistException</span>
 </div>
</div>
<div class="SRResult" id="SR_findcorrespondentlines">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_diff.html#a2457e3c16daba043033f6517478ca0cc" target="_parent">findCorrespondentLines</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_findlcs">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf" target="_parent">findLCS</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
