<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lcs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lcs')">LCS</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" target="_parent">LCS::LCS()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_l_c_s.html#a3e95b22fc1679eb93fef2d7b5834868e" target="_parent">LCS::LCS(string _text, string _pattern)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lineinfo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_line_info.html#a0d28c1c86d99417d7979f83763322ef0" target="_parent">LineInfo</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_loadfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9" target="_parent">loadFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpatchfile">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" target="_parent">loadPatchFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpatchfilecli">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" target="_parent">loadPatchFileCLI</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
