<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lcsfound">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7" target="_parent">LCSFound</a>
  <span class="SRScope">LCS</span>
 </div>
</div>
<div class="SRResult" id="SR_linecharschangedonmodifiedfile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_line_info.html#acceccf7a006cd215a0de9b490702fdfe" target="_parent">lineCharsChangedOnModifiedFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_linecharschangedonoriginalfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5" target="_parent">lineCharsChangedOnOriginalFile</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_linesstatus">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373" target="_parent">linesStatus</a>
  <span class="SRScope">LineInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
