<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_modifiedfiledata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90" target="_parent">modifiedFileData</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_modifiedfilelinespresentedonoriginal">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_diff.html#a6f6d82a4ca50741e728c062e6eead977" target="_parent">modifiedFileLinesPresentedOnOriginal</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_modifiedfilemovedlinesindexsinoriginalfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_diff.html#a4bb822a6f57eeabd71873981e0e4c335" target="_parent">modifiedFileMovedLinesIndexsInOriginalFile</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRResult" id="SR_modifiedfilename">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_diff.html#a3c0a80e30125ed323e8478700e29be14" target="_parent">modifiedFileName</a>
  <span class="SRScope">Diff</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
