<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: ConsoleControl/ConsoleControl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_console_control_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleControl/ConsoleControl.cpp</div>  </div>
</div>
<div class="contents">
<a href="_console_control_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_console_control_8h.html" title="Classe que fornece uma API de controlo das cores da console (multiplataforma)">ConsoleControl.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keywordtype">void</span> ConsoleControl::initNCursers() {
<a name="l00014"></a>00014     initscr();      <span class="comment">/* Esta função  inicializa a ncurses. Para todos os programas devemos</span>
<a name="l00015"></a>00015 <span class="comment">                       sempre inicializar a ncurses e depois finalizar, como veremos adiante. */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     start_color(); <span class="comment">//Esta função torna possível o uso das cores</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment">//Abaixo estamos definindo os pares de cores que serão utilizados no programa</span>
<a name="l00020"></a>00020     init_pair(1,COLOR_WHITE,COLOR_BLACK);
<a name="l00021"></a>00021     init_pair(2,COLOR_GREEN,COLOR_BLACK);
<a name="l00022"></a>00022     init_pair(3,COLOR_RED,COLOR_BLACK);
<a name="l00023"></a>00023     init_pair(4,COLOR_YELLOW,COLOR_BLUE);
<a name="l00024"></a>00024     init_pair(5,COLOR_YELLOW,COLOR_BLACK);
<a name="l00025"></a>00025     init_pair(6,COLOR_GREEN,COLOR_CYAN);
<a name="l00026"></a>00026     init_pair(7,COLOR_RED,COLOR_CYAN);
<a name="l00027"></a>00027     init_pair(8,COLOR_YELLOW,COLOR_CYAN);
<a name="l00028"></a>00028     init_pair(9,COLOR_WHITE,COLOR_CYAN);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     bkgd(COLOR_PAIR(1));        <span class="comment">/*Aqui nós definiremos que a cor de fundo do nosso</span>
<a name="l00031"></a>00031 <span class="comment">                                  programa será azul e a cor dos textos será branca.*/</span>
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;métodos de manipulação da consola&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00044"></a><a class="code" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">00044</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">ConsoleControl::setConsoleTextAndBackGroundColor</a>(<span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair) {
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        attron(COLOR_PAIR(colorPair));
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>        <a class="code" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd">setTextColor</a>(textColor);
<a name="l00049"></a>00049         <a class="code" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807">setTextBackground</a>(backGroundColor);
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3">00055</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)">ConsoleControl::resetConsoleColors</a>() {
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        attron(COLOR_PAIR(1));
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <a class="code" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd">setTextColor</a>(<a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa82500c1aacbfc18b6fd5f60326f12ded">LGREY</a>);
<a name="l00060"></a>00060         <a class="code" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807">setTextBackground</a>(<a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>);
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00072"></a><a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">00072</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">ConsoleControl::showString</a>(<span class="keywordtype">string</span> str, <span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair) {
<a name="l00073"></a>00073         <a class="code" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">setConsoleTextAndBackGroundColor</a>(textColor, backGroundColor, colorPair);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        printw(str.c_str());
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        cout &lt;&lt; str;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081         <a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)">resetConsoleColors</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">00092</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">ConsoleControl::showChar</a>(<span class="keywordtype">char</span> character, <span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair) {
<a name="l00093"></a>00093         <a class="code" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">setConsoleTextAndBackGroundColor</a>(textColor, backGroundColor, colorPair);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        printw(&amp;character);
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>        cout &lt;&lt; character;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101         <a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)">resetConsoleColors</a>();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/métodos de manipulação da consola&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;métodos para mostar o conteudo do Diff&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00113"></a><a class="code" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d">00113</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d">ConsoleControl::showEqualLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00114"></a>00114         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa38566822dbd9408c447abfd3ed4a85d2">GREY</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 1);
<a name="l00115"></a>00115         cout &lt;&lt; endl;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f">00123</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f">ConsoleControl::showInsertedLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00124"></a>00124         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca">GREEN</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 2);
<a name="l00125"></a>00125         cout &lt;&lt; endl;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c">00132</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c">ConsoleControl::showDeletedLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00133"></a>00133         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 3);
<a name="l00134"></a>00134         cout &lt;&lt; endl;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f">00142</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f">ConsoleControl::showMovedLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00143"></a>00143         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 4);
<a name="l00144"></a>00144         cout &lt;&lt; endl;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637">00151</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637">ConsoleControl::showChangedLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00152"></a>00152         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 5);
<a name="l00153"></a>00153         cout &lt;&lt; endl;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc">00160</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc">ConsoleControl::showUnChangedLine</a>(<span class="keywordtype">string</span> line) {
<a name="l00161"></a>00161         <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(line, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa283fc479650da98250635b9c3c0e7e50">WHITE</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 1);
<a name="l00162"></a>00162         cout &lt;&lt; endl;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5">00171</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5">ConsoleControl::showInsertedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00172"></a>00172         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca">GREEN</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 2);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33">00179</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33">ConsoleControl::showDeletedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00180"></a>00180         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 3);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00187"></a><a class="code" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485">00187</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485">ConsoleControl::showChangedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00188"></a>00188         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 5);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd">00195</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd">ConsoleControl::showUnChangedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00196"></a>00196         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa283fc479650da98250635b9c3c0e7e50">WHITE</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 1);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce">00206</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce">ConsoleControl::showInsertedAndMovedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00207"></a>00207         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca">GREEN</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 6);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f">00214</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f">ConsoleControl::showDeletedAndMovedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00215"></a>00215         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf80f9a890089d211842d59625e561f88">RED</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 7);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547">00222</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547">ConsoleControl::showChangedAndMovedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00223"></a>00223         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae4e5f23de73a329d046ea9327b64cf4d">LIMEG</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 8);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00230"></a><a class="code" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc">00230</a> <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc">ConsoleControl::showUnChangedAndMovedChar</a>(<span class="keywordtype">char</span> character) {
<a name="l00231"></a>00231         <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(character, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa283fc479650da98250635b9c3c0e7e50">WHITE</a>, <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 9);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/métodos para mostar o conteudo do Diff&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_console_control_8cpp.html">ConsoleControl.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
