<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: ConsoleControl/ConsoleControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_console_control_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleControl/ConsoleControl.h</div>  </div>
</div>
<div class="contents">
<a href="_console_control_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONSOLECONTROL_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONSOLECONTROL_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;curses.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using</span> std::cout;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::endl;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::string;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_win_console_8h.html">WinConsole.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//############################################################   ConsoleControl   ##################################################################</span>
<a name="l00035"></a><a class="code" href="namespace_console_control.html">00035</a> <span class="comment"></span><span class="keyword">namespace </span>ConsoleControl {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> initNCursers();
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;métodos de manipulação da consola&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">setConsoleTextAndBackGroundColor</a>(<span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)">resetConsoleColors</a>();
<a name="l00054"></a>00054 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a>(<span class="keywordtype">string</span> line, <span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair);
<a name="l00063"></a>00063 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a>(<span class="keywordtype">char</span> character, <span class="keywordtype">int</span> textColor, <span class="keywordtype">int</span> backGroundColor, <span class="keywordtype">int</span> colorPair);
<a name="l00072"></a>00072 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/métodos de manipulação da consola&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;métodos para mostar o conteudo do Diff&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d">showEqualLine</a>(<span class="keywordtype">string</span> line);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f">showInsertedLine</a>(<span class="keywordtype">string</span> line);
<a name="l00087"></a>00087 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c">showDeletedLine</a>(<span class="keywordtype">string</span> line);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f">showMovedLine</a>(<span class="keywordtype">string</span> line);
<a name="l00099"></a>00099 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637">showChangedLine</a>(<span class="keywordtype">string</span> line);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc">showUnChangedLine</a>(<span class="keywordtype">string</span> line);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5">showInsertedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00118"></a>00118 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33">showDeletedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00124"></a>00124 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485">showChangedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00130"></a>00130 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd">showUnChangedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce">showInsertedAndMovedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00144"></a>00144 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f">showDeletedAndMovedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547">showChangedAndMovedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00156"></a>00156 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc">showUnChangedAndMovedChar</a>(<span class="keywordtype">char</span> character);
<a name="l00162"></a>00162 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/métodos para mostar o conteudo do Diff&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* CONSOLECONTROL_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_console_control_8h.html">ConsoleControl.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
