<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/Diff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_diff_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/Diff.h</div>  </div>
</div>
<div class="contents">
<a href="_diff_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DIFF_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DIFF_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html" title="Ficheiro com as excepções usadas no programa.">Exceptions.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_line_info_8h.html" title="Classe que contêm a informação relacionada com uma linha de um ficheiro.">LineInfo.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_edit_distance_8h.html" title="Classe que calcula a distância de edição entre 2 strings.">EditDistance.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_s_8h.html" title="Classe que calcula a maior subsequência comum entre duas strings.">LCS.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../ConsoleControl/ConsoleControl.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> std::cout;
<a name="l00029"></a>00029 <span class="keyword">using</span> std::cerr;
<a name="l00030"></a>00030 <span class="keyword">using</span> std::flush;
<a name="l00031"></a>00031 <span class="keyword">using</span> std::ifstream;
<a name="l00032"></a>00032 <span class="keyword">using</span> std::ofstream;
<a name="l00033"></a>00033 <span class="keyword">using</span> std::string;
<a name="l00034"></a>00034 <span class="keyword">using</span> std::stringstream;
<a name="l00035"></a>00035 <span class="keyword">using</span> std::vector;
<a name="l00036"></a>00036 <span class="keyword">using</span> std::min;
<a name="l00037"></a>00037 <span class="keyword">using</span> std::max;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//################################################################   Diff   ######################################################################</span>
<a name="l00045"></a><a class="code" href="class_diff.html">00045</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_diff.html">Diff</a> {
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047 <span class="comment">//=============================================================   &lt;private&gt;   ====================================================================</span>
<a name="l00048"></a><a class="code" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">00048</a>     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a>;
<a name="l00049"></a><a class="code" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">00049</a>     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a>;
<a name="l00050"></a><a class="code" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">00050</a>     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">patchFileName</a>;
<a name="l00051"></a><a class="code" href="class_diff.html#a63686f0e1806369994b466dff795008d">00051</a>     vector&lt;string&gt; <a class="code" href="class_diff.html#a63686f0e1806369994b466dff795008d">originalFileData</a>;
<a name="l00052"></a><a class="code" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">00052</a>     vector&lt;string&gt; <a class="code" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">modifiedFileData</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">00054</a>     vector&lt;string&gt; <a class="code" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">patchFileData</a>;
<a name="l00055"></a><a class="code" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">00055</a>     vector&lt;string&gt; <a class="code" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">originalFilePatched</a>;
<a name="l00056"></a><a class="code" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">00056</a>     vector&lt;LineChangeType&gt; <a class="code" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">originalFilePatchedLinesStatus</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">00058</a>     vector&lt;LineInfo&gt; <a class="code" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">originalFileLinesStatus</a>;
<a name="l00059"></a><a class="code" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">00059</a>     vector&lt;int&gt; <a class="code" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">originalFileMovedLinesIndexsInModifiedFile</a>;
<a name="l00060"></a><a class="code" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">00060</a>     vector&lt;int&gt; <a class="code" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">modifiedFileMovedLinesIndexsInOriginalFile</a>;
<a name="l00061"></a><a class="code" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">00061</a>     vector&lt;bool&gt; <a class="code" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">modifiedFileLinesPresentedOnOriginal</a>;
<a name="l00062"></a>00062 <span class="comment">//=============================================================   &lt;/private&gt;   ===================================================================</span>
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 <span class="comment">//==============================================================   &lt;public&gt;   ====================================================================</span>
<a name="l00065"></a>00065         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00067"></a>00067 <span class="comment"></span>    <a class="code" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares.">Diff</a>(<span class="keywordtype">string</span> <a class="code" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a>, <span class="keywordtype">string</span> <a class="code" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a>, <span class="keywordtype">string</span> patchFilename);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="class_diff.html#a17111caf9d2c8c793553745695e12053" title="Default destructor de Diff.">~Diff</a>();
<a name="l00071"></a>00071         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Diff loads-saves&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00081"></a>00081 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9">loadFile</a>(<span class="keywordtype">string</span> filename, vector &lt;string&gt;&amp; fileData) <span class="keywordflow">throw</span>(<a class="code" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica...">FileDoesntExistException</a>);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f">loadPatchFile</a>(<span class="keywordtype">string</span> filename) <span class="keywordflow">throw</span>(<a class="code" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica...">FileDoesntExistException</a>);
<a name="l00088"></a>00088         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Diff loads-saves&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Diff analysis algoritms&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00093"></a>00093 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp...">analyzeFiles</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc" title="Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 fiche...">findCorrespondentLines</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a55c5f6b2ab78dd8509089b78539c770c" title="Método que faz o parse da patchFile de forma a reconstituir o ficheiro modificado a partir do origina...">parsePatchFile</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     vector &lt;int&gt; <a class="code" href="class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad" title="Método auxiliar de parsePatchFile que calcula o vector com os indices de destino das modificações na ...">calculateReverseIndexes</a>();
<a name="l00103"></a>00103         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Diff analysis algoritms&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;Diff console interface&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965">showFileCLI</a>(<span class="keyword">const</span> vector &lt;string&gt;&amp; fileData);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI.">showOriginalFileCLI</a>();
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI.">showModifiedFileCLI</a>();
<a name="l00118"></a>00118 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI.">showPatchFileCLI</a>();
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros.">showModifiedFileChangesAndCreatePatchCLI</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch.">loadPatchFileCLI</a>();
<a name="l00128"></a>00128 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou-se igual ai fic...">showOriginalFilePatchedCLI</a>();
<a name="l00131"></a>00131         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/Diff console interface&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00135"></a>00135     vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#aeb236846a2518dde871aa159affe0e23">getModifiedFileData</a>();
<a name="l00136"></a>00136     vector&lt;bool&gt;&amp; <a class="code" href="class_diff.html#a8ea207e666842425445e55d338cf6859">getModifiedFileLinesPresentedOnOriginal</a>();
<a name="l00137"></a>00137     vector&lt;int&gt;&amp; <a class="code" href="class_diff.html#a79b35a902beee0f4cafa9f915a21da16">getModifiedFileMovedLinesIndexsInOriginalFile</a>();
<a name="l00138"></a>00138     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#aff466e5a50597eedee61b9eed1aece71">getModifiedFileName</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139     vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#a7ef548d1b2e3d99f726d5a58da4bdb5d">getOriginalFileData</a>();
<a name="l00140"></a>00140     vector&lt;LineInfo&gt;&amp; <a class="code" href="class_diff.html#a65c679ea4ebed3db357fe4f7f5d315ad">getOriginalFileLinesStatus</a>();
<a name="l00141"></a>00141     vector&lt;int&gt;&amp; <a class="code" href="class_diff.html#a6ca86792d72bc19e0ce9939e55fd2c69">getOriginalFileMovedLinesIndexsInModifiedFile</a>();
<a name="l00142"></a>00142     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#a618d10e4c0ce776cda03d301c4edea5d">getOriginalFileName</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143     vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#af188d348a9080671c35a725e5dcdfb85">getOriginalFilePatched</a>();
<a name="l00144"></a>00144     vector&lt;LineChangeType&gt;&amp; <a class="code" href="class_diff.html#a0b5bc2f6bacef2bc04f7e8081e154a3d">getOriginalFilePatchedLinesStatus</a>();
<a name="l00145"></a>00145     vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#aa22342c7a0f1ca76b0d9535094e02c3f">getPatchFileData</a>();
<a name="l00146"></a>00146     <span class="keywordtype">string</span> <a class="code" href="class_diff.html#a23951a779ffc179d9fef639778f10b6c">getPatchFileName</a>() <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a5b3893ce42bd34a901241531db6caaec">setModifiedFileData</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">modifiedFileData</a>);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#aa503bbcb251743b778771413a41235e9">setModifiedFileLinesPresentedOnOriginal</a>(<span class="keyword">const</span> vector&lt;bool&gt;&amp; <a class="code" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">modifiedFileLinesPresentedOnOriginal</a>);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#abbb0a3c1031bf9372ac68b11f10735c3">setModifiedFileMovedLinesIndexsInOriginalFile</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; <a class="code" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">modifiedFileMovedLinesIndexsInOriginalFile</a>);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a26debf2d1536f824d59f88f63a8565ef">setModifiedFileName</a>(<span class="keywordtype">string</span> <a class="code" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a>);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#ac896e34de66afe642033b68126a27047">setOriginalFileData</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#a63686f0e1806369994b466dff795008d">originalFileData</a>);
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a84aad2d7a80190465b99015f4e121dc3">setOriginalFileLinesStatus</a>(<span class="keyword">const</span> vector&lt;LineInfo&gt;&amp; <a class="code" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">originalFileLinesStatus</a>);
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#aab968f0b17c1259bbb0f59ca8832fa17">setOriginalFileMovedLinesIndexsInModifiedFile</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; <a class="code" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">originalFileMovedLinesIndexsInModifiedFile</a>);
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a4aa41849493531498b68944890077fcf">setOriginalFileName</a>(<span class="keywordtype">string</span> <a class="code" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a>);
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a951a032d99bd2e8e4f70b3045027e65e">setOriginalFilePatched</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">originalFilePatched</a>);
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a3c2792db15f10e123dcb3a11770174da">setOriginalFilePatchedLinesStatus</a>(<span class="keyword">const</span> vector&lt;LineChangeType&gt;&amp; <a class="code" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">originalFilePatchedLinesStatus</a>);
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#a7f64483acdb3847072ce9f4ecb3def44">setPatchFileData</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">patchFileData</a>);
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="class_diff.html#ab0571147fca442286d4fefe3eb3c7c05">setPatchFileName</a>(<span class="keywordtype">string</span> <a class="code" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">patchFileName</a>);
<a name="l00162"></a>00162         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00163"></a>00163 <span class="comment">//==============================================================   &lt;/public&gt;   ===================================================================</span>
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* DIFF_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_diff_8h.html">Diff.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
