<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/EditDistance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_edit_distance_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/EditDistance.cpp</div>  </div>
</div>
<div class="contents">
<a href="_edit_distance_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_edit_distance_8h.html" title="Classe que calcula a distância de edição entre 2 strings.">EditDistance.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00013"></a><a class="code" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9">00013</a> <span class="comment"></span><a class="code" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9" title="Default constructor de EditDistance.">EditDistance::EditDistance</a>() : editDistance(-1) {}
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="class_edit_distance.html#ae9b8207089a370c77ed5a109c1c9ecf3">00020</a> <a class="code" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9" title="Default constructor de EditDistance.">EditDistance::EditDistance</a>(<span class="keywordtype">string</span> _text, <span class="keywordtype">string</span> _pattern) : text(_text), pattern(_pattern), editDistance(-1) {}
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="class_edit_distance.html#a602d14c760a634f201767bfcf1aa48e5">00023</a> <a class="code" href="class_edit_distance.html#a602d14c760a634f201767bfcf1aa48e5" title="Default destructor de EditDistance.">EditDistance::~EditDistance</a>() {}
<a name="l00024"></a>00024 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;algoritmos de editDistance&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00034"></a><a class="code" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555">00034</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555">EditDistance::calcEditDistance</a>(<span class="keywordtype">bool</span> debug) {
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.empty())
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.size();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.empty())
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.size();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a> == <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>)
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">size_t</span> textSize = <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.size();
<a name="l00046"></a>00046         <span class="keywordtype">size_t</span> patternSize = <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.size();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         vector &lt; vector &lt;int&gt; &gt; editDistances(patternSize + 1, vector&lt;int&gt;(textSize + 1, 0));
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt;= patternSize; ++i) {
<a name="l00051"></a>00051                 editDistances[i][0] = (int)i;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt;= textSize; ++j) {
<a name="l00055"></a>00055                 editDistances[0][j] = (int)j;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt;= patternSize; ++i) {
<a name="l00059"></a>00059                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 1; j &lt;= textSize; ++j) {
<a name="l00060"></a>00060                         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>[i-1] == <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>[j-1]) {
<a name="l00061"></a>00061                                 editDistances[i][j] = editDistances[i-1][j-1];
<a name="l00062"></a>00062                         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063                                 editDistances[i][j] = min(editDistances[i-1][j-1] + 1, min(editDistances[i-1][j] + 1, editDistances[i][j-1] + 1));
<a name="l00064"></a>00064                         }
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a> = editDistances[patternSize][textSize];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (debug)
<a name="l00071"></a>00071                 <a class="code" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">showEditDistances</a>(editDistances);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">return</span> editDistances[patternSize][textSize];
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">EditDistance::showEditDistances</a>(<span class="keyword">const</span> vector &lt; vector &lt;int&gt; &gt;&amp; editDistances) {
<a name="l00082"></a>00082         cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------\n&quot;</span>;
<a name="l00083"></a>00083         cout &lt;&lt; <span class="stringliteral">&quot;|                            Matrix dos tamanhos de edicao                                |\n&quot;</span>;
<a name="l00084"></a>00084         cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------\n&quot;</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         cout &lt;&lt; <span class="stringliteral">&quot;\nTexto:  \t&quot;</span> &lt;&lt; <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         cout &lt;&lt; <span class="stringliteral">&quot;\n\nPadrao: \t&quot;</span> &lt;&lt; <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         cout &lt;&lt; <span class="stringliteral">&quot;\n\nMatriz:\n&quot;</span> &lt;&lt; endl;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span>;
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; text.size(); ++i) {
<a name="l00094"></a>00094                 cout &lt;&lt; text[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; editDistances.size(); ++i) {
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00101"></a>00101                         cout &lt;&lt; pattern[i-1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00102"></a>00102                 <span class="keywordflow">else</span>
<a name="l00103"></a>00103                         cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; editDistances[i].size(); ++j) {
<a name="l00106"></a>00106                         cout &lt;&lt; editDistances[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108                 cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         cout &lt;&lt; <span class="stringliteral">&quot;Tamanho de edicao: &quot;</span> &lt;&lt; <a class="code" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7">00121</a> <span class="keywordtype">int</span> <a class="code" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7">EditDistance::calcEditDistanceOptimized</a>() {
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.empty())
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.size();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.empty())
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.size();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a> == <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>)
<a name="l00129"></a>00129                         <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">size_t</span> textSize = <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>.size();
<a name="l00132"></a>00132         <span class="keywordtype">size_t</span> patternSize = <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>.size();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         vector &lt;int&gt; editDistances(textSize + 1);
<a name="l00135"></a>00135         <span class="keywordtype">int</span> old, neww;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt;= textSize; ++j)
<a name="l00138"></a>00138                 editDistances[j] = j;
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt;= patternSize; ++i) {
<a name="l00141"></a>00141                 old = editDistances[0];
<a name="l00142"></a>00142                 editDistances[0] = i;
<a name="l00143"></a>00143                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 1; j &lt;= textSize; ++j) {
<a name="l00144"></a>00144                         <span class="keywordflow">if</span> (<a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>[i-1] == <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>[j-1]) neww = old;
<a name="l00145"></a>00145                         <span class="keywordflow">else</span> {
<a name="l00146"></a>00146                                 neww = min(old, editDistances[j]);
<a name="l00147"></a>00147                                 neww = min(neww, editDistances[j-1]);
<a name="l00148"></a>00148                                 neww = neww + 1;
<a name="l00149"></a>00149                         }
<a name="l00150"></a>00150                         old = editDistances[j];
<a name="l00151"></a>00151                         editDistances[j] = neww;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <a class="code" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a> = editDistances[textSize];
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> editDistances[textSize];
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/algoritmos de editDistance&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00166"></a><a class="code" href="class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5">00166</a> <span class="keywordtype">int</span> <a class="code" href="class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5">EditDistance::getEditDistance</a>()<span class="keyword"> const </span>{
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96">00170</a> <span class="keywordtype">string</span> <a class="code" href="class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96">EditDistance::getPattern</a>()<span class="keyword"> const </span>{
<a name="l00171"></a>00171         <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d">00174</a> <span class="keywordtype">string</span> <a class="code" href="class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d">EditDistance::getText</a>()<span class="keyword"> const </span>{
<a name="l00175"></a>00175         <span class="keywordflow">return</span> <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00182"></a><a class="code" href="class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a">00182</a> <span class="keywordtype">void</span> <a class="code" href="class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a">EditDistance::setEditDistance</a>(<span class="keywordtype">int</span> editDistance) {
<a name="l00183"></a>00183         this-&gt;editDistance = <a class="code" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3">EditDistance::setPattern</a>(<span class="keywordtype">string</span> pattern) {
<a name="l00187"></a>00187         this-&gt;pattern = <a class="code" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d">EditDistance::setText</a>(<span class="keywordtype">string</span> text) {
<a name="l00191"></a>00191         this-&gt;text = <a class="code" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_edit_distance_8cpp.html">EditDistance.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
