<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao ficheiro CalProj2Src/Exceptions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_exceptions_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro CalProj2Src/Exceptions.h</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com as excepções usadas no programa.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para Exceptions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_exceptions_8h__incl.png" border="0" usemap="#_cal_proj2_src_2_exceptions_8h" alt=""/></div>
<map name="_cal_proj2_src_2_exceptions_8h" id="_cal_proj2_src_2_exceptions_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="_exceptions_8h__dep__incl.png" border="0" usemap="#_cal_proj2_src_2_exceptions_8hdep" alt=""/></div>
<map name="_cal_proj2_src_2_exceptions_8hdep" id="_cal_proj2_src_2_exceptions_8hdep">
<area shape="rect" id="node3" href="_diff_8h.html" title="Classe que trata da gestão da comparação de dois ficheiros." alt="" coords="80,160,203,189"/><area shape="rect" id="node9" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="177,83,308,112"/><area shape="rect" id="node5" href="_diff_8cpp.html" title="Ficheiro com a implementação da classe Diff." alt="" coords="5,237,144,267"/><area shape="rect" id="node7" href="main_8cpp.html" title="Ficheiro com a interface com o utilizador." alt="" coords="168,237,315,267"/><area shape="rect" id="node13" href="utils_8cpp.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="279,160,423,189"/></map>
</div>
</div>
<p><a href="_exceptions_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions.html">Exceptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclasse de tratamento de excepções.  <a href="class_exceptions.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_doesnt_exist_exception.html">FileDoesntExistException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especificado.  <a href="class_file_doesnt_exist_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_already_exist_exception.html">FileAlreadyExistException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usado no tratamento de excepções que sinaliza um dado ficheiro já existe com aquele nome.  <a href="class_file_already_exist_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_already_exists_exception.html">ElementAlreadyExistsException&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contentor.  <a href="class_element_already_exists_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contentor.  <a href="class_element_doesnt_exists_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empty_container_exception.html">EmptyContainerException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usada no tratamento de excepções que sinaliza que um vector se encontra vazio.  <a href="class_empty_container_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_file_exception.html">CorruptedFileException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usado no tratamento de excepções que sinaliza que um dado ficheiro que de dados está corrupto ou num formato desconhecido.  <a href="class_corrupted_file_exception.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_out_of_range.html">ExOutOfRange</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usada no tratamento de excepções que sinaliza que um elemento que se está a tentar aceder está fora do domínio do contentor.  <a href="class_ex_out_of_range.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_no_interval.html">ExNoInterval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe usada no tratamento de excepções que o intervalo fornecido é inválido.  <a href="class_ex_no_interval.html#details">Mais...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as excepções usadas no programa. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_exceptions_8h.html">Exceptions.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
