<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/LCS.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_l_c_s_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/LCS.cpp</div>  </div>
</div>
<div class="contents">
<a href="_l_c_s_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_s_8h.html" title="Classe que calcula a maior subsequência comum entre duas strings.">LCS.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00014"></a><a class="code" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4">00014</a> <span class="comment"></span><a class="code" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" title="Default constructor de LCS.">LCS::LCS</a>() : subSequenceLengthsValid(false) {}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="class_l_c_s.html#a3e95b22fc1679eb93fef2d7b5834868e">00022</a> <a class="code" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" title="Default constructor de LCS.">LCS::LCS</a>(<span class="keywordtype">string</span> _text, <span class="keywordtype">string</span> _pattern) : text(_text), pattern(_pattern), textOptimized(_text), patternOptimized(_pattern) {
<a name="l00023"></a>00023         <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a> = vector &lt; vector &lt;int&gt; &gt;(_pattern.size() + 1, vector&lt;int&gt;(_text.size() + 1, 0));
<a name="l00024"></a>00024         <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a> = <span class="keyword">false</span>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a">00028</a> <a class="code" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a" title="Default destructor de LCS.">LCS::~LCS</a>() {}
<a name="l00029"></a>00029 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;algoritmos de LCS&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00035"></a><a class="code" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916">00035</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916" title="Método que optimiza o algoritmo calcLCS(), tirando as partes comuns no inicio e fim de cada uma das s...">LCS::optimizeStringsToAnalize</a>() {
<a name="l00036"></a>00036         <a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a> = 0;
<a name="l00037"></a>00037         <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a> = <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>.size() - 1;
<a name="l00038"></a>00038         <a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a> = <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>.size() - 1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">while</span> ((<a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a> &lt; <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>.size()) &amp;&amp;
<a name="l00042"></a>00042                    (<a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a> &lt; <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>.size()) &amp;&amp;
<a name="l00043"></a>00043                    (<a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>[<a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>] == <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>[<a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>])) {
<a name="l00044"></a>00044                 ++<a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">while</span> ((<a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a> &lt; <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>.size()) &amp;&amp;
<a name="l00049"></a>00049                    (<a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a> &lt; <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>.size()) &amp;&amp;
<a name="l00050"></a>00050                    (<a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>[<a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>] == <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>[<a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>])) {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         --<a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>;
<a name="l00053"></a>00053                         --<a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> (textAndPatternInitialIndex &gt;= <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>) {
<a name="l00056"></a>00056                                 <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00057"></a>00057                                 <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00058"></a>00058                                 <span class="keywordflow">return</span>;
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a> = <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>.substr(textAndPatternInitialIndex, <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>);
<a name="l00065"></a>00065         <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a> = <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>.substr(0, patternFinalIndex);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.clear();
<a name="l00068"></a>00068         <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a> = vector &lt; vector &lt;int&gt; &gt;(<a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>.size() + 1, vector&lt;int&gt;(<a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>.size() + 1, 0));
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">00076</a> vector&lt;vector&lt;int&gt; &gt;&amp; <a class="code" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">LCS::calcLCS</a>() {
<a name="l00077"></a>00077         <span class="comment">//optimizeStringsToAnalize();</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (<a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>.empty() || <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>.empty()) {
<a name="l00080"></a>00080                 <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.clear();
<a name="l00081"></a>00081                 <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">//1ª linha a 0</span>
<a name="l00086"></a>00086         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[0].size(); ++x) {
<a name="l00087"></a>00087                 <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[0][x] = 0;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">//1ª coluna a 0</span>
<a name="l00091"></a>00091         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y = 0; y &lt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.size(); ++y) {
<a name="l00092"></a>00092                 <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y][0] = 0;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> y = 0; y &lt; <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>.size(); ++y) {
<a name="l00098"></a>00098                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>.size(); ++x) {
<a name="l00099"></a>00099                         <span class="keywordflow">if</span> (<a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>[x] == <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>[y])
<a name="l00100"></a>00100                                 <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y+1][x+1] = <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y][x] + 1;
<a name="l00101"></a>00101                         <span class="keywordflow">else</span>
<a name="l00102"></a>00102                                 <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y+1][x+1] = max(<a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y+1][x], <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y][x+1]);
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a> = <span class="keyword">true</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">00116</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">LCS::findLCS</a>() {
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a> == <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>) {
<a name="l00118"></a>00118                 <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a> = <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>;
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (!<a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>)
<a name="l00123"></a>00123                 <a class="code" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (<a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.empty())
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)<span class="stringliteral">&quot;&quot;</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">string</span> LCSstr;
<a name="l00129"></a>00129         <span class="keywordtype">size_t</span> x = <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[0].size() - 1;
<a name="l00130"></a>00130         <span class="keywordtype">size_t</span> y = <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.size() - 1;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">while</span> (x &gt; 0 &amp;&amp; y &gt; 0) {
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (<a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y][x] != <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[y-1][x]) {
<a name="l00134"></a>00134                         LCSstr.append(1, <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>[y-1]);
<a name="l00135"></a>00135                         --x;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 --y;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         reverse(LCSstr.begin(), LCSstr.end());
<a name="l00142"></a>00142         <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a> = LCSstr;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> LCSstr;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7">00148</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7" title="Método que permite mostrar a matriz determinada por calcLCS() para poder confirmar o correcto funcuio...">LCS::showSubSequenceLengths</a>() {
<a name="l00149"></a>00149         cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------\n&quot;</span>;
<a name="l00150"></a>00150         cout &lt;&lt; <span class="stringliteral">&quot;|                        Matrix dos comprimentos das subsequencias                        |\n&quot;</span>;
<a name="l00151"></a>00151         cout &lt;&lt; <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------\n&quot;</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         cout &lt;&lt; <span class="stringliteral">&quot;\nTexto:  \t\t&quot;</span> &lt;&lt; <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>;
<a name="l00154"></a>00154         cout &lt;&lt; <span class="stringliteral">&quot;\nTexto optimizado: \t&quot;</span> &lt;&lt; <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         cout &lt;&lt; <span class="stringliteral">&quot;\n\nPadrao: \t\t&quot;</span> &lt;&lt; <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>;
<a name="l00157"></a>00157         cout &lt;&lt; <span class="stringliteral">&quot;\nPadrao optimizado: \t&quot;</span> &lt;&lt; <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         cout &lt;&lt; <span class="stringliteral">&quot;Matriz:\n&quot;</span> &lt;&lt; endl;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span>;
<a name="l00162"></a>00162         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; textOptimized.size(); ++i) {
<a name="l00163"></a>00163                 cout &lt;&lt; textOptimized[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>.size(); ++i) {
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00170"></a>00170                         cout &lt;&lt; patternOptimized[i-1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00171"></a>00171                 <span class="keywordflow">else</span>
<a name="l00172"></a>00172                         cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[i].size(); ++j) {
<a name="l00175"></a>00175                         cout &lt;&lt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         cout &lt;&lt; <span class="stringliteral">&quot;Subsequencia encontrada: &quot;</span> &lt;&lt; <a class="code" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">findLCS</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/algoritmos de LCS&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00191"></a><a class="code" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">00191</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">LCS::getLCSFound</a>()<span class="keyword"> const </span>{
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">00195</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">LCS::getPattern</a>()<span class="keyword"> const </span>{
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">00199</a> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">LCS::getPatternFinalIndex</a>()<span class="keyword"> const </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">00203</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">LCS::getPatternOptimized</a>()<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">00207</a> vector&lt;vector&lt;int&gt; &gt; <a class="code" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">LCS::getSubSequenceLengths</a>()<span class="keyword"> const </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">00211</a> <span class="keywordtype">bool</span> <a class="code" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">LCS::getSubSequenceLengthsValid</a>()<span class="keyword"> const </span>{
<a name="l00212"></a>00212         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">00215</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">LCS::getText</a>()<span class="keyword"> const </span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">00219</a> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">LCS::getTextAndPatternInitialIndex</a>()<span class="keyword"> const </span>{
<a name="l00220"></a>00220         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">00223</a> <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">LCS::getTextFinalIndex</a>()<span class="keyword"> const </span>{
<a name="l00224"></a>00224         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">00227</a> <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">LCS::getTextOptimized</a>()<span class="keyword"> const </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00235"></a><a class="code" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">00235</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">LCS::setLCSFound</a>(<span class="keywordtype">string</span> LCSFound) {
<a name="l00236"></a>00236         this-&gt;LCSFound = <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">00239</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">LCS::setPattern</a>(<span class="keywordtype">string</span> pattern) {
<a name="l00240"></a>00240         this-&gt;pattern = <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">LCS::setPatternFinalIndex</a>(<span class="keywordtype">size_t</span> patternFinalIndex) {
<a name="l00244"></a>00244         this-&gt;patternFinalIndex = <a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">00247</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">LCS::setPatternOptimized</a>(<span class="keywordtype">string</span> patternOptimized) {
<a name="l00248"></a>00248         this-&gt;patternOptimized = <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">00251</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">LCS::setSubSequenceLengths</a>(vector&lt;vector&lt;int&gt; &gt; subSequenceLengths) {
<a name="l00252"></a>00252         this-&gt;<a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a> = <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">00255</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">LCS::setSubSequenceLengthsValid</a>(<span class="keywordtype">bool</span> subSequenceLengthsValid) {
<a name="l00256"></a>00256         this-&gt;subSequenceLengthsValid = <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">00259</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">LCS::setText</a>(<span class="keywordtype">string</span> text) {
<a name="l00260"></a>00260         this-&gt;text = <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">00263</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">LCS::setTextAndPatternInitialIndex</a>(<span class="keywordtype">size_t</span> textAndPatternInitialIndex) {
<a name="l00264"></a>00264         this-&gt;textAndPatternInitialIndex = <a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_l_c_s.html#a583235489b702559c985e74521c32330">00267</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a583235489b702559c985e74521c32330">LCS::setTextFinalIndex</a>(<span class="keywordtype">size_t</span> textFinalIndex) {
<a name="l00268"></a>00268         this-&gt;textFinalIndex = <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">00271</a> <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">LCS::setTextOptimized</a>(<span class="keywordtype">string</span> textOptimized) {
<a name="l00272"></a>00272         this-&gt;textOptimized = <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_l_c_s_8cpp.html">LCS.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
