<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/LCS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_l_c_s_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/LCS.h</div>  </div>
</div>
<div class="contents">
<a href="_l_c_s_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LCS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LCS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using</span> std::string;
<a name="l00019"></a>00019 <span class="keyword">using</span> std::vector;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::cout;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::endl;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::max;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::reverse;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//################################################################   LCS   #######################################################################</span>
<a name="l00031"></a><a class="code" href="class_l_c_s.html">00031</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_l_c_s.html">LCS</a> {
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033 <span class="comment">//=============================================================   &lt;private&gt;   ====================================================================</span>
<a name="l00034"></a><a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">00034</a>         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>;
<a name="l00035"></a><a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">00035</a>         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">00037</a>         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>;
<a name="l00038"></a><a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">00038</a>         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">00040</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>;
<a name="l00041"></a><a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">00041</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>;
<a name="l00042"></a><a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">00042</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">00044</a>         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">00046</a>         vector &lt; vector &lt;int&gt; &gt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>;
<a name="l00047"></a><a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">00047</a>         <span class="keywordtype">bool</span> <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>;
<a name="l00048"></a>00048 <span class="comment">//=============================================================   &lt;/private&gt;   ===================================================================</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051 <span class="comment">//==============================================================   &lt;public&gt;   ====================================================================</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00055"></a>00055 <span class="comment"></span>        <a class="code" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" title="Default constructor de LCS.">LCS</a>();
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <a class="code" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4" title="Default constructor de LCS.">LCS</a>(<span class="keywordtype">string</span> _text, <span class="keywordtype">string</span> _pattern);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <a class="code" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a" title="Default destructor de LCS.">~LCS</a>();
<a name="l00066"></a>00066         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/constructors-destructors&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;algoritmos de LCS&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00071"></a>00071 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916" title="Método que optimiza o algoritmo calcLCS(), tirando as partes comuns no inicio e fim de cada uma das s...">optimizeStringsToAnalize</a>();
<a name="l00072"></a>00072 
<a name="l00077"></a>00077         vector &lt; vector&lt;int&gt; &gt;&amp; <a class="code" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS</a>();
<a name="l00078"></a>00078 
<a name="l00083"></a>00083         <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">findLCS</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7" title="Método que permite mostrar a matriz determinada por calcLCS() para poder confirmar o correcto funcuio...">showSubSequenceLengths</a>();
<a name="l00087"></a>00087         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/algoritmos de LCS&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00092"></a>00092     <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">getLCSFound</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">getPattern</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094     <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">getPatternFinalIndex</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">getPatternOptimized</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096     vector&lt;vector&lt;int&gt; &gt; <a class="code" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">getSubSequenceLengths</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> <a class="code" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">getSubSequenceLengthsValid</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">getText</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">getTextAndPatternInitialIndex</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">getTextFinalIndex</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">getTextOptimized</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/gets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">setLCSFound</a>(<span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">setPattern</a>(<span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>);
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">setPatternFinalIndex</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">setPatternOptimized</a>(<span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">setSubSequenceLengths</a>(vector&lt;vector&lt;int&gt; &gt; <a class="code" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">setSubSequenceLengthsValid</a>(<span class="keywordtype">bool</span> <a class="code" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">setText</a>(<span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">setTextAndPatternInitialIndex</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a583235489b702559c985e74521c32330">setTextFinalIndex</a>(<span class="keywordtype">size_t</span> <a class="code" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">setTextOptimized</a>(<span class="keywordtype">string</span> <a class="code" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>);
<a name="l00116"></a>00116     <span class="comment">//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;   &lt;/sets&gt;   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* LCS_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_l_c_s_8h.html">LCS.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
