<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao ficheiro ConsoleControl/WinConsole.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_win_console_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ConsoleControl/WinConsole.cpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_win_console_8h_source.html">WinConsole.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para WinConsole.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_win_console_8cpp__incl.png" border="0" usemap="#_console_control_2_win_console_8cpp" alt=""/></div>
<map name="_console_control_2_win_console_8cpp" id="_console_control_2_win_console_8cpp">
<area shape="rect" id="node3" href="stdafx_8h.html" title="stdafx.h" alt="" coords="39,83,105,112"/><area shape="rect" id="node9" href="_win_console_8h.html" title="WinConsole.h" alt="" coords="129,83,231,112"/></map>
</div>
</div>
<p><a href="_win_console_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#a915bee53fd276ba964736c599371eb40">getTextcolor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#ad16d9e356f6f3e04638a681221c918a5">getTextBackground</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd">setTextColor</a> (int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807">setTextBackground</a> (int color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#a2c650ed3925ca9b7ed7bb1fd6978e53c">setCursorPosition</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#aff6c831918692405e75fc55c43424304">clearConsole</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> = 07</td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="aff6c831918692405e75fc55c43424304"></a><!-- doxytag: member="WinConsole.cpp::clearConsole" ref="aff6c831918692405e75fc55c43424304" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00049">49</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad16d9e356f6f3e04638a681221c918a5"></a><!-- doxytag: member="WinConsole.cpp::getTextBackground" ref="ad16d9e356f6f3e04638a681221c918a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTextBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00017">17</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a915bee53fd276ba964736c599371eb40"></a><!-- doxytag: member="WinConsole.cpp::getTextcolor" ref="a915bee53fd276ba964736c599371eb40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTextcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00012">12</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c650ed3925ca9b7ed7bb1fd6978e53c"></a><!-- doxytag: member="WinConsole.cpp::setCursorPosition" ref="a2c650ed3925ca9b7ed7bb1fd6978e53c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCursorPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00040">40</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac29842c2a537926d0904ae686fcbc807"></a><!-- doxytag: member="WinConsole.cpp::setTextBackground" ref="ac29842c2a537926d0904ae686fcbc807" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTextBackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00031">31</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_win_console_8cpp_ac29842c2a537926d0904ae686fcbc807_icgraph.png" border="0" usemap="#_win_console_8cpp_ac29842c2a537926d0904ae686fcbc807_icgraph" alt=""/></div>
<map name="_win_console_8cpp_ac29842c2a537926d0904ae686fcbc807_icgraph" id="_win_console_8cpp_ac29842c2a537926d0904ae686fcbc807_icgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="241,193,471,222"/><area shape="rect" id="node55" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="189,246,523,275"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1515,114,1565,143"/><area shape="rect" id="node7" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="576,486,749,515"/><area shape="rect" id="node31" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="572,193,753,222"/><area shape="rect" id="node9" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="812,673,1097,702"/><area shape="rect" id="node14" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="841,726,1068,755"/><area shape="rect" id="node17" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" title="ConsoleControl::showDeletedAndMovedChar" alt="" coords="816,406,1093,435"/><area shape="rect" id="node19" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" title="ConsoleControl::showDeletedChar" alt="" coords="845,459,1064,489"/><area shape="rect" id="node21" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" title="ConsoleControl::showInsertedAndMovedChar" alt="" coords="815,513,1095,542"/><area shape="rect" id="node23" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" title="ConsoleControl::showInsertedChar" alt="" coords="844,353,1065,382"/><area shape="rect" id="node25" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="804,566,1105,595"/><area shape="rect" id="node28" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="833,619,1076,649"/><area shape="rect" id="node11" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="1155,246,1467,275"/><area shape="rect" id="node33" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="844,33,1065,62"/><area shape="rect" id="node37" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="847,86,1063,115"/><area shape="rect" id="node41" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="852,139,1057,169"/><area shape="rect" id="node45" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="845,193,1064,222"/><area shape="rect" id="node49" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="851,246,1059,275"/><area shape="rect" id="node53" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" title="ConsoleControl::showUnChangedLine" alt="" coords="836,299,1073,329"/><area shape="rect" id="node35" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="1205,139,1416,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0354430e86a2aa2578a1934e8d8c08bd"></a><!-- doxytag: member="WinConsole.cpp::setTextColor" ref="a0354430e86a2aa2578a1934e8d8c08bd" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTextColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00022">22</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_win_console_8cpp_a0354430e86a2aa2578a1934e8d8c08bd_icgraph.png" border="0" usemap="#_win_console_8cpp_a0354430e86a2aa2578a1934e8d8c08bd_icgraph" alt=""/></div>
<map name="_win_console_8cpp_a0354430e86a2aa2578a1934e8d8c08bd_icgraph" id="_win_console_8cpp_a0354430e86a2aa2578a1934e8d8c08bd_icgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="201,193,431,222"/><area shape="rect" id="node55" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="149,246,483,275"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1475,114,1525,143"/><area shape="rect" id="node7" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="536,486,709,515"/><area shape="rect" id="node31" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="532,193,713,222"/><area shape="rect" id="node9" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="772,673,1057,702"/><area shape="rect" id="node14" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="801,726,1028,755"/><area shape="rect" id="node17" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" title="ConsoleControl::showDeletedAndMovedChar" alt="" coords="776,406,1053,435"/><area shape="rect" id="node19" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" title="ConsoleControl::showDeletedChar" alt="" coords="805,459,1024,489"/><area shape="rect" id="node21" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" title="ConsoleControl::showInsertedAndMovedChar" alt="" coords="775,513,1055,542"/><area shape="rect" id="node23" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" title="ConsoleControl::showInsertedChar" alt="" coords="804,353,1025,382"/><area shape="rect" id="node25" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="764,566,1065,595"/><area shape="rect" id="node28" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="793,619,1036,649"/><area shape="rect" id="node11" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="1115,246,1427,275"/><area shape="rect" id="node33" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="804,33,1025,62"/><area shape="rect" id="node37" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="807,86,1023,115"/><area shape="rect" id="node41" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="812,139,1017,169"/><area shape="rect" id="node45" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="805,193,1024,222"/><area shape="rect" id="node49" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="811,246,1019,275"/><area shape="rect" id="node53" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" title="ConsoleControl::showUnChangedLine" alt="" coords="796,299,1033,329"/><area shape="rect" id="node35" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="1165,139,1376,169"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação das variáveis</h2>
<a class="anchor" id="ab7005db4780adcb7a9caab808760e4be"></a><!-- doxytag: member="WinConsole.cpp::current_text_colors" ref="ab7005db4780adcb7a9caab808760e4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> = 07<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_win_console_8cpp_source.html#l00010">10</a> do ficheiro <a class="el" href="_win_console_8cpp_source.html">WinConsole.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_win_console_8cpp.html">WinConsole.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
