<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: ConsoleControl/WinConsole.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_win_console_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleControl/WinConsole.cpp</div>  </div>
</div>
<div class="contents">
<a href="_win_console_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __linux__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_win_console_8h.html">WinConsole.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">00010</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> = 07;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_win_console_8h.html#a915bee53fd276ba964736c599371eb40">00012</a> <span class="keywordtype">int</span> <a class="code" href="_win_console_8cpp.html#a915bee53fd276ba964736c599371eb40">getTextcolor</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keywordflow">return</span> <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> &amp; 0x0F;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_win_console_8h.html#ad16d9e356f6f3e04638a681221c918a5">00017</a> <span class="keywordtype">int</span> <a class="code" href="_win_console_8cpp.html#ad16d9e356f6f3e04638a681221c918a5">getTextBackground</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keywordflow">return</span> (<a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> &gt;&gt; 4) &amp; 0x0F;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_win_console_8h.html#a0354430e86a2aa2578a1934e8d8c08bd">00022</a> <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd">setTextColor</a>( <span class="keywordtype">int</span> color )
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> = (<a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> &amp; 0xF0) | (color &amp; 0x0F);
<a name="l00025"></a>00025         SetConsoleTextAttribute(
<a name="l00026"></a>00026                 GetStdHandle( STD_OUTPUT_HANDLE ),
<a name="l00027"></a>00027                 <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a>
<a name="l00028"></a>00028                 );
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="_win_console_8h.html#ac29842c2a537926d0904ae686fcbc807">00031</a> <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807">setTextBackground</a>( <span class="keywordtype">int</span> color )
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> = (<a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a> &amp; 0x0F) | ((color &amp; 0x0F) &lt;&lt; 4);
<a name="l00034"></a>00034         SetConsoleTextAttribute(
<a name="l00035"></a>00035                 GetStdHandle( STD_OUTPUT_HANDLE ),
<a name="l00036"></a>00036                 <a class="code" href="_win_console_8cpp.html#ab7005db4780adcb7a9caab808760e4be">current_text_colors</a>
<a name="l00037"></a>00037                 );
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_win_console_8h.html#a2c650ed3925ca9b7ed7bb1fd6978e53c">00040</a> <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#a2c650ed3925ca9b7ed7bb1fd6978e53c">setCursorPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         COORD coord = {x, y};
<a name="l00043"></a>00043         HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
<a name="l00044"></a>00044         SetConsoleCursorPosition(hStdOut, coord); 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//Para apagar todo o conteúdo da consola</span>
<a name="l00049"></a><a class="code" href="_win_console_8h.html#aff6c831918692405e75fc55c43424304">00049</a> <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#aff6c831918692405e75fc55c43424304">clearConsole</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051      HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053      <span class="comment">//Faz reset do cursor para o canto superior esquerdo</span>
<a name="l00054"></a>00054      COORD coord = {0, 0};
<a name="l00055"></a>00055 
<a name="l00056"></a>00056      DWORD count;    
<a name="l00057"></a>00057      CONSOLE_SCREEN_BUFFER_INFO csbi;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059      <span class="comment">//Vai usar a cor actual</span>
<a name="l00060"></a>00060      <span class="keywordflow">if</span>(GetConsoleScreenBufferInfo(hStdOut, &amp;csbi))
<a name="l00061"></a>00061      {          
<a name="l00062"></a>00062           FillConsoleOutputCharacter(hStdOut, (TCHAR) 32, csbi.dwSize.X * csbi.dwSize.Y, coord, &amp;count);
<a name="l00063"></a>00063           FillConsoleOutputAttribute(hStdOut, csbi.wAttributes, csbi.dwSize.X * csbi.dwSize.Y, coord, &amp;count );
<a name="l00064"></a>00064                             
<a name="l00065"></a>00065           SetConsoleCursorPosition(hStdOut, coord);
<a name="l00066"></a>00066      }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_win_console_8cpp.html">WinConsole.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
