<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: ConsoleControl/WinConsole.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_win_console_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleControl/WinConsole.h</div>  </div>
</div>
<div class="contents">
<a href="_win_console_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * WinConsole.c: Demonstrates using the Win32 console API to </span>
<a name="l00003"></a>00003 <span class="comment"> * manipulate console output.</span>
<a name="l00004"></a>00004 <span class="comment"> * Program by: NickDMax</span>
<a name="l00005"></a>00005 <span class="comment"> *****************************************************************/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aada">00007</a> <span class="keyword">enum</span> <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aada">ConsoleColor</a> { 
<a name="l00008"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">00008</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf77fb67151d0c18d397069ad8c271ba3">BLACK</a>=0,
<a name="l00009"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa162457dd99838d9e89577e0822817f9">00009</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa162457dd99838d9e89577e0822817f9">DBLUE</a>,
<a name="l00010"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca">00010</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa60bd322f93178d68184e30e162571ca">GREEN</a>,
<a name="l00011"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa38566822dbd9408c447abfd3ed4a85d2">00011</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa38566822dbd9408c447abfd3ed4a85d2">GREY</a>,
<a name="l00012"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa579240dfaf8b7d8f59434b9be50bd54e">00012</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa579240dfaf8b7d8f59434b9be50bd54e">DRED</a>,
<a name="l00013"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa9c03951869674c7cdbabe4427cf2d4e">00013</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaa9c03951869674c7cdbabe4427cf2d4e">DPURP</a>,
<a name="l00014"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">00014</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>,
<a name="l00015"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa82500c1aacbfc18b6fd5f60326f12ded">00015</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa82500c1aacbfc18b6fd5f60326f12ded">LGREY</a>,
<a name="l00016"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa7b9cdf7cc7378633f85880af9fc1543b">00016</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa7b9cdf7cc7378633f85880af9fc1543b">DGREY</a>,
<a name="l00017"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa35d6719cb4d7577c031b3d79057a1b79">00017</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,
<a name="l00018"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae4e5f23de73a329d046ea9327b64cf4d">00018</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae4e5f23de73a329d046ea9327b64cf4d">LIMEG</a>,
<a name="l00019"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaacb3539cc3e2dc09edbbd2a6f6ea002a0">00019</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaacb3539cc3e2dc09edbbd2a6f6ea002a0">TEAL</a>, 
<a name="l00020"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf80f9a890089d211842d59625e561f88">00020</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaaf80f9a890089d211842d59625e561f88">RED</a>,
<a name="l00021"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa2772ad7cd64f03c2aed60f91c69fa69d">00021</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a>,
<a name="l00022"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae735a848bf82163a19236ead1c3ef2d2">00022</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>,
<a name="l00023"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa283fc479650da98250635b9c3c0e7e50">00023</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa283fc479650da98250635b9c3c0e7e50">WHITE</a>,
<a name="l00024"></a><a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa8691e027c17cc468dc949a751dcd4279">00024</a>         <a class="code" href="_win_console_8h.html#a821042d5f30537f776ce823c5d66aadaa8691e027c17cc468dc949a751dcd4279">B_B</a> };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __linux__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#aff6c831918692405e75fc55c43424304">clearConsole</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="_win_console_8cpp.html#a915bee53fd276ba964736c599371eb40">getTextcolor</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="_win_console_8cpp.html#ad16d9e356f6f3e04638a681221c918a5">getTextBackground</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd">setTextColor</a>(<span class="keywordtype">int</span> color);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807">setTextBackground</a>( <span class="keywordtype">int</span> color );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="_win_console_8cpp.html#a2c650ed3925ca9b7ed7bb1fd6978e53c">setCursorPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_win_console_8h.html">WinConsole.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
