<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_l_c_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LCS Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_l_c_s.html">LCS</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">findLCS</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">getLCSFound</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">getPattern</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">getPatternFinalIndex</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">getPatternOptimized</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">getSubSequenceLengths</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">getSubSequenceLengthsValid</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">getText</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">getTextAndPatternInitialIndex</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">getTextFinalIndex</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">getTextOptimized</a>() const </td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4">LCS</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a3e95b22fc1679eb93fef2d7b5834868e">LCS</a>(string _text, string _pattern)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916">optimizeStringsToAnalize</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">setLCSFound</a>(string LCSFound)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">setPattern</a>(string pattern)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">setPatternFinalIndex</a>(size_t patternFinalIndex)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">setPatternOptimized</a>(string patternOptimized)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">setSubSequenceLengths</a>(vector&lt; vector&lt; int &gt; &gt; subSequenceLengths)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">setSubSequenceLengthsValid</a>(bool subSequenceLengthsValid)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">setText</a>(string text)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">setTextAndPatternInitialIndex</a>(size_t textAndPatternInitialIndex)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a583235489b702559c985e74521c32330">setTextFinalIndex</a>(size_t textFinalIndex)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">setTextOptimized</a>(string textOptimized)</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7">showSubSequenceLengths</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a></td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a">~LCS</a>()</td><td><a class="el" href="class_l_c_s.html">LCS</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
