<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe LCS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_l_c_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe LCS</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LCS" -->
<p><code>#include &lt;<a class="el" href="_l_c_s_8h_source.html">LCS.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para LCS:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_s__coll__graph.png" border="0" usemap="#_l_c_s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_c_s_coll__map" id="_l_c_s_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_l_c_s-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4">LCS</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor de <a class="el" href="class_l_c_s.html">LCS</a>.  <a href="#ae03aba5d99a2c93a76a3ad2083fc72b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a3e95b22fc1679eb93fef2d7b5834868e">LCS</a> (string _text, string _pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a">~LCS</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor de <a class="el" href="class_l_c_s.html">LCS</a>.  <a href="#a0720a034ba57afa120f44f140dd7e49a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916">optimizeStringsToAnalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que optimiza o algoritmo <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS()</a>, tirando as partes comuns no inicio e fim de cada uma das strings.  <a href="#abf5d30ea621a709f62467ceaf50bf916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">findLCS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7">showSubSequenceLengths</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que permite mostrar a matriz determinada por <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS()</a> para poder confirmar o correcto funcuionamento do programa.  <a href="#a42a5dfcc1b4dc601f89584a08cf6b8f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">getLCSFound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">getPattern</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">getPatternFinalIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">getPatternOptimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">getSubSequenceLengths</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">getSubSequenceLengthsValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">getText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">getTextAndPatternInitialIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">getTextFinalIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">getTextOptimized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">setLCSFound</a> (string <a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">setPattern</a> (string <a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">setPatternFinalIndex</a> (size_t <a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">setPatternOptimized</a> (string <a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">setSubSequenceLengths</a> (vector&lt; vector&lt; int &gt; &gt; <a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">setSubSequenceLengthsValid</a> (bool <a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">setText</a> (string <a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">setTextAndPatternInitialIndex</a> (size_t <a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a583235489b702559c985e74521c32330">setTextFinalIndex</a> (size_t <a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">setTextOptimized</a> (string <a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">pattern</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">textOptimized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">patternOptimized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">textAndPatternInitialIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">textFinalIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">patternFinalIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCSFound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">subSequenceLengths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">subSequenceLengthsValid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que calcula a maior subsequência comum entre duas strings. </p>

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="ae03aba5d99a2c93a76a3ad2083fc72b4"></a><!-- doxytag: member="LCS::LCS" ref="ae03aba5d99a2c93a76a3ad2083fc72b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCS::LCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor de <a class="el" href="class_l_c_s.html">LCS</a>. </p>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00014">14</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e95b22fc1679eb93fef2d7b5834868e"></a><!-- doxytag: member="LCS::LCS" ref="a3e95b22fc1679eb93fef2d7b5834868e" args="(string _text, string _pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCS::LCS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contructor de <a class="el" href="class_l_c_s.html">LCS</a> </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_text</td><td>texto que será analisado </td></tr>
    <tr><td class="paramname">_pattern</td><td>padrão que será usado nessa análise </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00022">22</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0720a034ba57afa120f44f140dd7e49a"></a><!-- doxytag: member="LCS::~LCS" ref="a0720a034ba57afa120f44f140dd7e49a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCS::~LCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor de <a class="el" href="class_l_c_s.html">LCS</a>. </p>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00028">28</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ab79d1d18ad857d2cc9cc7ea8c8110a5a"></a><!-- doxytag: member="LCS::calcLCS" ref="ab79d1d18ad857d2cc9cc7ea8c8110a5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; &amp; LCS::calcLCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que calcula a maior subcadeia comum das duas subtrings passadas no constructor </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Matrix com as distâncias ce edição</dd></dl>
<p>Método que calcula a maior subcadeia comum das duas subtrings passadas no constructor </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Matrix com as os dados para obter a <a class="el" href="class_l_c_s.html">LCS</a> </dd></dl>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00076">76</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_s_ab79d1d18ad857d2cc9cc7ea8c8110a5a_icgraph.png" border="0" usemap="#class_l_c_s_ab79d1d18ad857d2cc9cc7ea8c8110a5a_icgraph" alt=""/></div>
<map name="class_l_c_s_ab79d1d18ad857d2cc9cc7ea8c8110a5a_icgraph" id="class_l_c_s_ab79d1d18ad857d2cc9cc7ea8c8110a5a_icgraph">
<area shape="rect" id="node3" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf" title="LCS::findLCS" alt="" coords="159,32,257,61"/><area shape="rect" id="node5" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp..." alt="" coords="353,5,473,35"/><area shape="rect" id="node9" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7" title="Método que permite mostrar a matriz determinada por calcLCS() para poder confirmar o correcto funcuio..." alt="" coords="308,59,519,88"/><area shape="rect" id="node7" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="568,5,635,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe9d0deea43ad63c19c9abf07d2392cf"></a><!-- doxytag: member="LCS::findLCS" ref="afe9d0deea43ad63c19c9abf07d2392cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::findLCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determinação da <a class="el" href="class_l_c_s.html">LCS</a> usando a matriz calculada em <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS()</a> </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd><a class="el" href="class_l_c_s.html">LCS</a> das duas strings </dd></dl>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00116">116</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_cgraph.png" border="0" usemap="#class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_cgraph" alt=""/></div>
<map name="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_cgraph" id="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_cgraph">
<area shape="rect" id="node3" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a" title="LCS::calcLCS" alt="" coords="155,5,259,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_icgraph.png" border="0" usemap="#class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_icgraph" alt=""/></div>
<map name="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_icgraph" id="class_l_c_s_afe9d0deea43ad63c19c9abf07d2392cf_icgraph">
<area shape="rect" id="node3" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp..." alt="" coords="201,5,321,35"/><area shape="rect" id="node7" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7" title="Método que permite mostrar a matriz determinada por calcLCS() para poder confirmar o correcto funcuio..." alt="" coords="156,59,367,88"/><area shape="rect" id="node5" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="416,5,483,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f23b8a0b2f787a950602d667fbba38e"></a><!-- doxytag: member="LCS::getLCSFound" ref="a9f23b8a0b2f787a950602d667fbba38e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::getLCSFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00191">191</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81a1506e710f560285b0e0532e8da851"></a><!-- doxytag: member="LCS::getPattern" ref="a81a1506e710f560285b0e0532e8da851" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::getPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00195">195</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad49ea8ce659c17180dedb62c381f03ac"></a><!-- doxytag: member="LCS::getPatternFinalIndex" ref="ad49ea8ce659c17180dedb62c381f03ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCS::getPatternFinalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00199">199</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22f81c3d9a138e066986f35e89dabb37"></a><!-- doxytag: member="LCS::getPatternOptimized" ref="a22f81c3d9a138e066986f35e89dabb37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::getPatternOptimized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00203">203</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebef2b7cde91d5bc1fb7bbea64df9143"></a><!-- doxytag: member="LCS::getSubSequenceLengths" ref="aebef2b7cde91d5bc1fb7bbea64df9143" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; LCS::getSubSequenceLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00207">207</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47945c366f5a7bb2a3453e9e5daa1e48"></a><!-- doxytag: member="LCS::getSubSequenceLengthsValid" ref="a47945c366f5a7bb2a3453e9e5daa1e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LCS::getSubSequenceLengthsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00211">211</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc59ab7abbc4b91858f33e875ce65c71"></a><!-- doxytag: member="LCS::getText" ref="acc59ab7abbc4b91858f33e875ce65c71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00215">215</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7829675273a476e7c9e2fedd25abde1c"></a><!-- doxytag: member="LCS::getTextAndPatternInitialIndex" ref="a7829675273a476e7c9e2fedd25abde1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCS::getTextAndPatternInitialIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00219">219</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf7bebe955bf9a11ad7ed1a49a630c6"></a><!-- doxytag: member="LCS::getTextFinalIndex" ref="a4cf7bebe955bf9a11ad7ed1a49a630c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCS::getTextFinalIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00223">223</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ade9956d5a96ca9ec212ecea6adde90"></a><!-- doxytag: member="LCS::getTextOptimized" ref="a4ade9956d5a96ca9ec212ecea6adde90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LCS::getTextOptimized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00227">227</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf5d30ea621a709f62467ceaf50bf916"></a><!-- doxytag: member="LCS::optimizeStringsToAnalize" ref="abf5d30ea621a709f62467ceaf50bf916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::optimizeStringsToAnalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que optimiza o algoritmo <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS()</a>, tirando as partes comuns no inicio e fim de cada uma das strings. </p>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00035">35</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5357a673321deb2f39f8c38e4af6c3"></a><!-- doxytag: member="LCS::setLCSFound" ref="a9f5357a673321deb2f39f8c38e4af6c3" args="(string LCSFound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setLCSFound </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>LCSFound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00235">235</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8d03815ce7258d30b08699b38463a7"></a><!-- doxytag: member="LCS::setPattern" ref="a0d8d03815ce7258d30b08699b38463a7" args="(string pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setPattern </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00239">239</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2a0a33e5bae24698b9451c0bdc2b9e4"></a><!-- doxytag: member="LCS::setPatternFinalIndex" ref="af2a0a33e5bae24698b9451c0bdc2b9e4" args="(size_t patternFinalIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setPatternFinalIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>patternFinalIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00243">243</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3ec725a6a8e38265787a9554366ecc"></a><!-- doxytag: member="LCS::setPatternOptimized" ref="aaf3ec725a6a8e38265787a9554366ecc" args="(string patternOptimized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setPatternOptimized </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>patternOptimized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00247">247</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a962c969a1dc7e2ac3cdb4d3fcf032236"></a><!-- doxytag: member="LCS::setSubSequenceLengths" ref="a962c969a1dc7e2ac3cdb4d3fcf032236" args="(vector&lt; vector&lt; int &gt; &gt; subSequenceLengths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setSubSequenceLengths </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>subSequenceLengths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00251">251</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1873168eab4053fa57e5b62416065a84"></a><!-- doxytag: member="LCS::setSubSequenceLengthsValid" ref="a1873168eab4053fa57e5b62416065a84" args="(bool subSequenceLengthsValid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setSubSequenceLengthsValid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>subSequenceLengthsValid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00255">255</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66fa2aef59b37ef6b7ab5a5184ca4e0c"></a><!-- doxytag: member="LCS::setText" ref="a66fa2aef59b37ef6b7ab5a5184ca4e0c" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00259">259</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8323e31400b91d07f4a6eb6d12695580"></a><!-- doxytag: member="LCS::setTextAndPatternInitialIndex" ref="a8323e31400b91d07f4a6eb6d12695580" args="(size_t textAndPatternInitialIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setTextAndPatternInitialIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>textAndPatternInitialIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00263">263</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a583235489b702559c985e74521c32330"></a><!-- doxytag: member="LCS::setTextFinalIndex" ref="a583235489b702559c985e74521c32330" args="(size_t textFinalIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setTextFinalIndex </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>textFinalIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00267">267</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09a82ff7e17c484a810b010ef599546c"></a><!-- doxytag: member="LCS::setTextOptimized" ref="a09a82ff7e17c484a810b010ef599546c" args="(string textOptimized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::setTextOptimized </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textOptimized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00271">271</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42a5dfcc1b4dc601f89584a08cf6b8f7"></a><!-- doxytag: member="LCS::showSubSequenceLengths" ref="a42a5dfcc1b4dc601f89584a08cf6b8f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCS::showSubSequenceLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que permite mostrar a matriz determinada por <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">calcLCS()</a> para poder confirmar o correcto funcuionamento do programa. </p>

<p>Definido na linha <a class="el" href="_l_c_s_8cpp_source.html#l00148">148</a> do ficheiro <a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_c_s_a42a5dfcc1b4dc601f89584a08cf6b8f7_cgraph.png" border="0" usemap="#class_l_c_s_a42a5dfcc1b4dc601f89584a08cf6b8f7_cgraph" alt=""/></div>
<map name="class_l_c_s_a42a5dfcc1b4dc601f89584a08cf6b8f7_cgraph" id="class_l_c_s_a42a5dfcc1b4dc601f89584a08cf6b8f7_cgraph">
<area shape="rect" id="node3" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf" title="LCS::findLCS" alt="" coords="268,5,367,35"/><area shape="rect" id="node5" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a" title="LCS::calcLCS" alt="" coords="416,5,520,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a2d212960214b8cad9f85e2340a256ac7"></a><!-- doxytag: member="LCS::LCSFound" ref="a2d212960214b8cad9f85e2340a256ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCS::LCSFound</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00044">44</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee3432a470e663ed5e86edd771cf3e0"></a><!-- doxytag: member="LCS::pattern" ref="a9ee3432a470e663ed5e86edd771cf3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">LCS::pattern</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6304d4bbd89be4587dfd9aa358c835db"></a><!-- doxytag: member="LCS::patternFinalIndex" ref="a6304d4bbd89be4587dfd9aa358c835db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">LCS::patternFinalIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19e84a841d4d8b40de1f921030997b51"></a><!-- doxytag: member="LCS::patternOptimized" ref="a19e84a841d4d8b40de1f921030997b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">LCS::patternOptimized</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00038">38</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac30d7a0f3ad0c69c94c3ad7f5aefa432"></a><!-- doxytag: member="LCS::subSequenceLengths" ref="ac30d7a0f3ad0c69c94c3ad7f5aefa432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;int&gt; &gt; <a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">LCS::subSequenceLengths</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00046">46</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5261d9d68d9f3c2e869a960450dfcca9"></a><!-- doxytag: member="LCS::subSequenceLengthsValid" ref="a5261d9d68d9f3c2e869a960450dfcca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">LCS::subSequenceLengthsValid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00047">47</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41395562bf1df81c797414cc7968c4fc"></a><!-- doxytag: member="LCS::text" ref="a41395562bf1df81c797414cc7968c4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">LCS::text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33b70db84d8726bea92c576aedf114c3"></a><!-- doxytag: member="LCS::textAndPatternInitialIndex" ref="a33b70db84d8726bea92c576aedf114c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">LCS::textAndPatternInitialIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00040">40</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd9c4c1494e5a9761e2ada44119432ad"></a><!-- doxytag: member="LCS::textFinalIndex" ref="afd9c4c1494e5a9761e2ada44119432ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">LCS::textFinalIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d894698ed88bf727813cfec04b009c3"></a><!-- doxytag: member="LCS::textOptimized" ref="a4d894698ed88bf727813cfec04b009c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">LCS::textOptimized</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_l_c_s_8h_source.html#l00037">37</a> do ficheiro <a class="el" href="_l_c_s_8h_source.html">LCS.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>CalProj2Src/<a class="el" href="_l_c_s_8h_source.html">LCS.h</a></li>
<li>CalProj2Src/<a class="el" href="_l_c_s_8cpp_source.html">LCS.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_l_c_s.html">LCS</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
