<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_edit_distance.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EditDistance Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_edit_distance.html">EditDistance</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555">calcEditDistance</a>(bool debug=false)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7">calcEditDistanceOptimized</a>()</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9">EditDistance</a>()</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ae9b8207089a370c77ed5a109c1c9ecf3">EditDistance</a>(string _text, string _pattern)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a></td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5">getEditDistance</a>() const </td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96">getPattern</a>() const </td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d">getText</a>() const </td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a></td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a">setEditDistance</a>(int editDistance)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3">setPattern</a>(string pattern)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d">setText</a>(string text)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">showEditDistances</a>(const vector&lt; vector&lt; int &gt; &gt; &amp;editDistances)</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a></td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_distance.html#a602d14c760a634f201767bfcf1aa48e5">~EditDistance</a>()</td><td><a class="el" href="class_edit_distance.html">EditDistance</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
