<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe Diff</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_diff.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Diff</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Diff" -->
<p><code>#include &lt;<a class="el" href="_diff_8h_source.html">Diff.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Diff:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff__coll__graph.png" border="0" usemap="#_diff_coll__map" alt="Collaboration graph"/></div>
<map name="_diff_coll__map" id="_diff_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_diff-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278">Diff</a> (string <a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a>, string <a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a>, string patchFilename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor de <a class="el" href="class_diff.html">Diff</a>, que inicializa as estruturas auxiliares.  <a href="#a2dd28d1eeb949f2d55c2bc7b277ea278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a17111caf9d2c8c793553745695e12053">~Diff</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor de <a class="el" href="class_diff.html">Diff</a>.  <a href="#a17111caf9d2c8c793553745695e12053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9">loadFile</a> (string filename, vector&lt; string &gt; &amp;fileData)  throw (FileDoesntExistException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f">loadPatchFile</a> (string filename)  throw (FileDoesntExistException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385">analyzeFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o output da diferença entre eles.  <a href="#ae1ffd5f87affdb6526e94f18876b7385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc">findCorrespondentLines</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 ficheiros.  <a href="#a2457e3c16daba043033f6517478ca0cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a55c5f6b2ab78dd8509089b78539c770c">parsePatchFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que faz o parse da patchFile de forma a reconstituir o ficheiro modificado a partir do original e de um outro com as diferenças entre os 2.  <a href="#a55c5f6b2ab78dd8509089b78539c770c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad">calculateReverseIndexes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método auxiliar de parsePatchFile que calcula o vector com os indices de destino das modificações na sua forma inversa.  <a href="#ac3b0f5853c6ebad26a184ce9b67a18ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965">showFileCLI</a> (const vector&lt; string &gt; &amp;fileData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92">showOriginalFileCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra o ficheiro original na interface CLI.  <a href="#a68532ae2b472804deb9a0b132b083b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58">showModifiedFileCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra o ficheiro modificado na interface CLI.  <a href="#a4bcc48aa9086fc158c4d8545be68ee58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ae203535b29b8d73db27698384e1b0380">showPatchFileCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra o ficheiro de patch na interface CLI.  <a href="#ae203535b29b8d73db27698384e1b0380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527">showModifiedFileChangesAndCreatePatchCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra na interface CLI as diferenças entre os 2 ficheiros.  <a href="#a8d1444350d04d036e3c149ba5f0ac527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e">loadPatchFileCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que carrega o patch.  <a href="#ab655f5950071f5c4c9bf5d4ebc21421e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a725fbf38f33d69aa3320289409585304">showOriginalFilePatchedCLI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou-se igual ai ficheiro modificado)  <a href="#a725fbf38f33d69aa3320289409585304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aeb236846a2518dde871aa159affe0e23">getModifiedFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a8ea207e666842425445e55d338cf6859">getModifiedFileLinesPresentedOnOriginal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a79b35a902beee0f4cafa9f915a21da16">getModifiedFileMovedLinesIndexsInOriginalFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aff466e5a50597eedee61b9eed1aece71">getModifiedFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a7ef548d1b2e3d99f726d5a58da4bdb5d">getOriginalFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_line_info.html">LineInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a65c679ea4ebed3db357fe4f7f5d315ad">getOriginalFileLinesStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a6ca86792d72bc19e0ce9939e55fd2c69">getOriginalFileMovedLinesIndexsInModifiedFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a618d10e4c0ce776cda03d301c4edea5d">getOriginalFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#af188d348a9080671c35a725e5dcdfb85">getOriginalFilePatched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a0b5bc2f6bacef2bc04f7e8081e154a3d">getOriginalFilePatchedLinesStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aa22342c7a0f1ca76b0d9535094e02c3f">getPatchFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a23951a779ffc179d9fef639778f10b6c">getPatchFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a5b3893ce42bd34a901241531db6caaec">setModifiedFileData</a> (const vector&lt; string &gt; &amp;<a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">modifiedFileData</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aa503bbcb251743b778771413a41235e9">setModifiedFileLinesPresentedOnOriginal</a> (const vector&lt; bool &gt; &amp;<a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">modifiedFileLinesPresentedOnOriginal</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#abbb0a3c1031bf9372ac68b11f10735c3">setModifiedFileMovedLinesIndexsInOriginalFile</a> (const vector&lt; int &gt; &amp;<a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">modifiedFileMovedLinesIndexsInOriginalFile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a26debf2d1536f824d59f88f63a8565ef">setModifiedFileName</a> (string <a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ac896e34de66afe642033b68126a27047">setOriginalFileData</a> (const vector&lt; string &gt; &amp;<a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">originalFileData</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a84aad2d7a80190465b99015f4e121dc3">setOriginalFileLinesStatus</a> (const vector&lt; <a class="el" href="class_line_info.html">LineInfo</a> &gt; &amp;<a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">originalFileLinesStatus</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#aab968f0b17c1259bbb0f59ca8832fa17">setOriginalFileMovedLinesIndexsInModifiedFile</a> (const vector&lt; int &gt; &amp;<a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">originalFileMovedLinesIndexsInModifiedFile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a4aa41849493531498b68944890077fcf">setOriginalFileName</a> (string <a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a951a032d99bd2e8e4f70b3045027e65e">setOriginalFilePatched</a> (const vector&lt; string &gt; &amp;<a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">originalFilePatched</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a3c2792db15f10e123dcb3a11770174da">setOriginalFilePatchedLinesStatus</a> (const vector&lt; <a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> &gt; &amp;<a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">originalFilePatchedLinesStatus</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a7f64483acdb3847072ce9f4ecb3def44">setPatchFileData</a> (const vector&lt; string &gt; &amp;<a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">patchFileData</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ab0571147fca442286d4fefe3eb3c7c05">setPatchFileName</a> (string <a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">patchFileName</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">patchFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">originalFileData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">modifiedFileData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">patchFileData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">originalFilePatched</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">originalFilePatchedLinesStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_line_info.html">LineInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">originalFileLinesStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">originalFileMovedLinesIndexsInModifiedFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">modifiedFileMovedLinesIndexsInOriginalFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">modifiedFileLinesPresentedOnOriginal</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que trata da gestão da comparação de dois ficheiros. </p>

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00045">45</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a2dd28d1eeb949f2d55c2bc7b277ea278"></a><!-- doxytag: member="Diff::Diff" ref="a2dd28d1eeb949f2d55c2bc7b277ea278" args="(string originalFileName, string modifiedFileName, string patchFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diff::Diff </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiedFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>patchFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor de <a class="el" href="class_diff.html">Diff</a>, que inicializa as estruturas auxiliares. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00014">14</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a2dd28d1eeb949f2d55c2bc7b277ea278_cgraph.png" border="0" usemap="#class_diff_a2dd28d1eeb949f2d55c2bc7b277ea278_cgraph" alt=""/></div>
<map name="class_diff_a2dd28d1eeb949f2d55c2bc7b277ea278_cgraph" id="class_diff_a2dd28d1eeb949f2d55c2bc7b277ea278_cgraph">
<area shape="rect" id="node3" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp..." alt="" coords="124,32,244,61"/><area shape="rect" id="node13" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="121,85,247,115"/><area shape="rect" id="node15" href="class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9" title="Diff::loadFile" alt="" coords="137,139,231,168"/><area shape="rect" id="node17" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="123,192,245,221"/><area shape="rect" id="node5" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc" title="Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 fiche..." alt="" coords="297,5,479,35"/><area shape="rect" id="node9" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf" title="LCS::findLCS" alt="" coords="339,59,437,88"/><area shape="rect" id="node7" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7" title="EditDistance::calcEditDistanceOptimized" alt="" coords="528,5,789,35"/><area shape="rect" id="node11" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a" title="LCS::calcLCS" alt="" coords="607,59,711,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17111caf9d2c8c793553745695e12053"></a><!-- doxytag: member="Diff::~Diff" ref="a17111caf9d2c8c793553745695e12053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diff::~Diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor de <a class="el" href="class_diff.html">Diff</a>. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00046">46</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ae1ffd5f87affdb6526e94f18876b7385"></a><!-- doxytag: member="Diff::analyzeFiles" ref="ae1ffd5f87affdb6526e94f18876b7385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::analyzeFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o output da diferença entre eles. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00095">95</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ae1ffd5f87affdb6526e94f18876b7385_cgraph.png" border="0" usemap="#class_diff_ae1ffd5f87affdb6526e94f18876b7385_cgraph" alt=""/></div>
<map name="class_diff_ae1ffd5f87affdb6526e94f18876b7385_cgraph" id="class_diff_ae1ffd5f87affdb6526e94f18876b7385_cgraph">
<area shape="rect" id="node3" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc" title="Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 fiche..." alt="" coords="177,5,359,35"/><area shape="rect" id="node7" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf" title="LCS::findLCS" alt="" coords="219,59,317,88"/><area shape="rect" id="node5" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7" title="EditDistance::calcEditDistanceOptimized" alt="" coords="408,5,669,35"/><area shape="rect" id="node9" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a" title="LCS::calcLCS" alt="" coords="487,59,591,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ae1ffd5f87affdb6526e94f18876b7385_icgraph.png" border="0" usemap="#class_diff_ae1ffd5f87affdb6526e94f18876b7385_icgraph" alt=""/></div>
<map name="class_diff_ae1ffd5f87affdb6526e94f18876b7385_icgraph" id="class_diff_ae1ffd5f87affdb6526e94f18876b7385_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="176,5,243,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3b0f5853c6ebad26a184ce9b67a18ad"></a><!-- doxytag: member="Diff::calculateReverseIndexes" ref="ac3b0f5853c6ebad26a184ce9b67a18ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Diff::calculateReverseIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método auxiliar de parsePatchFile que calcula o vector com os indices de destino das modificações na sua forma inversa. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00317">317</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ac3b0f5853c6ebad26a184ce9b67a18ad_icgraph.png" border="0" usemap="#class_diff_ac3b0f5853c6ebad26a184ce9b67a18ad_icgraph" alt=""/></div>
<map name="class_diff_ac3b0f5853c6ebad26a184ce9b67a18ad_icgraph" id="class_diff_ac3b0f5853c6ebad26a184ce9b67a18ad_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a55c5f6b2ab78dd8509089b78539c770c" title="Método que faz o parse da patchFile de forma a reconstituir o ficheiro modificado a partir do origina..." alt="" coords="247,5,380,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2457e3c16daba043033f6517478ca0cc"></a><!-- doxytag: member="Diff::findCorrespondentLines" ref="a2457e3c16daba043033f6517478ca0cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::findCorrespondentLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 ficheiros. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00156">156</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a2457e3c16daba043033f6517478ca0cc_cgraph.png" border="0" usemap="#class_diff_a2457e3c16daba043033f6517478ca0cc_cgraph" alt=""/></div>
<map name="class_diff_a2457e3c16daba043033f6517478ca0cc_cgraph" id="class_diff_a2457e3c16daba043033f6517478ca0cc_cgraph">
<area shape="rect" id="node3" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7" title="EditDistance::calcEditDistanceOptimized" alt="" coords="237,5,499,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a2457e3c16daba043033f6517478ca0cc_icgraph.png" border="0" usemap="#class_diff_a2457e3c16daba043033f6517478ca0cc_icgraph" alt=""/></div>
<map name="class_diff_a2457e3c16daba043033f6517478ca0cc_icgraph" id="class_diff_a2457e3c16daba043033f6517478ca0cc_icgraph">
<area shape="rect" id="node3" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp..." alt="" coords="239,5,359,35"/><area shape="rect" id="node5" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="408,5,475,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb236846a2518dde871aa159affe0e23"></a><!-- doxytag: member="Diff::getModifiedFileData" ref="aeb236846a2518dde871aa159affe0e23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; Diff::getModifiedFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00620">620</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea207e666842425445e55d338cf6859"></a><!-- doxytag: member="Diff::getModifiedFileLinesPresentedOnOriginal" ref="a8ea207e666842425445e55d338cf6859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; &amp; Diff::getModifiedFileLinesPresentedOnOriginal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00624">624</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79b35a902beee0f4cafa9f915a21da16"></a><!-- doxytag: member="Diff::getModifiedFileMovedLinesIndexsInOriginalFile" ref="a79b35a902beee0f4cafa9f915a21da16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Diff::getModifiedFileMovedLinesIndexsInOriginalFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00628">628</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff466e5a50597eedee61b9eed1aece71"></a><!-- doxytag: member="Diff::getModifiedFileName" ref="aff466e5a50597eedee61b9eed1aece71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Diff::getModifiedFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00632">632</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef548d1b2e3d99f726d5a58da4bdb5d"></a><!-- doxytag: member="Diff::getOriginalFileData" ref="a7ef548d1b2e3d99f726d5a58da4bdb5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; Diff::getOriginalFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00636">636</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65c679ea4ebed3db357fe4f7f5d315ad"></a><!-- doxytag: member="Diff::getOriginalFileLinesStatus" ref="a65c679ea4ebed3db357fe4f7f5d315ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_line_info.html">LineInfo</a> &gt; &amp; Diff::getOriginalFileLinesStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00640">640</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca86792d72bc19e0ce9939e55fd2c69"></a><!-- doxytag: member="Diff::getOriginalFileMovedLinesIndexsInModifiedFile" ref="a6ca86792d72bc19e0ce9939e55fd2c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; &amp; Diff::getOriginalFileMovedLinesIndexsInModifiedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00644">644</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a618d10e4c0ce776cda03d301c4edea5d"></a><!-- doxytag: member="Diff::getOriginalFileName" ref="a618d10e4c0ce776cda03d301c4edea5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Diff::getOriginalFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00648">648</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af188d348a9080671c35a725e5dcdfb85"></a><!-- doxytag: member="Diff::getOriginalFilePatched" ref="af188d348a9080671c35a725e5dcdfb85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; Diff::getOriginalFilePatched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00652">652</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5bc2f6bacef2bc04f7e8081e154a3d"></a><!-- doxytag: member="Diff::getOriginalFilePatchedLinesStatus" ref="a0b5bc2f6bacef2bc04f7e8081e154a3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> &gt; &amp; Diff::getOriginalFilePatchedLinesStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00656">656</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa22342c7a0f1ca76b0d9535094e02c3f"></a><!-- doxytag: member="Diff::getPatchFileData" ref="aa22342c7a0f1ca76b0d9535094e02c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; &amp; Diff::getPatchFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00660">660</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23951a779ffc179d9fef639778f10b6c"></a><!-- doxytag: member="Diff::getPatchFileName" ref="a23951a779ffc179d9fef639778f10b6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Diff::getPatchFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00664">664</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90513bf7352b6db8a1c7ec040d4c87e9"></a><!-- doxytag: member="Diff::loadFile" ref="a90513bf7352b6db8a1c7ec040d4c87e9" args="(string filename, vector&lt; string &gt; &amp;fileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::loadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_file_doesnt_exist_exception.html">FileDoesntExistException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que carrega um ficheiro para um vector de strings Lança excepção <a class="el" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica...">FileDoesntExistException</a> se não conseguir abrir o ficheiro </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro a carregar </td></tr>
    <tr><td class="paramname">fileData</td><td>vector onde irá guardar os dados </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00057">57</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a90513bf7352b6db8a1c7ec040d4c87e9_icgraph.png" border="0" usemap="#class_diff_a90513bf7352b6db8a1c7ec040d4c87e9_icgraph" alt=""/></div>
<map name="class_diff_a90513bf7352b6db8a1c7ec040d4c87e9_icgraph" id="class_diff_a90513bf7352b6db8a1c7ec040d4c87e9_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="147,5,213,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecd6cb2d4a99172986ebc0b089025f4f"></a><!-- doxytag: member="Diff::loadPatchFile" ref="aecd6cb2d4a99172986ebc0b089025f4f" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::loadPatchFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_file_doesnt_exist_exception.html">FileDoesntExistException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que carrega o ficheiro de patch </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00081">81</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_cgraph.png" border="0" usemap="#class_diff_aecd6cb2d4a99172986ebc0b089025f4f_cgraph" alt=""/></div>
<map name="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_cgraph" id="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="183,5,308,35"/><area shape="rect" id="node5" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="184,59,307,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_icgraph.png" border="0" usemap="#class_diff_aecd6cb2d4a99172986ebc0b089025f4f_icgraph" alt=""/></div>
<map name="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_icgraph" id="class_diff_aecd6cb2d4a99172986ebc0b089025f4f_icgraph">
<area shape="rect" id="node3" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="181,32,328,61"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="456,5,507,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="376,59,587,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab655f5950071f5c4c9bf5d4ebc21421e"></a><!-- doxytag: member="Diff::loadPatchFileCLI" ref="ab655f5950071f5c4c9bf5d4ebc21421e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::loadPatchFileCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que carrega o patch. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00577">577</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_cgraph.png" border="0" usemap="#class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_cgraph" alt=""/></div>
<map name="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_cgraph" id="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="200,31,371,60"/><area shape="rect" id="node5" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="212,84,359,113"/><area shape="rect" id="node14" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" title="Diff::loadPatchFile" alt="" coords="223,163,348,192"/><area shape="rect" id="node7" href="namespaceutils.html#a244f291149851643a813af7212e0fb45" title="utils::checkIfFileExists" alt="" coords="420,5,572,35"/><area shape="rect" id="node9" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="623,84,732,113"/><area shape="rect" id="node11" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="431,109,561,139"/><area shape="rect" id="node16" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="433,163,559,192"/><area shape="rect" id="node18" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="435,216,557,245"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_icgraph.png" border="0" usemap="#class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_icgraph" alt=""/></div>
<map name="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_icgraph" id="class_diff_ab655f5950071f5c4c9bf5d4ebc21421e_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="280,5,331,35"/><area shape="rect" id="node5" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="200,59,411,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55c5f6b2ab78dd8509089b78539c770c"></a><!-- doxytag: member="Diff::parsePatchFile" ref="a55c5f6b2ab78dd8509089b78539c770c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::parsePatchFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que faz o parse da patchFile de forma a reconstituir o ficheiro modificado a partir do original e de um outro com as diferenças entre os 2. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00225">225</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a55c5f6b2ab78dd8509089b78539c770c_cgraph.png" border="0" usemap="#class_diff_a55c5f6b2ab78dd8509089b78539c770c_cgraph" alt=""/></div>
<map name="class_diff_a55c5f6b2ab78dd8509089b78539c770c_cgraph" id="class_diff_a55c5f6b2ab78dd8509089b78539c770c_cgraph">
<area shape="rect" id="node3" href="class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad" title="Método auxiliar de parsePatchFile que calcula o vector com os indices de destino das modificações na ..." alt="" coords="191,5,380,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b3893ce42bd34a901241531db6caaec"></a><!-- doxytag: member="Diff::setModifiedFileData" ref="a5b3893ce42bd34a901241531db6caaec" args="(const vector&lt; string &gt; &amp;modifiedFileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setModifiedFileData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>modifiedFileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00672">672</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa503bbcb251743b778771413a41235e9"></a><!-- doxytag: member="Diff::setModifiedFileLinesPresentedOnOriginal" ref="aa503bbcb251743b778771413a41235e9" args="(const vector&lt; bool &gt; &amp;modifiedFileLinesPresentedOnOriginal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setModifiedFileLinesPresentedOnOriginal </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>modifiedFileLinesPresentedOnOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00676">676</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbb0a3c1031bf9372ac68b11f10735c3"></a><!-- doxytag: member="Diff::setModifiedFileMovedLinesIndexsInOriginalFile" ref="abbb0a3c1031bf9372ac68b11f10735c3" args="(const vector&lt; int &gt; &amp;modifiedFileMovedLinesIndexsInOriginalFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setModifiedFileMovedLinesIndexsInOriginalFile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>modifiedFileMovedLinesIndexsInOriginalFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00680">680</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26debf2d1536f824d59f88f63a8565ef"></a><!-- doxytag: member="Diff::setModifiedFileName" ref="a26debf2d1536f824d59f88f63a8565ef" args="(string modifiedFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setModifiedFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modifiedFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00684">684</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac896e34de66afe642033b68126a27047"></a><!-- doxytag: member="Diff::setOriginalFileData" ref="ac896e34de66afe642033b68126a27047" args="(const vector&lt; string &gt; &amp;originalFileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFileData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalFileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00688">688</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84aad2d7a80190465b99015f4e121dc3"></a><!-- doxytag: member="Diff::setOriginalFileLinesStatus" ref="a84aad2d7a80190465b99015f4e121dc3" args="(const vector&lt; LineInfo &gt; &amp;originalFileLinesStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFileLinesStatus </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_line_info.html">LineInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalFileLinesStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00692">692</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab968f0b17c1259bbb0f59ca8832fa17"></a><!-- doxytag: member="Diff::setOriginalFileMovedLinesIndexsInModifiedFile" ref="aab968f0b17c1259bbb0f59ca8832fa17" args="(const vector&lt; int &gt; &amp;originalFileMovedLinesIndexsInModifiedFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFileMovedLinesIndexsInModifiedFile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalFileMovedLinesIndexsInModifiedFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00696">696</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa41849493531498b68944890077fcf"></a><!-- doxytag: member="Diff::setOriginalFileName" ref="a4aa41849493531498b68944890077fcf" args="(string originalFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originalFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00700">700</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a951a032d99bd2e8e4f70b3045027e65e"></a><!-- doxytag: member="Diff::setOriginalFilePatched" ref="a951a032d99bd2e8e4f70b3045027e65e" args="(const vector&lt; string &gt; &amp;originalFilePatched)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFilePatched </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalFilePatched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00704">704</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2792db15f10e123dcb3a11770174da"></a><!-- doxytag: member="Diff::setOriginalFilePatchedLinesStatus" ref="a3c2792db15f10e123dcb3a11770174da" args="(const vector&lt; LineChangeType &gt; &amp;originalFilePatchedLinesStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setOriginalFilePatchedLinesStatus </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalFilePatchedLinesStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00708">708</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f64483acdb3847072ce9f4ecb3def44"></a><!-- doxytag: member="Diff::setPatchFileData" ref="a7f64483acdb3847072ce9f4ecb3def44" args="(const vector&lt; string &gt; &amp;patchFileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setPatchFileData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>patchFileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00712">712</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0571147fca442286d4fefe3eb3c7c05"></a><!-- doxytag: member="Diff::setPatchFileName" ref="ab0571147fca442286d4fefe3eb3c7c05" args="(string patchFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::setPatchFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>patchFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00716">716</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af167ee5d32c800c0bd709bf56e1bf965"></a><!-- doxytag: member="Diff::showFileCLI" ref="af167ee5d32c800c0bd709bf56e1bf965" args="(const vector&lt; string &gt; &amp;fileData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showFileCLI </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um ficheiro na interface CLI </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileData</td><td>vector de strings com os dados do ficheiro </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00381">381</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_af167ee5d32c800c0bd709bf56e1bf965_icgraph.png" border="0" usemap="#class_diff_af167ee5d32c800c0bd709bf56e1bf965_icgraph" alt=""/></div>
<map name="class_diff_af167ee5d32c800c0bd709bf56e1bf965_icgraph" id="class_diff_af167ee5d32c800c0bd709bf56e1bf965_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI." alt="" coords="175,5,340,35"/><area shape="rect" id="node7" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI." alt="" coords="176,59,339,88"/><area shape="rect" id="node10" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI." alt="" coords="181,112,333,141"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="389,59,440,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d1444350d04d036e3c149ba5f0ac527"></a><!-- doxytag: member="Diff::showModifiedFileChangesAndCreatePatchCLI" ref="a8d1444350d04d036e3c149ba5f0ac527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showModifiedFileChangesAndCreatePatchCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que mostra na interface CLI as diferenças entre os 2 ficheiros. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00425">425</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a8d1444350d04d036e3c149ba5f0ac527_cgraph.png" border="0" usemap="#class_diff_a8d1444350d04d036e3c149ba5f0ac527_cgraph" alt=""/></div>
<map name="class_diff_a8d1444350d04d036e3c149ba5f0ac527_cgraph" id="class_diff_a8d1444350d04d036e3c149ba5f0ac527_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="432,5,603,35"/><area shape="rect" id="node5" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="455,59,580,88"/><area shape="rect" id="node7" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="375,219,660,248"/><area shape="rect" id="node21" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="404,272,631,301"/><area shape="rect" id="node24" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="409,432,625,461"/><area shape="rect" id="node30" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="415,485,620,515"/><area shape="rect" id="node33" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="408,325,627,355"/><area shape="rect" id="node36" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="413,379,621,408"/><area shape="rect" id="node39" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="367,112,668,141"/><area shape="rect" id="node42" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="396,165,639,195"/><area shape="rect" id="node9" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="723,245,896,275"/><area shape="rect" id="node11" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="1001,285,1231,315"/><area shape="rect" id="node17" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="949,339,1283,368"/><area shape="rect" id="node13" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="1332,285,1465,315"/><area shape="rect" id="node15" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="1352,339,1445,368"/><area shape="rect" id="node26" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="719,365,900,395"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a8d1444350d04d036e3c149ba5f0ac527_icgraph.png" border="0" usemap="#class_diff_a8d1444350d04d036e3c149ba5f0ac527_icgraph" alt=""/></div>
<map name="class_diff_a8d1444350d04d036e3c149ba5f0ac527_icgraph" id="class_diff_a8d1444350d04d036e3c149ba5f0ac527_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="365,5,416,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bcc48aa9086fc158c4d8545be68ee58"></a><!-- doxytag: member="Diff::showModifiedFileCLI" ref="a4bcc48aa9086fc158c4d8545be68ee58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showModifiedFileCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que mostra o ficheiro modificado na interface CLI. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00400">400</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_cgraph.png" border="0" usemap="#class_diff_a4bcc48aa9086fc158c4d8545be68ee58_cgraph" alt=""/></div>
<map name="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_cgraph" id="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="221,5,392,35"/><area shape="rect" id="node5" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="244,59,369,88"/><area shape="rect" id="node7" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965" title="Diff::showFileCLI" alt="" coords="248,112,365,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_icgraph.png" border="0" usemap="#class_diff_a4bcc48aa9086fc158c4d8545be68ee58_icgraph" alt=""/></div>
<map name="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_icgraph" id="class_diff_a4bcc48aa9086fc158c4d8545be68ee58_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="221,5,272,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68532ae2b472804deb9a0b132b083b92"></a><!-- doxytag: member="Diff::showOriginalFileCLI" ref="a68532ae2b472804deb9a0b132b083b92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showOriginalFileCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que mostra o ficheiro original na interface CLI. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00388">388</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a68532ae2b472804deb9a0b132b083b92_cgraph.png" border="0" usemap="#class_diff_a68532ae2b472804deb9a0b132b083b92_cgraph" alt=""/></div>
<map name="class_diff_a68532ae2b472804deb9a0b132b083b92_cgraph" id="class_diff_a68532ae2b472804deb9a0b132b083b92_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="216,5,387,35"/><area shape="rect" id="node5" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="239,59,364,88"/><area shape="rect" id="node7" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965" title="Diff::showFileCLI" alt="" coords="243,112,360,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a68532ae2b472804deb9a0b132b083b92_icgraph.png" border="0" usemap="#class_diff_a68532ae2b472804deb9a0b132b083b92_icgraph" alt=""/></div>
<map name="class_diff_a68532ae2b472804deb9a0b132b083b92_icgraph" id="class_diff_a68532ae2b472804deb9a0b132b083b92_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="216,5,267,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a725fbf38f33d69aa3320289409585304"></a><!-- doxytag: member="Diff::showOriginalFilePatchedCLI" ref="a725fbf38f33d69aa3320289409585304" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showOriginalFilePatchedCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou-se igual ai ficheiro modificado) </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00589">589</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_a725fbf38f33d69aa3320289409585304_cgraph.png" border="0" usemap="#class_diff_a725fbf38f33d69aa3320289409585304_cgraph" alt=""/></div>
<map name="class_diff_a725fbf38f33d69aa3320289409585304_cgraph" id="class_diff_a725fbf38f33d69aa3320289409585304_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="543,67,713,96"/><area shape="rect" id="node5" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="872,15,997,44"/><area shape="rect" id="node7" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="303,119,449,148"/><area shape="rect" id="node24" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="265,386,487,415"/><area shape="rect" id="node38" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="268,172,484,202"/><area shape="rect" id="node41" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="273,226,479,255"/><area shape="rect" id="node44" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="267,279,485,308"/><area shape="rect" id="node47" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="272,332,480,362"/><area shape="rect" id="node10" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="555,174,701,203"/><area shape="rect" id="node19" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" title="Diff::loadPatchFile" alt="" coords="565,120,691,150"/><area shape="rect" id="node12" href="namespaceutils.html#a244f291149851643a813af7212e0fb45" title="utils::checkIfFileExists" alt="" coords="859,226,1011,255"/><area shape="rect" id="node14" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="1163,148,1272,178"/><area shape="rect" id="node16" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="869,122,1000,151"/><area shape="rect" id="node22" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="873,68,996,98"/><area shape="rect" id="node26" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="537,279,719,308"/><area shape="rect" id="node28" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="820,279,1049,308"/><area shape="rect" id="node34" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="768,332,1101,362"/><area shape="rect" id="node30" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="1151,332,1284,362"/><area shape="rect" id="node32" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="1171,279,1264,308"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae203535b29b8d73db27698384e1b0380"></a><!-- doxytag: member="Diff::showPatchFileCLI" ref="ae203535b29b8d73db27698384e1b0380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diff::showPatchFileCLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que mostra o ficheiro de patch na interface CLI. </p>

<p>Definido na linha <a class="el" href="_diff_8cpp_source.html#l00412">412</a> do ficheiro <a class="el" href="_diff_8cpp_source.html">Diff.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ae203535b29b8d73db27698384e1b0380_cgraph.png" border="0" usemap="#class_diff_ae203535b29b8d73db27698384e1b0380_cgraph" alt=""/></div>
<map name="class_diff_ae203535b29b8d73db27698384e1b0380_cgraph" id="class_diff_ae203535b29b8d73db27698384e1b0380_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="205,5,376,35"/><area shape="rect" id="node5" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="228,59,353,88"/><area shape="rect" id="node7" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965" title="Diff::showFileCLI" alt="" coords="232,112,349,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_ae203535b29b8d73db27698384e1b0380_icgraph.png" border="0" usemap="#class_diff_ae203535b29b8d73db27698384e1b0380_icgraph" alt=""/></div>
<map name="class_diff_ae203535b29b8d73db27698384e1b0380_icgraph" id="class_diff_ae203535b29b8d73db27698384e1b0380_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="205,5,256,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a5c8c9c7a056a70c8c6113b5d3d142e90"></a><!-- doxytag: member="Diff::modifiedFileData" ref="a5c8c9c7a056a70c8c6113b5d3d142e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">Diff::modifiedFileData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00052">52</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6d82a4ca50741e728c062e6eead977"></a><!-- doxytag: member="Diff::modifiedFileLinesPresentedOnOriginal" ref="a6f6d82a4ca50741e728c062e6eead977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">Diff::modifiedFileLinesPresentedOnOriginal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00061">61</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb822a6f57eeabd71873981e0e4c335"></a><!-- doxytag: member="Diff::modifiedFileMovedLinesIndexsInOriginalFile" ref="a4bb822a6f57eeabd71873981e0e4c335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">Diff::modifiedFileMovedLinesIndexsInOriginalFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00060">60</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0a80e30125ed323e8478700e29be14"></a><!-- doxytag: member="Diff::modifiedFileName" ref="a3c0a80e30125ed323e8478700e29be14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">Diff::modifiedFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00049">49</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63686f0e1806369994b466dff795008d"></a><!-- doxytag: member="Diff::originalFileData" ref="a63686f0e1806369994b466dff795008d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">Diff::originalFileData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00051">51</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="af69b1bac9c88b8177fa1c7f6a1eefc9d"></a><!-- doxytag: member="Diff::originalFileLinesStatus" ref="af69b1bac9c88b8177fa1c7f6a1eefc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_line_info.html">LineInfo</a>&gt; <a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">Diff::originalFileLinesStatus</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00058">58</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a341570b2b996bd82136e9acbbaff914a"></a><!-- doxytag: member="Diff::originalFileMovedLinesIndexsInModifiedFile" ref="a341570b2b996bd82136e9acbbaff914a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">Diff::originalFileMovedLinesIndexsInModifiedFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00059">59</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc3b35d41bb6608de22b41a91a1e4688"></a><!-- doxytag: member="Diff::originalFileName" ref="acc3b35d41bb6608de22b41a91a1e4688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">Diff::originalFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00048">48</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8339808cc11fe3ebe1847ce35fdd8764"></a><!-- doxytag: member="Diff::originalFilePatched" ref="a8339808cc11fe3ebe1847ce35fdd8764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">Diff::originalFilePatched</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00055">55</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e0267caa50285c87b3b4f88b92cefd"></a><!-- doxytag: member="Diff::originalFilePatchedLinesStatus" ref="af7e0267caa50285c87b3b4f88b92cefd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a>&gt; <a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">Diff::originalFilePatchedLinesStatus</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00056">56</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15d03a77d3d6fe3fefb99d57bf317b22"></a><!-- doxytag: member="Diff::patchFileData" ref="a15d03a77d3d6fe3fefb99d57bf317b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">Diff::patchFileData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00054">54</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0103208a286bcaf7584cd4cc377e7be"></a><!-- doxytag: member="Diff::patchFileName" ref="ac0103208a286bcaf7584cd4cc377e7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">Diff::patchFileName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_diff_8h_source.html#l00050">50</a> do ficheiro <a class="el" href="_diff_8h_source.html">Diff.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>CalProj2Src/<a class="el" href="_diff_8h_source.html">Diff.h</a></li>
<li>CalProj2Src/<a class="el" href="_diff_8cpp_source.html">Diff.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_diff.html">Diff</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
