<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_diff.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Diff Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_diff.html">Diff</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385">analyzeFiles</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad">calculateReverseIndexes</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278">Diff</a>(string originalFileName, string modifiedFileName, string patchFilename)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc">findCorrespondentLines</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aeb236846a2518dde871aa159affe0e23">getModifiedFileData</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a8ea207e666842425445e55d338cf6859">getModifiedFileLinesPresentedOnOriginal</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a79b35a902beee0f4cafa9f915a21da16">getModifiedFileMovedLinesIndexsInOriginalFile</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aff466e5a50597eedee61b9eed1aece71">getModifiedFileName</a>() const </td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a7ef548d1b2e3d99f726d5a58da4bdb5d">getOriginalFileData</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a65c679ea4ebed3db357fe4f7f5d315ad">getOriginalFileLinesStatus</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a6ca86792d72bc19e0ce9939e55fd2c69">getOriginalFileMovedLinesIndexsInModifiedFile</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a618d10e4c0ce776cda03d301c4edea5d">getOriginalFileName</a>() const </td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#af188d348a9080671c35a725e5dcdfb85">getOriginalFilePatched</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a0b5bc2f6bacef2bc04f7e8081e154a3d">getOriginalFilePatchedLinesStatus</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aa22342c7a0f1ca76b0d9535094e02c3f">getPatchFileData</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a23951a779ffc179d9fef639778f10b6c">getPatchFileName</a>() const </td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9">loadFile</a>(string filename, vector&lt; string &gt; &amp;fileData)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f">loadPatchFile</a>(string filename)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e">loadPatchFileCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">modifiedFileData</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">modifiedFileLinesPresentedOnOriginal</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">modifiedFileMovedLinesIndexsInOriginalFile</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">modifiedFileName</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">originalFileData</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">originalFileLinesStatus</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">originalFileMovedLinesIndexsInModifiedFile</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">originalFileName</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">originalFilePatched</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">originalFilePatchedLinesStatus</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a55c5f6b2ab78dd8509089b78539c770c">parsePatchFile</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">patchFileData</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">patchFileName</a></td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a5b3893ce42bd34a901241531db6caaec">setModifiedFileData</a>(const vector&lt; string &gt; &amp;modifiedFileData)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aa503bbcb251743b778771413a41235e9">setModifiedFileLinesPresentedOnOriginal</a>(const vector&lt; bool &gt; &amp;modifiedFileLinesPresentedOnOriginal)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#abbb0a3c1031bf9372ac68b11f10735c3">setModifiedFileMovedLinesIndexsInOriginalFile</a>(const vector&lt; int &gt; &amp;modifiedFileMovedLinesIndexsInOriginalFile)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a26debf2d1536f824d59f88f63a8565ef">setModifiedFileName</a>(string modifiedFileName)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ac896e34de66afe642033b68126a27047">setOriginalFileData</a>(const vector&lt; string &gt; &amp;originalFileData)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a84aad2d7a80190465b99015f4e121dc3">setOriginalFileLinesStatus</a>(const vector&lt; LineInfo &gt; &amp;originalFileLinesStatus)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#aab968f0b17c1259bbb0f59ca8832fa17">setOriginalFileMovedLinesIndexsInModifiedFile</a>(const vector&lt; int &gt; &amp;originalFileMovedLinesIndexsInModifiedFile)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a4aa41849493531498b68944890077fcf">setOriginalFileName</a>(string originalFileName)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a951a032d99bd2e8e4f70b3045027e65e">setOriginalFilePatched</a>(const vector&lt; string &gt; &amp;originalFilePatched)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a3c2792db15f10e123dcb3a11770174da">setOriginalFilePatchedLinesStatus</a>(const vector&lt; LineChangeType &gt; &amp;originalFilePatchedLinesStatus)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a7f64483acdb3847072ce9f4ecb3def44">setPatchFileData</a>(const vector&lt; string &gt; &amp;patchFileData)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ab0571147fca442286d4fefe3eb3c7c05">setPatchFileName</a>(string patchFileName)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965">showFileCLI</a>(const vector&lt; string &gt; &amp;fileData)</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527">showModifiedFileChangesAndCreatePatchCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58">showModifiedFileCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92">showOriginalFileCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a725fbf38f33d69aa3320289409585304">showOriginalFilePatchedCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#ae203535b29b8d73db27698384e1b0380">showPatchFileCLI</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_diff.html#a17111caf9d2c8c793553745695e12053">~Diff</a>()</td><td><a class="el" href="class_diff.html">Diff</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
