<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe Template ElementDoesntExistsException&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_element_doesnt_exists_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template ElementDoesntExistsException&lt; T &gt;</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ElementDoesntExistsException" --><!-- doxytag: inherits="Exceptions" -->
<p>Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contentor.  
 <a href="class_element_doesnt_exists_exception.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ElementDoesntExistsException&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_element_doesnt_exists_exception__inherit__graph.png" border="0" usemap="#_element_doesnt_exists_exception_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_element_doesnt_exists_exception_3_01_t_01_4_inherit__map" id="_element_doesnt_exists_exception_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_exceptions.html" title="Superclasse de tratamento de excepções." alt="" coords="67,139,181,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para ElementDoesntExistsException&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_element_doesnt_exists_exception__coll__graph.png" border="0" usemap="#_element_doesnt_exists_exception_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_element_doesnt_exists_exception_3_01_t_01_4_coll__map" id="_element_doesnt_exists_exception_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_exceptions.html" title="Superclasse de tratamento de excepções." alt="" coords="67,139,181,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_element_doesnt_exists_exception-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_doesnt_exists_exception.html#a8c893b43ce074d90d1c12b270f3fb720">ElementDoesntExistsException</a> (T <a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a>, const char *pStr=&quot;Elemento não existe!&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_doesnt_exists_exception.html#a652d0568d6f81df963b5bf7da5c6cb8c">~ElementDoesntExistsException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41">getElementoInexistente</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class ElementDoesntExistsException&lt; T &gt;</h3>

<p>Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contentor. </p>

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00096">96</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a8c893b43ce074d90d1c12b270f3fb720"></a><!-- doxytag: member="ElementDoesntExistsException::ElementDoesntExistsException" ref="a8c893b43ce074d90d1c12b270f3fb720" args="(T elementoInexistente, const char *pStr=&quot;Elemento não existe!&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a>&lt; T &gt;::<a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elementoInexistente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em> = <code>&quot;Elemento&#160;não&#160;existe!&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00100">100</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a652d0568d6f81df963b5bf7da5c6cb8c"></a><!-- doxytag: member="ElementDoesntExistsException::~ElementDoesntExistsException" ref="a652d0568d6f81df963b5bf7da5c6cb8c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a>&lt; T &gt;::~<a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00102">102</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a61159adde6eb36e2541442905ef09d41"></a><!-- doxytag: member="ElementDoesntExistsException::getElementoInexistente" ref="a61159adde6eb36e2541442905ef09d41" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a>&lt; T &gt;::getElementoInexistente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00104">104</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a392510c941760b739880ccd4ee417e83"></a><!-- doxytag: member="ElementDoesntExistsException::elementoInexistente" ref="a392510c941760b739880ccd4ee417e83" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a>&lt; T &gt;::<a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">elementoInexistente</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00098">98</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>CalProj2Src/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_element_doesnt_exists_exception.html">ElementDoesntExistsException</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
