<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe EditDistance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_edit_distance.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe EditDistance</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EditDistance" -->
<p><code>#include &lt;<a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para EditDistance:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_distance__coll__graph.png" border="0" usemap="#_edit_distance_coll__map" alt="Collaboration graph"/></div>
<map name="_edit_distance_coll__map" id="_edit_distance_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_edit_distance-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9">EditDistance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor de <a class="el" href="class_edit_distance.html">EditDistance</a>.  <a href="#a11cbc8bbec11d306f44e32bec45061a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ae9b8207089a370c77ed5a109c1c9ecf3">EditDistance</a> (string _text, string _pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#a602d14c760a634f201767bfcf1aa48e5">~EditDistance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor de <a class="el" href="class_edit_distance.html">EditDistance</a>.  <a href="#a602d14c760a634f201767bfcf1aa48e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555">calcEditDistance</a> (bool debug=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">showEditDistances</a> (const vector&lt; vector&lt; int &gt; &gt; &amp;editDistances)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7">calcEditDistanceOptimized</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5">getEditDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96">getPattern</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d">getText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a">setEditDistance</a> (int <a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3">setPattern</a> (string <a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d">setText</a> (string <a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">pattern</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">editDistance</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que calcula a distância de edição entre duas strings. </p>

<p>Definido na linha <a class="el" href="_edit_distance_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a11cbc8bbec11d306f44e32bec45061a9"></a><!-- doxytag: member="EditDistance::EditDistance" ref="a11cbc8bbec11d306f44e32bec45061a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditDistance::EditDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor de <a class="el" href="class_edit_distance.html">EditDistance</a>. </p>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00013">13</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b8207089a370c77ed5a109c1c9ecf3"></a><!-- doxytag: member="EditDistance::EditDistance" ref="ae9b8207089a370c77ed5a109c1c9ecf3" args="(string _text, string _pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditDistance::EditDistance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contrucotr de <a class="el" href="class_edit_distance.html">EditDistance</a> </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_text</td><td>texto a ser analisado </td></tr>
    <tr><td class="paramname">_pattern</td><td>padrão a ser usado nessa análise </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00020">20</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a602d14c760a634f201767bfcf1aa48e5"></a><!-- doxytag: member="EditDistance::~EditDistance" ref="a602d14c760a634f201767bfcf1aa48e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditDistance::~EditDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor de <a class="el" href="class_edit_distance.html">EditDistance</a>. </p>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00023">23</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ab6252913af84053d193b8f6aabdfa555"></a><!-- doxytag: member="EditDistance::calcEditDistance" ref="ab6252913af84053d193b8f6aabdfa555" args="(bool debug=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EditDistance::calcEditDistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que calcula a distância de edição entre 2 strings </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>flag que indica se é para mostar a matriz com as subdistâncias de edição calculadas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>distância de edição entre as 2 strings </dd></dl>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00034">34</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_distance_ab6252913af84053d193b8f6aabdfa555_cgraph.png" border="0" usemap="#class_edit_distance_ab6252913af84053d193b8f6aabdfa555_cgraph" alt=""/></div>
<map name="class_edit_distance_ab6252913af84053d193b8f6aabdfa555_cgraph" id="class_edit_distance_ab6252913af84053d193b8f6aabdfa555_cgraph">
<area shape="rect" id="node3" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7" title="EditDistance::showEditDistances" alt="" coords="257,5,471,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc2eb25405f103d86b62bfe869f414a7"></a><!-- doxytag: member="EditDistance::calcEditDistanceOptimized" ref="afc2eb25405f103d86b62bfe869f414a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EditDistance::calcEditDistanceOptimized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Versão optimizada para ter complexidade espacial de O(|T|) </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>distância de edição entre as 2 strings </dd></dl>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00121">121</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_distance_afc2eb25405f103d86b62bfe869f414a7_icgraph.png" border="0" usemap="#class_edit_distance_afc2eb25405f103d86b62bfe869f414a7_icgraph" alt=""/></div>
<map name="class_edit_distance_afc2eb25405f103d86b62bfe869f414a7_icgraph" id="class_edit_distance_afc2eb25405f103d86b62bfe869f414a7_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc" title="Método que encontra as corrspondências entre linhas que possam ter mudado de posição entre os 2 fiche..." alt="" coords="316,5,497,35"/><area shape="rect" id="node5" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385" title="Método que analiza os 2 ficheiros actualziando as estruturas auxiliares necessárias para fazer o outp..." alt="" coords="548,5,668,35"/><area shape="rect" id="node7" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="717,5,784,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac584252a00e60a56cc72c73041601ed5"></a><!-- doxytag: member="EditDistance::getEditDistance" ref="ac584252a00e60a56cc72c73041601ed5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EditDistance::getEditDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00166">166</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeee92489676f0011051af0c9ec5b8a96"></a><!-- doxytag: member="EditDistance::getPattern" ref="aeee92489676f0011051af0c9ec5b8a96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditDistance::getPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00170">170</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f88ab9d599bd40ffb3bacba51a132d"></a><!-- doxytag: member="EditDistance::getText" ref="ac9f88ab9d599bd40ffb3bacba51a132d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditDistance::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00174">174</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37745944d780e81d1bcdff522bd0678a"></a><!-- doxytag: member="EditDistance::setEditDistance" ref="a37745944d780e81d1bcdff522bd0678a" args="(int editDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditDistance::setEditDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>editDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00182">182</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7fe44df6082ede9ea284a90075e0d3"></a><!-- doxytag: member="EditDistance::setPattern" ref="a2a7fe44df6082ede9ea284a90075e0d3" args="(string pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditDistance::setPattern </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00186">186</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ceb8cdc76a0a0f08413e09afc79b03d"></a><!-- doxytag: member="EditDistance::setText" ref="a4ceb8cdc76a0a0f08413e09afc79b03d" args="(string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditDistance::setText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00190">190</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4511d506cacc01dc48eff359c48ecf7"></a><!-- doxytag: member="EditDistance::showEditDistances" ref="ad4511d506cacc01dc48eff359c48ecf7" args="(const vector&lt; vector&lt; int &gt; &gt; &amp;editDistances)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditDistance::showEditDistances </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>editDistances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra a matriz calculada em calcEditDistance(true) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">editDistances</td><td>vector com a matriz das distâncias de edição intermédias </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_edit_distance_8cpp_source.html#l00081">81</a> do ficheiro <a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_distance_ad4511d506cacc01dc48eff359c48ecf7_icgraph.png" border="0" usemap="#class_edit_distance_ad4511d506cacc01dc48eff359c48ecf7_icgraph" alt=""/></div>
<map name="class_edit_distance_ad4511d506cacc01dc48eff359c48ecf7_icgraph" id="class_edit_distance_ad4511d506cacc01dc48eff359c48ecf7_icgraph">
<area shape="rect" id="node3" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555" title="EditDistance::calcEditDistance" alt="" coords="269,5,472,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="ab8304ace9ce4a445c70b2e8b23d7e4b8"></a><!-- doxytag: member="EditDistance::editDistance" ref="ab8304ace9ce4a445c70b2e8b23d7e4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">EditDistance::editDistance</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfae7de15196e413d074c5155fb91ee9"></a><!-- doxytag: member="EditDistance::pattern" ref="abfae7de15196e413d074c5155fb91ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">EditDistance::pattern</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3955e92e5abfc4b514c4a81691e7a4f"></a><!-- doxytag: member="EditDistance::text" ref="af3955e92e5abfc4b514c4a81691e7a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">EditDistance::text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_edit_distance_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>CalProj2Src/<a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a></li>
<li>CalProj2Src/<a class="el" href="_edit_distance_8cpp_source.html">EditDistance.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_edit_distance.html">EditDistance</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
