<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe LineInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_line_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe LineInfo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LineInfo" -->
<p><code>#include &lt;<a class="el" href="_line_info_8h_source.html">LineInfo.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para LineInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_info__coll__graph.png" border="0" usemap="#_line_info_coll__map" alt="Collaboration graph"/></div>
<map name="_line_info_coll__map" id="_line_info_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_line_info-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a0d28c1c86d99417d7979f83763322ef0">LineInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor de <a class="el" href="class_line_info.html">LineInfo</a>.  <a href="#a0d28c1c86d99417d7979f83763322ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#ab6501f626cddc9990f3c32e9cf31a88f">~LineInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor de <a class="el" href="class_line_info.html">LineInfo</a>.  <a href="#ab6501f626cddc9990f3c32e9cf31a88f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a18bbef774edcbcec372ce1e45f64de0b">getLineCharsChangedOnModifiedFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#adf040eb41386a9fb4e669eb2e8acf800">getLineCharsChangedOnOriginalFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a33972a5fd07f516c3cc5ee433f751d4d">getLinesStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a9237c15c2af06ff8aa5e4881f675a86d">setLineCharsChangedOnModifiedFile</a> (const vector&lt; bool &gt; &amp;<a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">lineCharsChangedOnModifiedFile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#ae83ef3dba371ac7e6c4c930ff52d8373">setLineCharsChangedOnOriginalFile</a> (const vector&lt; bool &gt; &amp;<a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">lineCharsChangedOnOriginalFile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a2544d97c3a773f1aacc60d7726fcb9f4">setLinesStatus</a> (<a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> <a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">linesStatus</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">lineCharsChangedOnOriginalFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">lineCharsChangedOnModifiedFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">linesStatus</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que contêm a informação relacionada com uma linha de um ficheiro. </p>

<p>Definido na linha <a class="el" href="_line_info_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="_line_info_8h_source.html">LineInfo.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a0d28c1c86d99417d7979f83763322ef0"></a><!-- doxytag: member="LineInfo::LineInfo" ref="a0d28c1c86d99417d7979f83763322ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineInfo::LineInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor de <a class="el" href="class_line_info.html">LineInfo</a>. </p>

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00013">13</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6501f626cddc9990f3c32e9cf31a88f"></a><!-- doxytag: member="LineInfo::~LineInfo" ref="ab6501f626cddc9990f3c32e9cf31a88f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineInfo::~LineInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor de <a class="el" href="class_line_info.html">LineInfo</a>. </p>

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00017">17</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a18bbef774edcbcec372ce1e45f64de0b"></a><!-- doxytag: member="LineInfo::getLineCharsChangedOnModifiedFile" ref="a18bbef774edcbcec372ce1e45f64de0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; &amp; LineInfo::getLineCharsChangedOnModifiedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00024">24</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf040eb41386a9fb4e669eb2e8acf800"></a><!-- doxytag: member="LineInfo::getLineCharsChangedOnOriginalFile" ref="adf040eb41386a9fb4e669eb2e8acf800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; &amp; LineInfo::getLineCharsChangedOnOriginalFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00028">28</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33972a5fd07f516c3cc5ee433f751d4d"></a><!-- doxytag: member="LineInfo::getLinesStatus" ref="a33972a5fd07f516c3cc5ee433f751d4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> LineInfo::getLinesStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00032">32</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9237c15c2af06ff8aa5e4881f675a86d"></a><!-- doxytag: member="LineInfo::setLineCharsChangedOnModifiedFile" ref="a9237c15c2af06ff8aa5e4881f675a86d" args="(const vector&lt; bool &gt; &amp;lineCharsChangedOnModifiedFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineInfo::setLineCharsChangedOnModifiedFile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineCharsChangedOnModifiedFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00039">39</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae83ef3dba371ac7e6c4c930ff52d8373"></a><!-- doxytag: member="LineInfo::setLineCharsChangedOnOriginalFile" ref="ae83ef3dba371ac7e6c4c930ff52d8373" args="(const vector&lt; bool &gt; &amp;lineCharsChangedOnOriginalFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineInfo::setLineCharsChangedOnOriginalFile </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineCharsChangedOnOriginalFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00043">43</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2544d97c3a773f1aacc60d7726fcb9f4"></a><!-- doxytag: member="LineInfo::setLinesStatus" ref="a2544d97c3a773f1aacc60d7726fcb9f4" args="(LineChangeType linesStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LineInfo::setLinesStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a>&#160;</td>
          <td class="paramname"><em>linesStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8cpp_source.html#l00047">47</a> do ficheiro <a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="acceccf7a006cd215a0de9b490702fdfe"></a><!-- doxytag: member="LineInfo::lineCharsChangedOnModifiedFile" ref="acceccf7a006cd215a0de9b490702fdfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">LineInfo::lineCharsChangedOnModifiedFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="_line_info_8h_source.html">LineInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a56fe59359ea0352bd88df63e24ac5"></a><!-- doxytag: member="LineInfo::lineCharsChangedOnOriginalFile" ref="ae9a56fe59359ea0352bd88df63e24ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">LineInfo::lineCharsChangedOnOriginalFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="_line_info_8h_source.html">LineInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dac22bc7e3d79a2ba4e7e87843b7373"></a><!-- doxytag: member="LineInfo::linesStatus" ref="a4dac22bc7e3d79a2ba4e7e87843b7373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_line_info_8h.html#a39fb25889cb59e36c9278111fff0f025">LineChangeType</a> <a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">LineInfo::linesStatus</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_line_info_8h_source.html#l00032">32</a> do ficheiro <a class="el" href="_line_info_8h_source.html">LineInfo.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>CalProj2Src/<a class="el" href="_line_info_8h_source.html">LineInfo.h</a></li>
<li>CalProj2Src/<a class="el" href="_line_info_8cpp_source.html">LineInfo.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_line_info.html">LineInfo</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
