<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_line_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LineInfo Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_line_info.html">LineInfo</a>, incluindo todos os membros herdados.<table>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a18bbef774edcbcec372ce1e45f64de0b">getLineCharsChangedOnModifiedFile</a>()</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#adf040eb41386a9fb4e669eb2e8acf800">getLineCharsChangedOnOriginalFile</a>()</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a33972a5fd07f516c3cc5ee433f751d4d">getLinesStatus</a>() const </td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">lineCharsChangedOnModifiedFile</a></td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">lineCharsChangedOnOriginalFile</a></td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a0d28c1c86d99417d7979f83763322ef0">LineInfo</a>()</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">linesStatus</a></td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a9237c15c2af06ff8aa5e4881f675a86d">setLineCharsChangedOnModifiedFile</a>(const vector&lt; bool &gt; &amp;lineCharsChangedOnModifiedFile)</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#ae83ef3dba371ac7e6c4c930ff52d8373">setLineCharsChangedOnOriginalFile</a>(const vector&lt; bool &gt; &amp;lineCharsChangedOnOriginalFile)</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#a2544d97c3a773f1aacc60d7726fcb9f4">setLinesStatus</a>(LineChangeType linesStatus)</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_line_info.html#ab6501f626cddc9990f3c32e9cf31a88f">~LineInfo</a>()</td><td><a class="el" href="class_line_info.html">LineInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
