<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência à classe Exceptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_exceptions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Exceptions</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Exceptions" --><!-- doxytag: inherits="std::exception" -->
<p>Superclasse de tratamento de excepções.  
 <a href="class_exceptions.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Exceptions</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions__inherit__graph.png" border="0" usemap="#_exceptions_inherit__map" alt="Inheritance graph"/></div>
<map name="_exceptions_inherit__map" id="_exceptions_inherit__map">
<area shape="rect" id="node5" href="class_corrupted_file_exception.html" title="Classe usado no tratamento de excepções que sinaliza que um dado ficheiro que de dados está corrupto ..." alt="" coords="5,307,189,427"/><area shape="rect" id="node7" href="class_element_already_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento..." alt="" coords="213,307,453,427"/><area shape="rect" id="node9" href="class_element_doesnt_exists_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um dado elemento já existe num dado contento..." alt="" coords="477,307,715,427"/><area shape="rect" id="node11" href="class_empty_container_exception.html" title="Classe usada no tratamento de excepções que sinaliza que um vector se encontra vazio." alt="" coords="739,315,939,418"/><area shape="rect" id="node13" href="class_ex_no_interval.html" title="Classe usada no tratamento de excepções que o intervalo fornecido é inválido." alt="" coords="963,315,1085,418"/><area shape="rect" id="node15" href="class_ex_out_of_range.html" title="Classe usada no tratamento de excepções que sinaliza que um elemento que se está a tentar aceder está..." alt="" coords="1109,315,1245,418"/><area shape="rect" id="node17" href="class_file_already_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza um dado ficheiro já existe com aquele nome..." alt="" coords="1269,307,1472,427"/><area shape="rect" id="node19" href="class_file_doesnt_exist_exception.html" title="Classe usado no tratamento de excepções que sinaliza que não foi possível abrir o ficheiro especifica..." alt="" coords="1496,307,1696,427"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Exceptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions__coll__graph.png" border="0" usemap="#_exceptions_coll__map" alt="Collaboration graph"/></div>
<map name="_exceptions_coll__map" id="_exceptions_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>

<p><a href="class_exceptions-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions.html#acff435721d0079a587d55591871b7694">Exceptions</a> (const char *pStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions.html#a685326f5a494147683fa900e85169b16">~Exceptions</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">what</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">errorMessage</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Superclasse de tratamento de excepções. </p>
<p>Subclasse de std::exception para no programa ser possível fazer catch das excepções da std e das excepções criadas para o programa. </p>

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>
</div><hr/><h2>Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="acff435721d0079a587d55591871b7694"></a><!-- doxytag: member="Exceptions::Exceptions" ref="acff435721d0079a587d55591871b7694" args="(const char *pStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exceptions::Exceptions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pStr</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00033">33</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a685326f5a494147683fa900e85169b16"></a><!-- doxytag: member="Exceptions::~Exceptions" ref="a685326f5a494147683fa900e85169b16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Exceptions::~Exceptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destrutor que garante que não irá lançar uma excepção, porque a classe std::exception, obriga a que as subclasses que fazem override às suas funções, não podem lançar excepções. Isso inclui os destrutores e a função <a class="el" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">what()</a>. Caso não fosse feito o compilador iria dar o erro "looser throw specifier...". </p>

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00041">41</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ae4fda78dda243044b12187b77bf95b34"></a><!-- doxytag: member="Exceptions::what" ref="ae4fda78dda243044b12187b77bf95b34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Exceptions::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00042">42</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions_ae4fda78dda243044b12187b77bf95b34_icgraph.png" border="0" usemap="#class_exceptions_ae4fda78dda243044b12187b77bf95b34_icgraph" alt=""/></div>
<map name="class_exceptions_ae4fda78dda243044b12187b77bf95b34_icgraph" id="class_exceptions_ae4fda78dda243044b12187b77bf95b34_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="207,5,273,35"/><area shape="rect" id="node5" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" title="Diff::loadPatchFile" alt="" coords="177,59,303,88"/><area shape="rect" id="node7" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="352,59,499,88"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="627,32,677,61"/><area shape="rect" id="node11" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="547,85,757,115"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação dos dados membro</h2>
<a class="anchor" id="a93daca975be4d64371c35e906ba0cb87"></a><!-- doxytag: member="Exceptions::errorMessage" ref="a93daca975be4d64371c35e906ba0cb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">Exceptions::errorMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="_exceptions_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>CalProj2Src/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_exceptions.html">Exceptions</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
