<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao ficheiro CalProj2Src/defs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('defs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro CalProj2Src/defs.h</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com as definições do programa.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="defs_8h__dep__incl.png" border="0" usemap="#_cal_proj2_src_2defs_8hdep" alt=""/></div>
<map name="_cal_proj2_src_2defs_8hdep" id="_cal_proj2_src_2defs_8hdep">
<area shape="rect" id="node3" href="_diff_8h.html" title="Classe que trata da gestão da comparação de dois ficheiros." alt="" coords="80,160,203,189"/><area shape="rect" id="node9" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="177,83,308,112"/><area shape="rect" id="node5" href="_diff_8cpp.html" title="Ficheiro com a implementação da classe Diff." alt="" coords="5,237,144,267"/><area shape="rect" id="node7" href="main_8cpp.html" title="Ficheiro com a interface com o utilizador." alt="" coords="168,237,315,267"/><area shape="rect" id="node13" href="utils_8cpp.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="279,160,423,189"/></map>
</div>
</div>
<p><a href="defs_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a936eb141222598486470f7809ddf8281">PERCENTAGE_TO_CONSIDER_DIFERENTE_LINE</a>&#160;&#160;&#160;0.66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aa2b2f2da6debf7cc7a648039d143a74f">LINE_NOT_MOVED_INDEX</a>&#160;&#160;&#160;-1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as definições do programa. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="aa2b2f2da6debf7cc7a648039d143a74f"></a><!-- doxytag: member="defs.h::LINE_NOT_MOVED_INDEX" ref="aa2b2f2da6debf7cc7a648039d143a74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_NOT_MOVED_INDEX&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a936eb141222598486470f7809ddf8281"></a><!-- doxytag: member="defs.h::PERCENTAGE_TO_CONSIDER_DIFERENTE_LINE" ref="a936eb141222598486470f7809ddf8281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERCENTAGE_TO_CONSIDER_DIFERENTE_LINE&#160;&#160;&#160;0.66</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Para ajustar o quanto as strings têm que ser semelhantes para serem consideradas como semelhantes (ou seja, que correspondem a uma mesma linha de texto, que poderá ter sido movida de posição nos ficheiros), é usado o #define PERCENTAGE_TO_CONSIDER_DIFERENTE_LINE 0.66 Que define qual o tamanho de edição mínimo que as strings a comparar têm que ter para serem consideras semelhantes. Ou seja, quando mais próximo de 1 mais tolerante ao tamanho de edição o algoritmo é </p>

<p>Definido na linha <a class="el" href="defs_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="defs_8h.html">defs.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
