<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Lista de ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lista de ficheiros</div>  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todos os ficheiros com uma breve descrição:</div><table>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com as definições do programa </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_diff_8cpp.html">Diff.cpp</a> <a href="_diff_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_diff.html">Diff</a> </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_diff_8h.html">Diff.h</a> <a href="_diff_8h_source.html">[código]</a></td><td class="indexvalue">Classe que trata da gestão da comparação de dois ficheiros </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_edit_distance_8cpp.html">EditDistance.cpp</a> <a href="_edit_distance_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_edit_distance.html">EditDistance</a> </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_edit_distance_8h.html">EditDistance.h</a> <a href="_edit_distance_8h_source.html">[código]</a></td><td class="indexvalue">Classe que calcula a distância de edição entre 2 strings </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_exceptions_8h.html">Exceptions.h</a> <a href="_exceptions_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com as excepções usadas no programa </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_l_c_s_8cpp.html">LCS.cpp</a> <a href="_l_c_s_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a implementação da classe <a class="el" href="class_l_c_s.html">LCS</a> </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_l_c_s_8h.html">LCS.h</a> <a href="_l_c_s_8h_source.html">[código]</a></td><td class="indexvalue">Classe que calcula a maior subsequência comum entre duas strings </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_line_info_8cpp.html">LineInfo.cpp</a> <a href="_line_info_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementação da classe <a class="el" href="class_line_info.html">LineInfo</a> </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="_line_info_8h.html">LineInfo.h</a> <a href="_line_info_8h_source.html">[código]</a></td><td class="indexvalue">Classe que contêm a informação relacionada com uma linha de um ficheiro </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a interface com o utilizador </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="mainpage_8h.html">mainpage.h</a> <a href="mainpage_8h_source.html">[código]</a></td><td class="indexvalue">Ficheiro com a documentação que aparece na página principal do Doxygen </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="utils_8cpp.html">utils.cpp</a> <a href="utils_8cpp_source.html">[código]</a></td><td class="indexvalue">Namespace com uma biblioteca de funções usadas na interface com o utilizador </td></tr>
  <tr><td class="indexkey">CalProj2Src/<a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[código]</a></td><td class="indexvalue">Namespace com uma biblioteca de funções usadas na interface com o utilizador </td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="_console_control_8cpp.html">ConsoleControl.cpp</a> <a href="_console_control_8cpp_source.html">[código]</a></td><td class="indexvalue">Implementação da classe <a class="el" href="namespace_console_control.html">ConsoleControl</a> </td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="_console_control_8h.html">ConsoleControl.h</a> <a href="_console_control_8h_source.html">[código]</a></td><td class="indexvalue">Classe que fornece uma API de controlo das cores da console (multiplataforma) </td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="stdafx_8cpp.html">stdafx.cpp</a> <a href="stdafx_8cpp_source.html">[código]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="stdafx_8h.html">stdafx.h</a> <a href="stdafx_8h_source.html">[código]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="_win_console_8cpp.html">WinConsole.cpp</a> <a href="_win_console_8cpp_source.html">[código]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ConsoleControl/<a class="el" href="_win_console_8h.html">WinConsole.h</a> <a href="_win_console_8h_source.html">[código]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:43 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
