<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editDistance
: <a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">EditDistance</a>
</li>
<li>elementoInexistente
: <a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>elementoRepetido
: <a class="el" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>errorMessage
: <a class="el" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">Exceptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">FileDoesntExistException</a>
, <a class="el" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">CorruptedFileException</a>
, <a class="el" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">FileAlreadyExistException</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCSFound
: <a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCS</a>
</li>
<li>lineCharsChangedOnModifiedFile
: <a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">LineInfo</a>
</li>
<li>lineCharsChangedOnOriginalFile
: <a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">LineInfo</a>
</li>
<li>linesStatus
: <a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">LineInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modifiedFileData
: <a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">Diff</a>
</li>
<li>modifiedFileLinesPresentedOnOriginal
: <a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">Diff</a>
</li>
<li>modifiedFileMovedLinesIndexsInOriginalFile
: <a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">Diff</a>
</li>
<li>modifiedFileName
: <a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>originalFileData
: <a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">Diff</a>
</li>
<li>originalFileLinesStatus
: <a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">Diff</a>
</li>
<li>originalFileMovedLinesIndexsInModifiedFile
: <a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">Diff</a>
</li>
<li>originalFileName
: <a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">Diff</a>
</li>
<li>originalFilePatched
: <a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">Diff</a>
</li>
<li>originalFilePatchedLinesStatus
: <a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patchFileData
: <a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">Diff</a>
</li>
<li>patchFileName
: <a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">Diff</a>
</li>
<li>pattern
: <a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">LCS</a>
, <a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">EditDistance</a>
</li>
<li>patternFinalIndex
: <a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">LCS</a>
</li>
<li>patternOptimized
: <a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>subSequenceLengths
: <a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">LCS</a>
</li>
<li>subSequenceLengthsValid
: <a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">EditDistance</a>
, <a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">LCS</a>
</li>
<li>textAndPatternInitialIndex
: <a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">LCS</a>
</li>
<li>textFinalIndex
: <a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">LCS</a>
</li>
<li>textOptimized
: <a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">LCS</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
