<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analyzeFiles()
: <a class="el" href="class_diff.html#ae1ffd5f87affdb6526e94f18876b7385">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcEditDistance()
: <a class="el" href="class_edit_distance.html#ab6252913af84053d193b8f6aabdfa555">EditDistance</a>
</li>
<li>calcEditDistanceOptimized()
: <a class="el" href="class_edit_distance.html#afc2eb25405f103d86b62bfe869f414a7">EditDistance</a>
</li>
<li>calcLCS()
: <a class="el" href="class_l_c_s.html#ab79d1d18ad857d2cc9cc7ea8c8110a5a">LCS</a>
</li>
<li>calculateReverseIndexes()
: <a class="el" href="class_diff.html#ac3b0f5853c6ebad26a184ce9b67a18ad">Diff</a>
</li>
<li>CorruptedFileException()
: <a class="el" href="class_corrupted_file_exception.html#a971b494b68b39ad9b43275411a2424b0">CorruptedFileException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Diff()
: <a class="el" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditDistance()
: <a class="el" href="class_edit_distance.html#a11cbc8bbec11d306f44e32bec45061a9">EditDistance</a>
</li>
<li>editDistance
: <a class="el" href="class_edit_distance.html#ab8304ace9ce4a445c70b2e8b23d7e4b8">EditDistance</a>
</li>
<li>ElementAlreadyExistsException()
: <a class="el" href="class_element_already_exists_exception.html#a2cf150b96c62420960021a925db80b51">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>ElementDoesntExistsException()
: <a class="el" href="class_element_doesnt_exists_exception.html#a8c893b43ce074d90d1c12b270f3fb720">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>elementoInexistente
: <a class="el" href="class_element_doesnt_exists_exception.html#a392510c941760b739880ccd4ee417e83">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>elementoRepetido
: <a class="el" href="class_element_already_exists_exception.html#a2c615fc360c24e8d1d53103cee95afae">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>EmptyContainerException()
: <a class="el" href="class_empty_container_exception.html#a5d6b8f4729e56bd23692b33de12b8a07">EmptyContainerException</a>
</li>
<li>errorMessage
: <a class="el" href="class_exceptions.html#a93daca975be4d64371c35e906ba0cb87">Exceptions</a>
</li>
<li>Exceptions()
: <a class="el" href="class_exceptions.html#acff435721d0079a587d55591871b7694">Exceptions</a>
</li>
<li>ExNoInterval()
: <a class="el" href="class_ex_no_interval.html#a81fdec189a0601d271cdf55dc0525bc4">ExNoInterval</a>
</li>
<li>ExOutOfRange()
: <a class="el" href="class_ex_out_of_range.html#acd2af7f085776e93291036d6eafb44a7">ExOutOfRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileAlreadyExistException()
: <a class="el" href="class_file_already_exist_exception.html#a8bbace6bd743791e5b4902ff1908a644">FileAlreadyExistException</a>
</li>
<li>FileDoesntExistException()
: <a class="el" href="class_file_doesnt_exist_exception.html#a644b161e7d37e7d60f36a3a8c29ac3a9">FileDoesntExistException</a>
</li>
<li>filename
: <a class="el" href="class_file_already_exist_exception.html#a6d1b0d821b7408e62aa722fcea4fba1e">FileAlreadyExistException</a>
, <a class="el" href="class_corrupted_file_exception.html#afce5fb2018f285ef128f5b6347751338">CorruptedFileException</a>
, <a class="el" href="class_file_doesnt_exist_exception.html#ab54fcac578ce7a6064d59c4f5605c3af">FileDoesntExistException</a>
</li>
<li>findCorrespondentLines()
: <a class="el" href="class_diff.html#a2457e3c16daba043033f6517478ca0cc">Diff</a>
</li>
<li>findLCS()
: <a class="el" href="class_l_c_s.html#afe9d0deea43ad63c19c9abf07d2392cf">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getEditDistance()
: <a class="el" href="class_edit_distance.html#ac584252a00e60a56cc72c73041601ed5">EditDistance</a>
</li>
<li>getElementoInexistente()
: <a class="el" href="class_element_doesnt_exists_exception.html#a61159adde6eb36e2541442905ef09d41">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>getElementoRepetido()
: <a class="el" href="class_element_already_exists_exception.html#aa1d5b5feac301dc7b58fd50981a78ceb">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>getFilename()
: <a class="el" href="class_file_doesnt_exist_exception.html#aba4d83f2a12c935ddfeeb2e1a5c07d33">FileDoesntExistException</a>
, <a class="el" href="class_file_already_exist_exception.html#a0b84392482bc7fd7209bf48a274db30b">FileAlreadyExistException</a>
, <a class="el" href="class_corrupted_file_exception.html#a3c5361706bb19dbccdf63a18f94853b9">CorruptedFileException</a>
</li>
<li>getLCSFound()
: <a class="el" href="class_l_c_s.html#a9f23b8a0b2f787a950602d667fbba38e">LCS</a>
</li>
<li>getLineCharsChangedOnModifiedFile()
: <a class="el" href="class_line_info.html#a18bbef774edcbcec372ce1e45f64de0b">LineInfo</a>
</li>
<li>getLineCharsChangedOnOriginalFile()
: <a class="el" href="class_line_info.html#adf040eb41386a9fb4e669eb2e8acf800">LineInfo</a>
</li>
<li>getLinesStatus()
: <a class="el" href="class_line_info.html#a33972a5fd07f516c3cc5ee433f751d4d">LineInfo</a>
</li>
<li>getModifiedFileData()
: <a class="el" href="class_diff.html#aeb236846a2518dde871aa159affe0e23">Diff</a>
</li>
<li>getModifiedFileLinesPresentedOnOriginal()
: <a class="el" href="class_diff.html#a8ea207e666842425445e55d338cf6859">Diff</a>
</li>
<li>getModifiedFileMovedLinesIndexsInOriginalFile()
: <a class="el" href="class_diff.html#a79b35a902beee0f4cafa9f915a21da16">Diff</a>
</li>
<li>getModifiedFileName()
: <a class="el" href="class_diff.html#aff466e5a50597eedee61b9eed1aece71">Diff</a>
</li>
<li>getOriginalFileData()
: <a class="el" href="class_diff.html#a7ef548d1b2e3d99f726d5a58da4bdb5d">Diff</a>
</li>
<li>getOriginalFileLinesStatus()
: <a class="el" href="class_diff.html#a65c679ea4ebed3db357fe4f7f5d315ad">Diff</a>
</li>
<li>getOriginalFileMovedLinesIndexsInModifiedFile()
: <a class="el" href="class_diff.html#a6ca86792d72bc19e0ce9939e55fd2c69">Diff</a>
</li>
<li>getOriginalFileName()
: <a class="el" href="class_diff.html#a618d10e4c0ce776cda03d301c4edea5d">Diff</a>
</li>
<li>getOriginalFilePatched()
: <a class="el" href="class_diff.html#af188d348a9080671c35a725e5dcdfb85">Diff</a>
</li>
<li>getOriginalFilePatchedLinesStatus()
: <a class="el" href="class_diff.html#a0b5bc2f6bacef2bc04f7e8081e154a3d">Diff</a>
</li>
<li>getPatchFileData()
: <a class="el" href="class_diff.html#aa22342c7a0f1ca76b0d9535094e02c3f">Diff</a>
</li>
<li>getPatchFileName()
: <a class="el" href="class_diff.html#a23951a779ffc179d9fef639778f10b6c">Diff</a>
</li>
<li>getPattern()
: <a class="el" href="class_edit_distance.html#aeee92489676f0011051af0c9ec5b8a96">EditDistance</a>
, <a class="el" href="class_l_c_s.html#a81a1506e710f560285b0e0532e8da851">LCS</a>
</li>
<li>getPatternFinalIndex()
: <a class="el" href="class_l_c_s.html#ad49ea8ce659c17180dedb62c381f03ac">LCS</a>
</li>
<li>getPatternOptimized()
: <a class="el" href="class_l_c_s.html#a22f81c3d9a138e066986f35e89dabb37">LCS</a>
</li>
<li>getSubSequenceLengths()
: <a class="el" href="class_l_c_s.html#aebef2b7cde91d5bc1fb7bbea64df9143">LCS</a>
</li>
<li>getSubSequenceLengthsValid()
: <a class="el" href="class_l_c_s.html#a47945c366f5a7bb2a3453e9e5daa1e48">LCS</a>
</li>
<li>getText()
: <a class="el" href="class_l_c_s.html#acc59ab7abbc4b91858f33e875ce65c71">LCS</a>
, <a class="el" href="class_edit_distance.html#ac9f88ab9d599bd40ffb3bacba51a132d">EditDistance</a>
</li>
<li>getTextAndPatternInitialIndex()
: <a class="el" href="class_l_c_s.html#a7829675273a476e7c9e2fedd25abde1c">LCS</a>
</li>
<li>getTextFinalIndex()
: <a class="el" href="class_l_c_s.html#a4cf7bebe955bf9a11ad7ed1a49a630c6">LCS</a>
</li>
<li>getTextOptimized()
: <a class="el" href="class_l_c_s.html#a4ade9956d5a96ca9ec212ecea6adde90">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCS()
: <a class="el" href="class_l_c_s.html#ae03aba5d99a2c93a76a3ad2083fc72b4">LCS</a>
</li>
<li>LCSFound
: <a class="el" href="class_l_c_s.html#a2d212960214b8cad9f85e2340a256ac7">LCS</a>
</li>
<li>lineCharsChangedOnModifiedFile
: <a class="el" href="class_line_info.html#acceccf7a006cd215a0de9b490702fdfe">LineInfo</a>
</li>
<li>lineCharsChangedOnOriginalFile
: <a class="el" href="class_line_info.html#ae9a56fe59359ea0352bd88df63e24ac5">LineInfo</a>
</li>
<li>LineInfo()
: <a class="el" href="class_line_info.html#a0d28c1c86d99417d7979f83763322ef0">LineInfo</a>
</li>
<li>linesStatus
: <a class="el" href="class_line_info.html#a4dac22bc7e3d79a2ba4e7e87843b7373">LineInfo</a>
</li>
<li>loadFile()
: <a class="el" href="class_diff.html#a90513bf7352b6db8a1c7ec040d4c87e9">Diff</a>
</li>
<li>loadPatchFile()
: <a class="el" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f">Diff</a>
</li>
<li>loadPatchFileCLI()
: <a class="el" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modifiedFileData
: <a class="el" href="class_diff.html#a5c8c9c7a056a70c8c6113b5d3d142e90">Diff</a>
</li>
<li>modifiedFileLinesPresentedOnOriginal
: <a class="el" href="class_diff.html#a6f6d82a4ca50741e728c062e6eead977">Diff</a>
</li>
<li>modifiedFileMovedLinesIndexsInOriginalFile
: <a class="el" href="class_diff.html#a4bb822a6f57eeabd71873981e0e4c335">Diff</a>
</li>
<li>modifiedFileName
: <a class="el" href="class_diff.html#a3c0a80e30125ed323e8478700e29be14">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optimizeStringsToAnalize()
: <a class="el" href="class_l_c_s.html#abf5d30ea621a709f62467ceaf50bf916">LCS</a>
</li>
<li>originalFileData
: <a class="el" href="class_diff.html#a63686f0e1806369994b466dff795008d">Diff</a>
</li>
<li>originalFileLinesStatus
: <a class="el" href="class_diff.html#af69b1bac9c88b8177fa1c7f6a1eefc9d">Diff</a>
</li>
<li>originalFileMovedLinesIndexsInModifiedFile
: <a class="el" href="class_diff.html#a341570b2b996bd82136e9acbbaff914a">Diff</a>
</li>
<li>originalFileName
: <a class="el" href="class_diff.html#acc3b35d41bb6608de22b41a91a1e4688">Diff</a>
</li>
<li>originalFilePatched
: <a class="el" href="class_diff.html#a8339808cc11fe3ebe1847ce35fdd8764">Diff</a>
</li>
<li>originalFilePatchedLinesStatus
: <a class="el" href="class_diff.html#af7e0267caa50285c87b3b4f88b92cefd">Diff</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parsePatchFile()
: <a class="el" href="class_diff.html#a55c5f6b2ab78dd8509089b78539c770c">Diff</a>
</li>
<li>patchFileData
: <a class="el" href="class_diff.html#a15d03a77d3d6fe3fefb99d57bf317b22">Diff</a>
</li>
<li>patchFileName
: <a class="el" href="class_diff.html#ac0103208a286bcaf7584cd4cc377e7be">Diff</a>
</li>
<li>pattern
: <a class="el" href="class_l_c_s.html#a9ee3432a470e663ed5e86edd771cf3e0">LCS</a>
, <a class="el" href="class_edit_distance.html#abfae7de15196e413d074c5155fb91ee9">EditDistance</a>
</li>
<li>patternFinalIndex
: <a class="el" href="class_l_c_s.html#a6304d4bbd89be4587dfd9aa358c835db">LCS</a>
</li>
<li>patternOptimized
: <a class="el" href="class_l_c_s.html#a19e84a841d4d8b40de1f921030997b51">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setEditDistance()
: <a class="el" href="class_edit_distance.html#a37745944d780e81d1bcdff522bd0678a">EditDistance</a>
</li>
<li>setLCSFound()
: <a class="el" href="class_l_c_s.html#a9f5357a673321deb2f39f8c38e4af6c3">LCS</a>
</li>
<li>setLineCharsChangedOnModifiedFile()
: <a class="el" href="class_line_info.html#a9237c15c2af06ff8aa5e4881f675a86d">LineInfo</a>
</li>
<li>setLineCharsChangedOnOriginalFile()
: <a class="el" href="class_line_info.html#ae83ef3dba371ac7e6c4c930ff52d8373">LineInfo</a>
</li>
<li>setLinesStatus()
: <a class="el" href="class_line_info.html#a2544d97c3a773f1aacc60d7726fcb9f4">LineInfo</a>
</li>
<li>setModifiedFileData()
: <a class="el" href="class_diff.html#a5b3893ce42bd34a901241531db6caaec">Diff</a>
</li>
<li>setModifiedFileLinesPresentedOnOriginal()
: <a class="el" href="class_diff.html#aa503bbcb251743b778771413a41235e9">Diff</a>
</li>
<li>setModifiedFileMovedLinesIndexsInOriginalFile()
: <a class="el" href="class_diff.html#abbb0a3c1031bf9372ac68b11f10735c3">Diff</a>
</li>
<li>setModifiedFileName()
: <a class="el" href="class_diff.html#a26debf2d1536f824d59f88f63a8565ef">Diff</a>
</li>
<li>setOriginalFileData()
: <a class="el" href="class_diff.html#ac896e34de66afe642033b68126a27047">Diff</a>
</li>
<li>setOriginalFileLinesStatus()
: <a class="el" href="class_diff.html#a84aad2d7a80190465b99015f4e121dc3">Diff</a>
</li>
<li>setOriginalFileMovedLinesIndexsInModifiedFile()
: <a class="el" href="class_diff.html#aab968f0b17c1259bbb0f59ca8832fa17">Diff</a>
</li>
<li>setOriginalFileName()
: <a class="el" href="class_diff.html#a4aa41849493531498b68944890077fcf">Diff</a>
</li>
<li>setOriginalFilePatched()
: <a class="el" href="class_diff.html#a951a032d99bd2e8e4f70b3045027e65e">Diff</a>
</li>
<li>setOriginalFilePatchedLinesStatus()
: <a class="el" href="class_diff.html#a3c2792db15f10e123dcb3a11770174da">Diff</a>
</li>
<li>setPatchFileData()
: <a class="el" href="class_diff.html#a7f64483acdb3847072ce9f4ecb3def44">Diff</a>
</li>
<li>setPatchFileName()
: <a class="el" href="class_diff.html#ab0571147fca442286d4fefe3eb3c7c05">Diff</a>
</li>
<li>setPattern()
: <a class="el" href="class_edit_distance.html#a2a7fe44df6082ede9ea284a90075e0d3">EditDistance</a>
, <a class="el" href="class_l_c_s.html#a0d8d03815ce7258d30b08699b38463a7">LCS</a>
</li>
<li>setPatternFinalIndex()
: <a class="el" href="class_l_c_s.html#af2a0a33e5bae24698b9451c0bdc2b9e4">LCS</a>
</li>
<li>setPatternOptimized()
: <a class="el" href="class_l_c_s.html#aaf3ec725a6a8e38265787a9554366ecc">LCS</a>
</li>
<li>setSubSequenceLengths()
: <a class="el" href="class_l_c_s.html#a962c969a1dc7e2ac3cdb4d3fcf032236">LCS</a>
</li>
<li>setSubSequenceLengthsValid()
: <a class="el" href="class_l_c_s.html#a1873168eab4053fa57e5b62416065a84">LCS</a>
</li>
<li>setText()
: <a class="el" href="class_edit_distance.html#a4ceb8cdc76a0a0f08413e09afc79b03d">EditDistance</a>
, <a class="el" href="class_l_c_s.html#a66fa2aef59b37ef6b7ab5a5184ca4e0c">LCS</a>
</li>
<li>setTextAndPatternInitialIndex()
: <a class="el" href="class_l_c_s.html#a8323e31400b91d07f4a6eb6d12695580">LCS</a>
</li>
<li>setTextFinalIndex()
: <a class="el" href="class_l_c_s.html#a583235489b702559c985e74521c32330">LCS</a>
</li>
<li>setTextOptimized()
: <a class="el" href="class_l_c_s.html#a09a82ff7e17c484a810b010ef599546c">LCS</a>
</li>
<li>showEditDistances()
: <a class="el" href="class_edit_distance.html#ad4511d506cacc01dc48eff359c48ecf7">EditDistance</a>
</li>
<li>showFileCLI()
: <a class="el" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965">Diff</a>
</li>
<li>showModifiedFileChangesAndCreatePatchCLI()
: <a class="el" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527">Diff</a>
</li>
<li>showModifiedFileCLI()
: <a class="el" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58">Diff</a>
</li>
<li>showOriginalFileCLI()
: <a class="el" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92">Diff</a>
</li>
<li>showOriginalFilePatchedCLI()
: <a class="el" href="class_diff.html#a725fbf38f33d69aa3320289409585304">Diff</a>
</li>
<li>showPatchFileCLI()
: <a class="el" href="class_diff.html#ae203535b29b8d73db27698384e1b0380">Diff</a>
</li>
<li>showSubSequenceLengths()
: <a class="el" href="class_l_c_s.html#a42a5dfcc1b4dc601f89584a08cf6b8f7">LCS</a>
</li>
<li>subSequenceLengths
: <a class="el" href="class_l_c_s.html#ac30d7a0f3ad0c69c94c3ad7f5aefa432">LCS</a>
</li>
<li>subSequenceLengthsValid
: <a class="el" href="class_l_c_s.html#a5261d9d68d9f3c2e869a960450dfcca9">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_edit_distance.html#af3955e92e5abfc4b514c4a81691e7a4f">EditDistance</a>
, <a class="el" href="class_l_c_s.html#a41395562bf1df81c797414cc7968c4fc">LCS</a>
</li>
<li>textAndPatternInitialIndex
: <a class="el" href="class_l_c_s.html#a33b70db84d8726bea92c576aedf114c3">LCS</a>
</li>
<li>textFinalIndex
: <a class="el" href="class_l_c_s.html#afd9c4c1494e5a9761e2ada44119432ad">LCS</a>
</li>
<li>textOptimized
: <a class="el" href="class_l_c_s.html#a4d894698ed88bf727813cfec04b009c3">LCS</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34">Exceptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CorruptedFileException()
: <a class="el" href="class_corrupted_file_exception.html#a3c5e032add99c61aaa57dd11591b22a7">CorruptedFileException</a>
</li>
<li>~Diff()
: <a class="el" href="class_diff.html#a17111caf9d2c8c793553745695e12053">Diff</a>
</li>
<li>~EditDistance()
: <a class="el" href="class_edit_distance.html#a602d14c760a634f201767bfcf1aa48e5">EditDistance</a>
</li>
<li>~ElementAlreadyExistsException()
: <a class="el" href="class_element_already_exists_exception.html#a739814f598bb9237e8c633968ce21ec4">ElementAlreadyExistsException&lt; T &gt;</a>
</li>
<li>~ElementDoesntExistsException()
: <a class="el" href="class_element_doesnt_exists_exception.html#a652d0568d6f81df963b5bf7da5c6cb8c">ElementDoesntExistsException&lt; T &gt;</a>
</li>
<li>~EmptyContainerException()
: <a class="el" href="class_empty_container_exception.html#aaf0dd5742c589a00b5095c2c324c4887">EmptyContainerException</a>
</li>
<li>~Exceptions()
: <a class="el" href="class_exceptions.html#a685326f5a494147683fa900e85169b16">Exceptions</a>
</li>
<li>~ExNoInterval()
: <a class="el" href="class_ex_no_interval.html#a833410ba1ad21583e749e82fe1f0f880">ExNoInterval</a>
</li>
<li>~ExOutOfRange()
: <a class="el" href="class_ex_out_of_range.html#aa3fa5e34b87d13048dd3c321dad08847">ExOutOfRange</a>
</li>
<li>~FileAlreadyExistException()
: <a class="el" href="class_file_already_exist_exception.html#a4a5e618a46c1e27a0e37e92cd9392508">FileAlreadyExistException</a>
</li>
<li>~FileDoesntExistException()
: <a class="el" href="class_file_doesnt_exist_exception.html#a408ba51e58b47bfe330c584021efa3a4">FileDoesntExistException</a>
</li>
<li>~LCS()
: <a class="el" href="class_l_c_s.html#a0720a034ba57afa120f44f140dd7e49a">LCS</a>
</li>
<li>~LineInfo()
: <a class="el" href="class_line_info.html#ab6501f626cddc9990f3c32e9cf31a88f">LineInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
