<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/main.cpp</div>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_l_c_s_8h.html" title="Classe que calcula a maior subsequência comum entre duas strings.">LCS.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_edit_distance_8h.html" title="Classe que calcula a distância de edição entre 2 strings.">EditDistance.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_diff_8h.html" title="Classe que trata da gestão da comparação de dois ficheiros.">Diff.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../ConsoleControl/ConsoleControl.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;curses.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">        #include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00021</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>        ConsoleControl::initNCursers();
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordtype">string</span> originalFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro original: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu nao existe!\n&quot;</span>, <span class="keyword">true</span>);
<a name="l00029"></a>00029         <span class="keywordtype">string</span> modifiedFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro modificado: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu nao existe!\n&quot;</span>, <span class="keyword">true</span>);
<a name="l00030"></a>00030         <span class="keywordtype">string</span> patchFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro onde sera guardado o patchFile: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu ja existe!\n&quot;</span>, <span class="keyword">false</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//      string originalFilename = &quot;t1.txt&quot;;</span>
<a name="l00033"></a>00033 <span class="comment">//      string modifiedFilename = &quot;t2.txt&quot;;</span>
<a name="l00034"></a>00034 <span class="comment">//      string patchFilename = &quot;p.txt&quot;;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="class_diff.html">Diff</a>* diff = <span class="keyword">new</span> <a class="code" href="class_diff.html">Diff</a>(originalFilename, modifiedFilename, patchFilename);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">int</span> option = 1;
<a name="l00042"></a>00042         <span class="keywordflow">do</span> {
<a name="l00043"></a>00043                 <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>();
<a name="l00044"></a>00044                 cout &lt;&lt; <span class="stringliteral">&quot;#########################   CAL - Trabalho 2 - Tema 1   #########################\n&quot;</span>;
<a name="l00045"></a>00045                 cout &lt;&lt; <span class="stringliteral">&quot;  &gt;&gt;&gt;                        Comparacao de ficheiros                        &lt;&lt;&lt;  \n&quot;</span>;
<a name="l00046"></a>00046                 cout &lt;&lt; <span class="stringliteral">&quot;#################################################################################\n\n\n&quot;</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 cout &lt;&lt; <span class="stringliteral">&quot; 1 - Comparar ficheiros e criar ficheiro de patch\n&quot;</span>;
<a name="l00049"></a>00049                 cout &lt;&lt; <span class="stringliteral">&quot; 2 - Mostar ficheiro original\n&quot;</span>;
<a name="l00050"></a>00050                 cout &lt;&lt; <span class="stringliteral">&quot; 3 - Mostar ficheiro modificado\n&quot;</span>;
<a name="l00051"></a>00051                 cout &lt;&lt; <span class="stringliteral">&quot; 4 - Carregar ficheiro de patch\n&quot;</span>;
<a name="l00052"></a>00052                 cout &lt;&lt; <span class="stringliteral">&quot; 5 - Mostrar ficheiro de patch\n\n&quot;</span>;
<a name="l00053"></a>00053 <span class="comment">//              cout &lt;&lt; &quot; 6 - Mostrar ficheiro original patched\n\n&quot;;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 cout &lt;&lt; <span class="stringliteral">&quot; 6 - Recarregar ficheiros\n&quot;</span>;
<a name="l00056"></a>00056                 cout &lt;&lt; <span class="stringliteral">&quot; 7 - Mudar ficheiros\n\n&quot;</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 cout &lt;&lt; <span class="stringliteral">&quot; 0 - Sair\n\n\n&quot;</span> &lt;&lt; endl;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 option = <a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">utils::getIntCin</a>(<span class="stringliteral">&quot;  &gt;&gt;&gt; Opcao: &quot;</span>, <span class="stringliteral">&quot;Introduza uma das opcoes mencionadas em cima!\n&quot;</span>, 0, 8);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="keywordflow">switch</span> (option) {
<a name="l00066"></a>00066                         <span class="keywordflow">case</span> 1: {
<a name="l00067"></a>00067                                 diff-&gt;<a class="code" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros.">showModifiedFileChangesAndCreatePatchCLI</a>();
<a name="l00068"></a>00068                                 <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                         <span class="keywordflow">case</span> 2: {
<a name="l00072"></a>00072                                 diff-&gt;<a class="code" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI.">showOriginalFileCLI</a>();
<a name="l00073"></a>00073                                 <span class="keywordflow">break</span>;
<a name="l00074"></a>00074                         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         <span class="keywordflow">case</span> 3: {
<a name="l00077"></a>00077                                 diff-&gt;<a class="code" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI.">showModifiedFileCLI</a>();
<a name="l00078"></a>00078                                 <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         <span class="keywordflow">case</span> 4: {
<a name="l00083"></a>00083                                 diff-&gt;<a class="code" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch.">loadPatchFileCLI</a>();
<a name="l00084"></a>00084                                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         <span class="keywordflow">case</span> 5: {
<a name="l00088"></a>00088                                 diff-&gt;<a class="code" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI.">showPatchFileCLI</a>();
<a name="l00089"></a>00089                                 <span class="keywordflow">break</span>;
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//                      case 6: {</span>
<a name="l00093"></a>00093 <span class="comment">//                              diff-&gt;showOriginalFilePatchedCLI();</span>
<a name="l00094"></a>00094 <span class="comment">//                              break;</span>
<a name="l00095"></a>00095 <span class="comment">//                      }</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <span class="keywordflow">case</span> 6: {
<a name="l00098"></a>00098                                 <span class="keyword">delete</span> diff;
<a name="l00099"></a>00099                                 diff = <span class="keyword">new</span> <a class="code" href="class_diff.html">Diff</a>(originalFilename, modifiedFilename, patchFilename);
<a name="l00100"></a>00100                                 <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                         <span class="keywordflow">case</span> 7: {
<a name="l00104"></a>00104                                 <span class="keyword">delete</span> diff;
<a name="l00105"></a>00105                                 originalFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro original: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu nao existe!\n&quot;</span>, <span class="keyword">true</span>);
<a name="l00106"></a>00106                                 modifiedFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro modificado: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu nao existe!\n&quot;</span>, <span class="keyword">true</span>);
<a name="l00107"></a>00107                                 patchFilename = <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="stringliteral">&quot;\n  -&gt; Introduza o nome do ficheiro onde sera guardado o patchFile: &quot;</span>, <span class="stringliteral">&quot;O nome do ficheiro que introduziu ja existe!\n&quot;</span>, <span class="keyword">false</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                                 diff = <span class="keyword">new</span> <a class="code" href="class_diff.html">Diff</a>(originalFilename, modifiedFilename, patchFilename);
<a name="l00110"></a>00110                                 <span class="keywordflow">break</span>;
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <span class="keywordflow">default</span>:
<a name="l00114"></a>00114                                 <span class="keywordflow">break</span>;
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         } <span class="keywordflow">while</span> (option != 0);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00123"></a>00123         <a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir.">utils::getUserInput</a>();
<a name="l00124"></a>00124         <a class="code" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)">ConsoleControl::resetConsoleColors</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        endwin();
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">return</span> 0;
<a name="l00132"></a>00132 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
