<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao ficheiro CalProj2Src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro CalProj2Src/main.cpp</div>  </div>
</div>
<div class="contents">

<p>Ficheiro com a interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_c_s_8h_source.html">LCS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_edit_distance_8h_source.html">EditDistance.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_diff_8h_source.html">Diff.h</a>&quot;</code><br/>
<code>#include &quot;../ConsoleControl/ConsoleControl.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_cal_proj2_src_2main_8cpp" alt=""/></div>
<map name="_cal_proj2_src_2main_8cpp" id="_cal_proj2_src_2main_8cpp">
<area shape="rect" id="node3" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador." alt="" coords="701,160,757,189"/><area shape="rect" id="node33" href="_l_c_s_8h.html" title="Classe que calcula a maior subsequência comum entre duas strings." alt="" coords="175,160,234,189"/><area shape="rect" id="node39" href="_edit_distance_8h.html" title="Classe que calcula a distância de edição entre 2 strings." alt="" coords="45,160,151,189"/><area shape="rect" id="node44" href="_diff_8h.html" title="Classe que trata da gestão da comparação de dois ficheiros." alt="" coords="449,83,499,112"/><area shape="rect" id="node25" href="_exceptions_8h.html" title="Ficheiro com as excepções usadas no programa." alt="" coords="1157,237,1255,267"/><area shape="rect" id="node31" href="defs_8h.html" title="Ficheiro com as definições do programa." alt="" coords="554,237,610,267"/><area shape="rect" id="node56" href="_line_info_8h.html" title="Classe que contêm a informação relacionada com uma linha de um ficheiro." alt="" coords="309,160,386,189"/></map>
</div>
</div>
<p><a href="main_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a interface com o utilizador. </p>
<dl class="version"><dt><b>Versão:</b></dt><dd>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC </dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Carlos Miguel Correia da Costa - ei09097 </dd></dl>

<p>Definido no ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="main.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definido na linha <a class="el" href="main_8cpp_source.html#l00021">21</a> do ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346" title="utils::clearConsoleScreen" alt="" coords="531,240,701,269"/><area shape="rect" id="node5" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="543,83,689,112"/><area shape="rect" id="node14" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size&#45;1 ..." alt="" coords="208,1027,312,1056"/><area shape="rect" id="node16" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir." alt="" coords="845,344,971,373"/><area shape="rect" id="node18" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="187,148,333,177"/><area shape="rect" id="node27" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="1100,816,1329,845"/><area shape="rect" id="node33" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="104,656,416,685"/><area shape="rect" id="node70" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI." alt="" coords="177,371,343,400"/><area shape="rect" id="node76" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI." alt="" coords="179,213,341,243"/><area shape="rect" id="node81" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI." alt="" coords="184,317,336,347"/><area shape="rect" id="node7" href="namespaceutils.html#a244f291149851643a813af7212e0fb45" title="utils::checkIfFileExists" alt="" coords="832,5,984,35"/><area shape="rect" id="node9" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="1160,84,1269,113"/><area shape="rect" id="node11" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="843,109,973,139"/><area shape="rect" id="node22" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" title="Diff::loadPatchFile" alt="" coords="553,136,679,165"/><area shape="rect" id="node25" href="class_exceptions.html#ae4fda78dda243044b12187b77bf95b34" title="Exceptions::what" alt="" coords="847,163,969,192"/><area shape="rect" id="node29" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="1431,816,1564,845"/><area shape="rect" id="node31" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="1451,763,1544,792"/><area shape="rect" id="node37" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="473,869,759,899"/><area shape="rect" id="node46" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="503,923,729,952"/><area shape="rect" id="node49" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="508,656,724,685"/><area shape="rect" id="node55" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="513,709,719,739"/><area shape="rect" id="node58" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="507,549,725,579"/><area shape="rect" id="node61" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="512,603,720,632"/><area shape="rect" id="node64" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="465,763,767,792"/><area shape="rect" id="node67" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="495,816,737,845"/><area shape="rect" id="node39" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="821,816,995,845"/><area shape="rect" id="node42" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="1048,763,1381,792"/><area shape="rect" id="node51" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="817,683,999,712"/><area shape="rect" id="node74" href="class_diff.html#af167ee5d32c800c0bd709bf56e1bf965" title="Diff::showFileCLI" alt="" coords="557,344,675,373"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
