<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao namespace ConsoleControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;namespace</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_console_control.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ConsoleControl</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">setConsoleTextAndBackGroundColor</a> (int textColor, int backGroundColor, int colorPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3">resetConsoleColors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)  <a href="#a54c340094c6cb9e23c6694f04bf593a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">showString</a> (string line, int textColor, int backGroundColor, int colorPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">showChar</a> (char character, int textColor, int backGroundColor, int colorPair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d">showEqualLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f">showInsertedLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c">showDeletedLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f">showMovedLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637">showChangedLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc">showUnChangedLine</a> (string line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5">showInsertedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33">showDeletedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485">showChangedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd">showUnChangedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce">showInsertedAndMovedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f">showDeletedAndMovedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547">showChangedAndMovedChar</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc">showUnChangedAndMovedChar</a> (char character)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que fornece uma API de controlo das cores da console (multiplataforma) </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a54c340094c6cb9e23c6694f04bf593a3"></a><!-- doxytag: member="ConsoleControl::resetConsoleColors" ref="a54c340094c6cb9e23c6694f04bf593a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::resetConsoleColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto) </p>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00055">55</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_cgraph.png" border="0" usemap="#namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_cgraph" alt=""/></div>
<map name="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_cgraph" id="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_cgraph">
<area shape="rect" id="node3" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="287,5,420,35"/><area shape="rect" id="node5" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="307,59,400,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_icgraph.png" border="0" usemap="#namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_icgraph" alt=""/></div>
<map name="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_icgraph" id="namespace_console_control_a54c340094c6cb9e23c6694f04bf593a3_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1229,202,1280,231"/><area shape="rect" id="node5" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="291,227,464,256"/><area shape="rect" id="node29" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="287,574,468,603"/><area shape="rect" id="node7" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="527,360,812,390"/><area shape="rect" id="node12" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="556,414,783,443"/><area shape="rect" id="node15" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" title="ConsoleControl::showDeletedAndMovedChar" alt="" coords="531,94,808,123"/><area shape="rect" id="node17" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" title="ConsoleControl::showDeletedChar" alt="" coords="560,147,779,176"/><area shape="rect" id="node19" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" title="ConsoleControl::showInsertedAndMovedChar" alt="" coords="529,200,809,230"/><area shape="rect" id="node21" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" title="ConsoleControl::showInsertedChar" alt="" coords="559,254,780,283"/><area shape="rect" id="node23" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="519,40,820,70"/><area shape="rect" id="node26" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="548,307,791,336"/><area shape="rect" id="node9" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="869,414,1181,443"/><area shape="rect" id="node31" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="559,734,780,763"/><area shape="rect" id="node35" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="561,520,777,550"/><area shape="rect" id="node39" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="567,627,772,656"/><area shape="rect" id="node43" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="560,680,779,710"/><area shape="rect" id="node47" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="565,467,773,496"/><area shape="rect" id="node51" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" title="ConsoleControl::showUnChangedLine" alt="" coords="551,574,788,603"/><area shape="rect" id="node33" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="920,627,1131,656"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2d15a08496d2c701213326ea91b8f3e"></a><!-- doxytag: member="ConsoleControl::setConsoleTextAndBackGroundColor" ref="ab2d15a08496d2c701213326ea91b8f3e" args="(int textColor, int backGroundColor, int colorPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::setConsoleTextAndBackGroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backGroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorPair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que altera a cor do texto e do fundo da consola </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>cor a dar ao testo (Windows API) </td></tr>
    <tr><td class="paramname">backGroundColor</td><td>cor a dar ao backGround (Windows API) </td></tr>
    <tr><td class="paramname">colorPair</td><td>par de cores para o texto e backGround (Ncurses) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00044">44</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_cgraph.png" border="0" usemap="#namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_cgraph" alt=""/></div>
<map name="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_cgraph" id="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_cgraph">
<area shape="rect" id="node3" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="388,5,521,35"/><area shape="rect" id="node5" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="408,59,501,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_icgraph.png" border="0" usemap="#namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_icgraph" alt=""/></div>
<map name="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_icgraph" id="namespace_console_control_ab2d15a08496d2c701213326ea91b8f3e_icgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="392,219,565,248"/><area shape="rect" id="node28" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="388,539,569,568"/><area shape="rect" id="node5" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="628,219,913,248"/><area shape="rect" id="node11" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="657,272,884,301"/><area shape="rect" id="node14" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" title="ConsoleControl::showDeletedAndMovedChar" alt="" coords="632,325,909,355"/><area shape="rect" id="node16" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" title="ConsoleControl::showDeletedChar" alt="" coords="661,379,880,408"/><area shape="rect" id="node18" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" title="ConsoleControl::showInsertedAndMovedChar" alt="" coords="631,5,911,35"/><area shape="rect" id="node20" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" title="ConsoleControl::showInsertedChar" alt="" coords="660,59,881,88"/><area shape="rect" id="node22" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="620,112,921,141"/><area shape="rect" id="node25" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="649,165,892,195"/><area shape="rect" id="node7" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="971,352,1283,381"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1331,352,1381,381"/><area shape="rect" id="node30" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="660,645,881,675"/><area shape="rect" id="node34" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="663,592,879,621"/><area shape="rect" id="node38" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="668,485,873,515"/><area shape="rect" id="node42" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="661,432,880,461"/><area shape="rect" id="node46" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="667,539,875,568"/><area shape="rect" id="node50" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" title="ConsoleControl::showUnChangedLine" alt="" coords="652,699,889,728"/><area shape="rect" id="node32" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="1021,539,1232,568"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d9932b83130b2fa4b9d49757cc94547"></a><!-- doxytag: member="ConsoleControl::showChangedAndMovedChar" ref="a0d9932b83130b2fa4b9d49757cc94547" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showChangedAndMovedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi alterado e movido numa linha que alterou de posição no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00222">222</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_cgraph.png" border="0" usemap="#namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_cgraph" alt=""/></div>
<map name="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_cgraph" id="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="343,32,516,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="617,5,847,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="565,59,899,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="948,5,1081,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="968,59,1061,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_icgraph.png" border="0" usemap="#namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_icgraph" alt=""/></div>
<map name="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_icgraph" id="namespace_console_control_a0d9932b83130b2fa4b9d49757cc94547_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="341,5,653,35"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="701,5,752,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7285c80762f01c77339b0bd9619a5485"></a><!-- doxytag: member="ConsoleControl::showChangedChar" ref="a7285c80762f01c77339b0bd9619a5485" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showChangedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi alterado no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00187">187</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_cgraph.png" border="0" usemap="#namespace_console_control_a7285c80762f01c77339b0bd9619a5485_cgraph" alt=""/></div>
<map name="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_cgraph" id="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="281,32,455,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="556,5,785,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="504,59,837,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="887,5,1020,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="907,59,1000,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_icgraph.png" border="0" usemap="#namespace_console_control_a7285c80762f01c77339b0bd9619a5485_icgraph" alt=""/></div>
<map name="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_icgraph" id="namespace_console_control_a7285c80762f01c77339b0bd9619a5485_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="280,5,592,35"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="640,5,691,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44fcb1e86729ee28eba58f2bf4056637"></a><!-- doxytag: member="ConsoleControl::showChangedLine" ref="a44fcb1e86729ee28eba58f2bf4056637" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showChangedLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que foi alterada no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00151">151</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_cgraph.png" border="0" usemap="#namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_cgraph" alt=""/></div>
<map name="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_cgraph" id="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="279,32,460,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="561,5,791,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="509,59,843,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="892,5,1025,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="912,59,1005,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_icgraph.png" border="0" usemap="#namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_icgraph" alt=""/></div>
<map name="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_icgraph" id="namespace_console_control_a44fcb1e86729ee28eba58f2bf4056637_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="277,5,488,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5dfd19ae84ffef11c2d6b756eed42027"></a><!-- doxytag: member="ConsoleControl::showChar" ref="a5dfd19ae84ffef11c2d6b756eed42027" args="(char character, int textColor, int backGroundColor, int colorPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backGroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorPair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter na consola com as cores fornecidas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar na consola </td></tr>
    <tr><td class="paramname">textColor</td><td>cor do texto (Windows API) </td></tr>
    <tr><td class="paramname">backGroundColor</td><td>cor do fundo (Windows API) </td></tr>
    <tr><td class="paramname">colorPair</td><td>par de cores texto/fundo (Ncurses) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00092">92</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_cgraph.png" border="0" usemap="#namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_cgraph" alt=""/></div>
<map name="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_cgraph" id="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="281,5,511,35"/><area shape="rect" id="node9" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="229,59,563,88"/><area shape="rect" id="node5" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="612,5,745,35"/><area shape="rect" id="node7" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="632,59,725,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_icgraph.png" border="0" usemap="#namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_icgraph" alt=""/></div>
<map name="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_icgraph" id="namespace_console_control_a5dfd19ae84ffef11c2d6b756eed42027_icgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547" title="ConsoleControl::showChangedAndMovedChar" alt="" coords="239,5,524,35"/><area shape="rect" id="node9" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485" title="ConsoleControl::showChangedChar" alt="" coords="268,59,495,88"/><area shape="rect" id="node12" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f" title="ConsoleControl::showDeletedAndMovedChar" alt="" coords="243,112,520,141"/><area shape="rect" id="node14" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33" title="ConsoleControl::showDeletedChar" alt="" coords="272,165,491,195"/><area shape="rect" id="node16" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce" title="ConsoleControl::showInsertedAndMovedChar" alt="" coords="241,219,521,248"/><area shape="rect" id="node18" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5" title="ConsoleControl::showInsertedChar" alt="" coords="271,272,492,301"/><area shape="rect" id="node20" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc" title="ConsoleControl::showUnChangedAndMovedChar" alt="" coords="231,325,532,355"/><area shape="rect" id="node23" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd" title="ConsoleControl::showUnChangedChar" alt="" coords="260,379,503,408"/><area shape="rect" id="node5" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="581,192,893,221"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="941,192,992,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0688742a9f4433cf57842abde4f9e94f"></a><!-- doxytag: member="ConsoleControl::showDeletedAndMovedChar" ref="a0688742a9f4433cf57842abde4f9e94f" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showDeletedAndMovedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi eliminado e movido numa linha que alterou de posição no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00214">214</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a0688742a9f4433cf57842abde4f9e94f_cgraph.png" border="0" usemap="#namespace_console_control_a0688742a9f4433cf57842abde4f9e94f_cgraph" alt=""/></div>
<map name="namespace_console_control_a0688742a9f4433cf57842abde4f9e94f_cgraph" id="namespace_console_control_a0688742a9f4433cf57842abde4f9e94f_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="335,32,508,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="609,5,839,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="557,59,891,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="940,5,1073,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="960,59,1053,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13c197518a3d4de846fcf74759b9aa33"></a><!-- doxytag: member="ConsoleControl::showDeletedChar" ref="a13c197518a3d4de846fcf74759b9aa33" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showDeletedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi eliminado no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00179">179</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a13c197518a3d4de846fcf74759b9aa33_cgraph.png" border="0" usemap="#namespace_console_control_a13c197518a3d4de846fcf74759b9aa33_cgraph" alt=""/></div>
<map name="namespace_console_control_a13c197518a3d4de846fcf74759b9aa33_cgraph" id="namespace_console_control_a13c197518a3d4de846fcf74759b9aa33_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="273,32,447,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="548,5,777,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="496,59,829,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="879,5,1012,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="899,59,992,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a3165e3e46351cf5997a20fe1e14a0c"></a><!-- doxytag: member="ConsoleControl::showDeletedLine" ref="a9a3165e3e46351cf5997a20fe1e14a0c" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showDeletedLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que foi eliminada no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00132">132</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_cgraph.png" border="0" usemap="#namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_cgraph" alt=""/></div>
<map name="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_cgraph" id="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="271,32,452,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="553,5,783,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="501,59,835,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="884,5,1017,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="904,59,997,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_icgraph.png" border="0" usemap="#namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_icgraph" alt=""/></div>
<map name="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_icgraph" id="namespace_console_control_a9a3165e3e46351cf5997a20fe1e14a0c_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="269,5,581,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="320,59,531,88"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="629,5,680,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf476e4370be97446216d31e439cbb6d"></a><!-- doxytag: member="ConsoleControl::showEqualLine" ref="acf476e4370be97446216d31e439cbb6d" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showEqualLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que é comum nos dois ficheiros analisados (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00113">113</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_acf476e4370be97446216d31e439cbb6d_cgraph.png" border="0" usemap="#namespace_console_control_acf476e4370be97446216d31e439cbb6d_cgraph" alt=""/></div>
<map name="namespace_console_control_acf476e4370be97446216d31e439cbb6d_cgraph" id="namespace_console_control_acf476e4370be97446216d31e439cbb6d_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="260,32,441,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="543,5,772,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="491,59,824,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="873,5,1007,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="893,59,987,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_acf476e4370be97446216d31e439cbb6d_icgraph.png" border="0" usemap="#namespace_console_control_acf476e4370be97446216d31e439cbb6d_icgraph" alt=""/></div>
<map name="namespace_console_control_acf476e4370be97446216d31e439cbb6d_icgraph" id="namespace_console_control_acf476e4370be97446216d31e439cbb6d_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="259,5,571,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="309,59,520,88"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="619,5,669,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add8043d26b4320a5233b905e9c9491ce"></a><!-- doxytag: member="ConsoleControl::showInsertedAndMovedChar" ref="add8043d26b4320a5233b905e9c9491ce" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showInsertedAndMovedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi inserido e movido numa linha que alterou de posição no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00206">206</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_add8043d26b4320a5233b905e9c9491ce_cgraph.png" border="0" usemap="#namespace_console_control_add8043d26b4320a5233b905e9c9491ce_cgraph" alt=""/></div>
<map name="namespace_console_control_add8043d26b4320a5233b905e9c9491ce_cgraph" id="namespace_console_control_add8043d26b4320a5233b905e9c9491ce_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="337,32,511,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="612,5,841,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="560,59,893,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="943,5,1076,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="963,59,1056,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54aca88d453233c55e7f5e5a8d5030e5"></a><!-- doxytag: member="ConsoleControl::showInsertedChar" ref="a54aca88d453233c55e7f5e5a8d5030e5" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showInsertedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que foi inserido no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00171">171</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a54aca88d453233c55e7f5e5a8d5030e5_cgraph.png" border="0" usemap="#namespace_console_control_a54aca88d453233c55e7f5e5a8d5030e5_cgraph" alt=""/></div>
<map name="namespace_console_control_a54aca88d453233c55e7f5e5a8d5030e5_cgraph" id="namespace_console_control_a54aca88d453233c55e7f5e5a8d5030e5_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="276,32,449,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="551,5,780,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="499,59,832,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="881,5,1015,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="901,59,995,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1748652e4daf3b28e310d94a1dc81a6f"></a><!-- doxytag: member="ConsoleControl::showInsertedLine" ref="a1748652e4daf3b28e310d94a1dc81a6f" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showInsertedLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que foi inserida no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00123">123</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_cgraph.png" border="0" usemap="#namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_cgraph" alt=""/></div>
<map name="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_cgraph" id="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="273,32,455,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="556,5,785,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="504,59,837,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="887,5,1020,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="907,59,1000,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_icgraph.png" border="0" usemap="#namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_icgraph" alt=""/></div>
<map name="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_icgraph" id="namespace_console_control_a1748652e4daf3b28e310d94a1dc81a6f_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="272,5,584,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="323,59,533,88"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="632,5,683,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a362142d42f85f2f7ab47a4d69b03c21f"></a><!-- doxytag: member="ConsoleControl::showMovedLine" ref="a362142d42f85f2f7ab47a4d69b03c21f" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showMovedLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que foi movida no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00142">142</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_cgraph.png" border="0" usemap="#namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_cgraph" alt=""/></div>
<map name="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_cgraph" id="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="265,32,447,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="548,5,777,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="496,59,829,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="879,5,1012,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="899,59,992,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_icgraph.png" border="0" usemap="#namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_icgraph" alt=""/></div>
<map name="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_icgraph" id="namespace_console_control_a362142d42f85f2f7ab47a4d69b03c21f_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="264,5,576,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="315,59,525,88"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="624,5,675,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e4607b7613981780fb3c58cc84d71ed"></a><!-- doxytag: member="ConsoleControl::showString" ref="a5e4607b7613981780fb3c58cc84d71ed" args="(string line, int textColor, int backGroundColor, int colorPair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backGroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorPair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma string na consola com as cores dadas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a mostrar </td></tr>
    <tr><td class="paramname">textColor</td><td>cor a dar ao texto </td></tr>
    <tr><td class="paramname">backGroundColor</td><td>cor a dar ao fundo </td></tr>
    <tr><td class="paramname">colorPair</td><td>par de cores texto/fundo</td></tr>
  </table>
  </dd>
</dl>
<p>Método que mostra uma string na consola com as cores dadas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a mostrar </td></tr>
    <tr><td class="paramname">textColor</td><td>cor a dar ao texto (Windows API) </td></tr>
    <tr><td class="paramname">backGroundColor</td><td>cor a dar ao fundo (Windows API) </td></tr>
    <tr><td class="paramname">colorPair</td><td>par de cores texto/fundo (Ncurses) </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00072">72</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_cgraph.png" border="0" usemap="#namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_cgraph" alt=""/></div>
<map name="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_cgraph" id="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="289,5,519,35"/><area shape="rect" id="node9" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="237,59,571,88"/><area shape="rect" id="node5" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="620,5,753,35"/><area shape="rect" id="node7" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="640,59,733,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_icgraph.png" border="0" usemap="#namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_icgraph" alt=""/></div>
<map name="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_icgraph" id="namespace_console_control_a5e4607b7613981780fb3c58cc84d71ed_icgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637" title="ConsoleControl::showChangedLine" alt="" coords="247,5,468,35"/><area shape="rect" id="node7" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c" title="ConsoleControl::showDeletedLine" alt="" coords="249,59,465,88"/><area shape="rect" id="node14" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d" title="ConsoleControl::showEqualLine" alt="" coords="255,112,460,141"/><area shape="rect" id="node18" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f" title="ConsoleControl::showInsertedLine" alt="" coords="248,165,467,195"/><area shape="rect" id="node22" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f" title="ConsoleControl::showMovedLine" alt="" coords="253,219,461,248"/><area shape="rect" id="node26" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc" title="ConsoleControl::showUnChangedLine" alt="" coords="239,272,476,301"/><area shape="rect" id="node5" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="576,112,787,141"/><area shape="rect" id="node9" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="525,165,837,195"/><area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="885,165,936,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5a14635092881f89fc0974abf303dfc"></a><!-- doxytag: member="ConsoleControl::showUnChangedAndMovedChar" ref="aa5a14635092881f89fc0974abf303dfc" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showUnChangedAndMovedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que que se manteve inalterado numa linha que mudou de posição no ficheiro modificado (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00230">230</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_cgraph.png" border="0" usemap="#namespace_console_control_aa5a14635092881f89fc0974abf303dfc_cgraph" alt=""/></div>
<map name="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_cgraph" id="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="359,32,532,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="633,5,863,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="581,59,915,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="964,5,1097,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="984,59,1077,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_icgraph.png" border="0" usemap="#namespace_console_control_aa5a14635092881f89fc0974abf303dfc_icgraph" alt=""/></div>
<map name="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_icgraph" id="namespace_console_control_aa5a14635092881f89fc0974abf303dfc_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="357,5,669,35"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="717,5,768,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93ca22b14c1d664aa14583e2c1448cdd"></a><!-- doxytag: member="ConsoleControl::showUnChangedChar" ref="a93ca22b14c1d664aa14583e2c1448cdd" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showUnChangedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra um caracter que se manteve inalterado nos dois ficheiros (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>caracter a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00195">195</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_cgraph.png" border="0" usemap="#namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_cgraph" alt=""/></div>
<map name="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_cgraph" id="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027" title="ConsoleControl::showChar" alt="" coords="297,32,471,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="572,5,801,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="520,59,853,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="903,5,1036,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="923,59,1016,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_icgraph.png" border="0" usemap="#namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_icgraph" alt=""/></div>
<map name="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_icgraph" id="namespace_console_control_a93ca22b14c1d664aa14583e2c1448cdd_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="296,5,608,35"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="656,5,707,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88a371af7485260479946f9b5c8823fc"></a><!-- doxytag: member="ConsoleControl::showUnChangedLine" ref="a88a371af7485260479946f9b5c8823fc" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleControl::showUnChangedLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que mostra uma linha que se manteve igual nos dois ficheiros (com cores) </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>linha a mostrar </td></tr>
  </table>
  </dd>
</dl>

<p>Definido na linha <a class="el" href="_console_control_8cpp_source.html#l00160">160</a> do ficheiro <a class="el" href="_console_control_8cpp_source.html">ConsoleControl.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_console_control_a88a371af7485260479946f9b5c8823fc_cgraph.png" border="0" usemap="#namespace_console_control_a88a371af7485260479946f9b5c8823fc_cgraph" alt=""/></div>
<map name="namespace_console_control_a88a371af7485260479946f9b5c8823fc_cgraph" id="namespace_console_control_a88a371af7485260479946f9b5c8823fc_cgraph">
<area shape="rect" id="node3" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed" title="ConsoleControl::showString" alt="" coords="295,32,476,61"/><area shape="rect" id="node5" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3" title="Método que faz o reset às cores da consola (texto branco / cinzento e fundo preto)" alt="" coords="577,5,807,35"/><area shape="rect" id="node11" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e" title="ConsoleControl::setConsoleTextAndBackGroundColor" alt="" coords="525,59,859,88"/><area shape="rect" id="node7" href="_win_console_8cpp.html#ac29842c2a537926d0904ae686fcbc807" title="setTextBackground" alt="" coords="908,5,1041,35"/><area shape="rect" id="node9" href="_win_console_8cpp.html#a0354430e86a2aa2578a1934e8d8c08bd" title="setTextColor" alt="" coords="928,59,1021,88"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_console_control.html">ConsoleControl</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:43 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
