<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Referência ao namespace utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;namespace</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceutils.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace utils</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614">getUserInput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa as flags do cin e fica à espera de um input para prosseguir.  <a href="#a8aa2b70e20dad6e9f687418031498614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">getlineCin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">clearConsoleScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f">getIntCin</a> (const char *message, const char *errorMessage, int min=0, int size=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é INT_MAX).  <a href="#a2fb6930e91b62814655bcc4accedeb7f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Tipo &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">Tipo&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a2560168160748f054232d28a98857e69">getNumberCin</a> (const char *message, Tipo size=UINT_MAX, Tipo min=0, bool menu=false, const char *error_message=&quot;Número fora do intervalo!&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é UINT_MAX).  <a href="#a2560168160748f054232d28a98857e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">getYesNoCin</a> (const char *message, const char *message_erro=&quot;Introduziu uma opção incorrecta!\nIntroduza S para continuar ou N para parar: &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">getFileNameCin</a> (const char *message, const char *message_erro, bool inputFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">checkIfFileExists</a> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">toUpper</a> (string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">toLower</a> (string str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81">toString</a> (T obj)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>namespace com uma biblioteca de funções usadas na interface com o utilizador. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a244f291149851643a813af7212e0fb45"></a><!-- doxytag: member="utils::checkIfFileExists" ref="a244f291149851643a813af7212e0fb45" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utils::checkIfFileExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que verifica se um ficheiro existe </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nome do ficheiro a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true caso exista </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00198">198</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a244f291149851643a813af7212e0fb45_icgraph.png" border="0" usemap="#namespaceutils_a244f291149851643a813af7212e0fb45_icgraph" alt=""/></div>
<map name="namespaceutils_a244f291149851643a813af7212e0fb45_icgraph" id="namespaceutils_a244f291149851643a813af7212e0fb45_icgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="208,32,355,61"/><area shape="rect" id="node5" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="403,57,549,87"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="677,5,728,35"/><area shape="rect" id="node9" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="597,59,808,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac247a10baa2d42eb3888bb231207d346"></a><!-- doxytag: member="utils::clearConsoleScreen" ref="ac247a10baa2d42eb3888bb231207d346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::clearConsoleScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que limpa o ecrã da consola. Evita usar system("cls"), que não é portable, não é standard e é muito mais "pesado" para o programa... </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00063">63</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph.png" border="0" usemap="#namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph" alt=""/></div>
<map name="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph" id="namespaceutils_ac247a10baa2d42eb3888bb231207d346_icgraph">
<area shape="rect" id="node3" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="307,52,453,81"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="664,183,715,212"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="584,27,795,56"/><area shape="rect" id="node10" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="224,156,536,185"/><area shape="rect" id="node13" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI." alt="" coords="297,209,463,239"/><area shape="rect" id="node16" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI." alt="" coords="299,263,461,292"/><area shape="rect" id="node20" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI." alt="" coords="304,316,456,345"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad927bce96044056e461b49788b373c5f"></a><!-- doxytag: member="utils::getFileNameCin" ref="ad927bce96044056e461b49788b373c5f" args="(const char *message, const char *message_erro, bool inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::getFileNameCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message_erro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que obtêm o nome de um ficheiro válido para input ou output </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>mensagem a mostrar antes de pedir o input </td></tr>
    <tr><td class="paramname">message_erro</td><td>mensagem a mostrar caso o usar introduza input inválido </td></tr>
    <tr><td class="paramname">inputFile</td><td>flag que indica que será lido um ficheiro para input (true) ou para output (false) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>O nome do ficheiro lido </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00161">161</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_ad927bce96044056e461b49788b373c5f_cgraph.png" border="0" usemap="#namespaceutils_ad927bce96044056e461b49788b373c5f_cgraph" alt=""/></div>
<map name="namespaceutils_ad927bce96044056e461b49788b373c5f_cgraph" id="namespaceutils_ad927bce96044056e461b49788b373c5f_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#a244f291149851643a813af7212e0fb45" title="utils::checkIfFileExists" alt="" coords="201,5,353,35"/><area shape="rect" id="node5" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="404,84,513,113"/><area shape="rect" id="node7" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="212,109,343,139"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_ad927bce96044056e461b49788b373c5f_icgraph.png" border="0" usemap="#namespaceutils_ad927bce96044056e461b49788b373c5f_icgraph" alt=""/></div>
<map name="namespaceutils_ad927bce96044056e461b49788b373c5f_icgraph" id="namespaceutils_ad927bce96044056e461b49788b373c5f_icgraph">
<area shape="rect" id="node3" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="200,57,347,87"/><area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="475,5,525,35"/><area shape="rect" id="node7" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="395,59,605,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fb6930e91b62814655bcc4accedeb7f"></a><!-- doxytag: member="utils::getIntCin" ref="a2fb6930e91b62814655bcc4accedeb7f" args="(const char *message, const char *errorMessage, int min=0, int size=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utils::getIntCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é INT_MAX). </p>
<p>Enquanto não for introduzido um input válido vai pedindo ao utilizador para introduzir novamente os dados mostrando a errorMessage. </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00076">76</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph.png" border="0" usemap="#namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph" alt=""/></div>
<map name="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph" id="namespaceutils_a2fb6930e91b62814655bcc4accedeb7f_icgraph">
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37721681187e1fee2b444ba60047238e"></a><!-- doxytag: member="utils::getlineCin" ref="a37721681187e1fee2b444ba60047238e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::getlineCin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getline que faz o sync para não ler lixo do buffer. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a string com a linha lida do cin. </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00040">40</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph.png" border="0" usemap="#namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph" alt=""/></div>
<map name="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph" id="namespaceutils_a37721681187e1fee2b444ba60047238e_icgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="344,32,491,61"/><area shape="rect" id="node12" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea" title="utils::getYesNoCin" alt="" coords="165,57,296,87"/><area shape="rect" id="node5" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="539,57,685,87"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="813,5,864,35"/><area shape="rect" id="node9" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="733,59,944,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2560168160748f054232d28a98857e69"></a><!-- doxytag: member="utils::getNumberCin" ref="a2560168160748f054232d28a98857e69" args="(const char *message, Tipo size=UINT_MAX, Tipo min=0, bool menu=false, const char *error_message=&quot;Número fora do intervalo!&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tipo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tipo utils::getNumberCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tipo&#160;</td>
          <td class="paramname"><em>size</em> = <code>UINT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tipo&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>menu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>error_message</em> = <code>&quot;Número&#160;fora&#160;do&#160;intervalo!&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mostra a "message" ao utilizador e espera por um input de um número entre min (default é 0) e size-1 (default é UINT_MAX). </p>
<p>Enquanto não for introduzido um input válido vai pedindo ao utilizador para introduzir novamente os dados.</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>mensagem a ser mostrada ao utilizador antes de pedir o input d número </td></tr>
    <tr><td class="paramname">size</td><td>limite máximo aceitável (não inclui o número dado, para facilitar a passagem de tamanhos de vectores, quando se quer obter um indice para eles) </td></tr>
    <tr><td class="paramname">min</td><td>Mínimo aceitável </td></tr>
    <tr><td class="paramname">menu</td><td>flag que indica se a função se deve conportar como num menu (em que 0 é para retornar ao menu anterior) </td></tr>
    <tr><td class="paramname">error_message</td><td>Mensagem a mostrar quando o user introduzir 1 número fora do intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>numero dentro do intervalo especificado </dd></dl>

<p>Definido na linha <a class="el" href="utils_8h_source.html#l00092">92</a> do ficheiro <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa2b70e20dad6e9f687418031498614"></a><!-- doxytag: member="utils::getUserInput" ref="a8aa2b70e20dad6e9f687418031498614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::getUserInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpa as flags do cin e fica à espera de um input para prosseguir. </p>
<p>Serve para parar o programa e esperar que o utilizador faça algum input para prosseguir. Evita user system("pause"), que não é portable, não é standard e é muito mais "pesado" para o programa... </p>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00017">17</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph.png" border="0" usemap="#namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph" alt=""/></div>
<map name="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph" id="namespaceutils_a8aa2b70e20dad6e9f687418031498614_icgraph">
<area shape="rect" id="node3" href="class_diff.html#a2dd28d1eeb949f2d55c2bc7b277ea278" title="Default constructor de Diff, que inicializa as estruturas auxiliares." alt="" coords="224,5,291,35"/><area shape="rect" id="node5" href="class_diff.html#aecd6cb2d4a99172986ebc0b089025f4f" title="Diff::loadPatchFile" alt="" coords="195,111,320,140"/><area shape="rect" id="node9" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="821,240,872,269"/><area shape="rect" id="node11" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="741,84,952,113"/><area shape="rect" id="node14" href="class_diff.html#a8d1444350d04d036e3c149ba5f0ac527" title="Método que mostra na interface CLI as diferenças entre os 2 ficheiros." alt="" coords="381,317,693,347"/><area shape="rect" id="node17" href="class_diff.html#a4bcc48aa9086fc158c4d8545be68ee58" title="Método que mostra o ficheiro modificado na interface CLI." alt="" coords="455,371,620,400"/><area shape="rect" id="node20" href="class_diff.html#a68532ae2b472804deb9a0b132b083b92" title="Método que mostra o ficheiro original na interface CLI." alt="" coords="456,163,619,192"/><area shape="rect" id="node24" href="class_diff.html#ae203535b29b8d73db27698384e1b0380" title="Método que mostra o ficheiro de patch na interface CLI." alt="" coords="181,265,333,295"/><area shape="rect" id="node7" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="464,109,611,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a42345708dc76bdebaa4a05980404ea"></a><!-- doxytag: member="utils::getYesNoCin" ref="a7a42345708dc76bdebaa4a05980404ea" args="(const char *message, const char *message_erro=&quot;Introduziu uma opção incorrecta!\nIntroduza S para continuar ou N para parar: &quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool utils::getYesNoCin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message_erro</em> = <code>&quot;Introduziu&#160;uma&#160;opção&#160;incorrecta!\nIntroduza&#160;S&#160;para&#160;continuar&#160;ou&#160;N&#160;para&#160;parar:&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que pede ao utilizador uma resposta booleana, esperando que este introduza 'S' ou 'N' </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>mensagem a mostrar antes de pedir o input </td></tr>
    <tr><td class="paramname">message_erro</td><td>mensagem a mostrar caso o usar introduza uma letra diferente de 'S' ou 'N' </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>true caso o user tenha introduzido S ou false caso tenha introduzido N </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00121">121</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph.png" border="0" usemap="#namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph" alt=""/></div>
<map name="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph" id="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_cgraph">
<area shape="rect" id="node3" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e" title="utils::getlineCin" alt="" coords="185,5,295,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph.png" border="0" usemap="#namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph" alt=""/></div>
<map name="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph" id="namespaceutils_a7a42345708dc76bdebaa4a05980404ea_icgraph">
<area shape="rect" id="node3" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f" title="utils::getFileNameCin" alt="" coords="184,32,331,61"/><area shape="rect" id="node5" href="class_diff.html#ab655f5950071f5c4c9bf5d4ebc21421e" title="Método que carrega o patch." alt="" coords="379,57,525,87"/><area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="653,5,704,35"/><area shape="rect" id="node9" href="class_diff.html#a725fbf38f33d69aa3320289409585304" title="Método que mostra o ficheiro original depois de ser aplicado o patch (ou seja, tornou&#45;se igual ai fic..." alt="" coords="573,59,784,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03ce0997230f9ebfd3153c8324eca828"></a><!-- doxytag: member="utils::toLower" ref="a03ce0997230f9ebfd3153c8324eca828" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::toLower </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte uma string para minúsculas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string convertida </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00228">228</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6a7dc69a58f9483df06928e5651ad81"></a><!-- doxytag: member="utils::toString" ref="ac6a7dc69a58f9483df06928e5651ad81" args="(T obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string utils::toString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte um objecto para string usando o operator&lt;&lt; </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objecto a converter que tenha definido o operator&lt;&lt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string correspondente ao objecto </dd></dl>

<p>Definido na linha <a class="el" href="utils_8h_source.html#l00190">190</a> do ficheiro <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42eb61dc25b62b5d35a64029b69bc6fa"></a><!-- doxytag: member="utils::toUpper" ref="a42eb61dc25b62b5d35a64029b69bc6fa" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utils::toUpper </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Método que converte uma string para maiúsculas </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string a converter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string convertida </dd></dl>

<p>Definido na linha <a class="el" href="utils_8cpp_source.html#l00214">214</a> do ficheiro <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceutils.html">utils</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:43 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
