<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: Membros do namespace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;namespaces</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Membros&#160;do&#160;namespace</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>Tudo</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos os membros do namespace com referência para a documentação de cada membro:</div><ul>
<li>checkIfFileExists()
: <a class="el" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">utils</a>
</li>
<li>clearConsoleScreen()
: <a class="el" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils</a>
</li>
<li>getFileNameCin()
: <a class="el" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils</a>
</li>
<li>getIntCin()
: <a class="el" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f">utils</a>
</li>
<li>getlineCin()
: <a class="el" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">utils</a>
</li>
<li>getNumberCin()
: <a class="el" href="namespaceutils.html#a2560168160748f054232d28a98857e69">utils</a>
</li>
<li>getUserInput()
: <a class="el" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614">utils</a>
</li>
<li>getYesNoCin()
: <a class="el" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">utils</a>
</li>
<li>resetConsoleColors()
: <a class="el" href="namespace_console_control.html#a54c340094c6cb9e23c6694f04bf593a3">ConsoleControl</a>
</li>
<li>setConsoleTextAndBackGroundColor()
: <a class="el" href="namespace_console_control.html#ab2d15a08496d2c701213326ea91b8f3e">ConsoleControl</a>
</li>
<li>showChangedAndMovedChar()
: <a class="el" href="namespace_console_control.html#a0d9932b83130b2fa4b9d49757cc94547">ConsoleControl</a>
</li>
<li>showChangedChar()
: <a class="el" href="namespace_console_control.html#a7285c80762f01c77339b0bd9619a5485">ConsoleControl</a>
</li>
<li>showChangedLine()
: <a class="el" href="namespace_console_control.html#a44fcb1e86729ee28eba58f2bf4056637">ConsoleControl</a>
</li>
<li>showChar()
: <a class="el" href="namespace_console_control.html#a5dfd19ae84ffef11c2d6b756eed42027">ConsoleControl</a>
</li>
<li>showDeletedAndMovedChar()
: <a class="el" href="namespace_console_control.html#a0688742a9f4433cf57842abde4f9e94f">ConsoleControl</a>
</li>
<li>showDeletedChar()
: <a class="el" href="namespace_console_control.html#a13c197518a3d4de846fcf74759b9aa33">ConsoleControl</a>
</li>
<li>showDeletedLine()
: <a class="el" href="namespace_console_control.html#a9a3165e3e46351cf5997a20fe1e14a0c">ConsoleControl</a>
</li>
<li>showEqualLine()
: <a class="el" href="namespace_console_control.html#acf476e4370be97446216d31e439cbb6d">ConsoleControl</a>
</li>
<li>showInsertedAndMovedChar()
: <a class="el" href="namespace_console_control.html#add8043d26b4320a5233b905e9c9491ce">ConsoleControl</a>
</li>
<li>showInsertedChar()
: <a class="el" href="namespace_console_control.html#a54aca88d453233c55e7f5e5a8d5030e5">ConsoleControl</a>
</li>
<li>showInsertedLine()
: <a class="el" href="namespace_console_control.html#a1748652e4daf3b28e310d94a1dc81a6f">ConsoleControl</a>
</li>
<li>showMovedLine()
: <a class="el" href="namespace_console_control.html#a362142d42f85f2f7ab47a4d69b03c21f">ConsoleControl</a>
</li>
<li>showString()
: <a class="el" href="namespace_console_control.html#a5e4607b7613981780fb3c58cc84d71ed">ConsoleControl</a>
</li>
<li>showUnChangedAndMovedChar()
: <a class="el" href="namespace_console_control.html#aa5a14635092881f89fc0974abf303dfc">ConsoleControl</a>
</li>
<li>showUnChangedChar()
: <a class="el" href="namespace_console_control.html#a93ca22b14c1d664aa14583e2c1448cdd">ConsoleControl</a>
</li>
<li>showUnChangedLine()
: <a class="el" href="namespace_console_control.html#a88a371af7485260479946f9b5c8823fc">ConsoleControl</a>
</li>
<li>toLower()
: <a class="el" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">utils</a>
</li>
<li>toString()
: <a class="el" href="namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81">utils</a>
</li>
<li>toUpper()
: <a class="el" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">utils</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:43 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
