<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utils_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/utils.cpp</div>  </div>
</div>
<div class="contents">
<a href="utils_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html" title="namespace com uma biblioteca de funções usadas na interface com o utilizador.">utils.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614">00017</a> <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir.">utils::getUserInput</a>() {
<a name="l00018"></a>00018         cout &lt;&lt; <span class="stringliteral">&quot;Prima ENTER para continuar...&quot;</span> &lt;&lt; endl;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">//Limpa as flags do cin</span>
<a name="l00021"></a>00021         cin.clear();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         cin.sync(); <span class="comment">// http://www.cplusplus.com/forum/beginner/1988/page5.html</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">//String temporária para guardar os dados lidos</span>
<a name="l00026"></a>00026         <span class="keywordtype">string</span> temp;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">//Obtenção de uma linha de input para continuar</span>
<a name="l00029"></a>00029         getline(cin, temp);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         cin.clear();
<a name="l00032"></a>00032         cin.sync();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">00040</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">utils::getlineCin</a>() {
<a name="l00041"></a>00041         cin.clear();
<a name="l00042"></a>00042         cin.sync();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">string</span> input;
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef USE_NCURSES</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>        <span class="keywordtype">char</span> buff[256];
<a name="l00047"></a>00047         getnstr(buff, 256);
<a name="l00048"></a>00048         input = (string)buff;
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>        getline(cin, input);
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>        cin.clear();
<a name="l00053"></a>00053         cin.sync();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> input;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">00063</a> <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">utils::clearConsoleScreen</a>() {
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 80; ++i) {
<a name="l00065"></a>00065                 cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         cout &lt;&lt; endl;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f">00076</a> <span class="keywordtype">int</span> <a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">utils::getIntCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorMessage, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> size) {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">int</span> numero;
<a name="l00079"></a>00079         <span class="keywordflow">do</span> {
<a name="l00080"></a>00080                 cout &lt;&lt; message;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">                 * Enquanto cin devolver um apontador NULL (e como tal no teste do if dar true (por estar negado)),</span>
<a name="l00084"></a>00084 <span class="comment">                 * devido ao facto de estar a ler dados que não são números, (ex: caracteres...)</span>
<a name="l00085"></a>00085 <span class="comment">                 * informa ao utilizador que tem que introduzir um nº e pede para introduzir os dados novamente.</span>
<a name="l00086"></a>00086 <span class="comment">                 */</span>
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (!(cin &gt;&gt; numero)) {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                         <span class="comment">//Limpa as flags do cin</span>
<a name="l00090"></a>00090                         cin.clear();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         <span class="comment">//Extrai e ignora todos os caracteres que estavam no buffer de cin, visto que ao tentar-se introduzir</span>
<a name="l00093"></a>00093                         <span class="comment">//caracteres num int (por ex), o cin entra em estado de erro e não remove os caracteres que leu do buffer</span>
<a name="l00094"></a>00094                         cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         cout &lt;&lt; errorMessage &lt;&lt; endl;
<a name="l00097"></a>00097                 } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <span class="comment">//Testa se os números introduzidos estão dentro do intervalo pedido</span>
<a name="l00100"></a>00100                         <span class="keywordflow">if</span> (numero &gt;= min &amp;&amp; numero &lt; size)
<a name="l00101"></a>00101                                 <span class="keywordflow">break</span>; <span class="comment">//Se estiverem sai-se do loop</span>
<a name="l00102"></a>00102                         <span class="keywordflow">else</span>
<a name="l00103"></a>00103                                 cout &lt;&lt; errorMessage &lt;&lt; endl; <span class="comment">//Senão informasse o utilizador e pede-se novamente o nº</span>
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         cin.clear();
<a name="l00109"></a>00109         cin.sync();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">return</span> numero;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">00121</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">utils::getYesNoCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_erro)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordtype">bool</span> continuar = <span class="keyword">false</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//Pergunta ao utilizador se quer continuar (S/N)</span>
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> opcao_incorrecta;
<a name="l00127"></a>00127         <span class="keywordtype">string</span> opcao;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">do</span> {
<a name="l00130"></a>00130                 cout &lt;&lt; message;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 opcao = <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">getlineCin</a>();
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> ((opcao == <span class="stringliteral">&quot;S&quot;</span>) || (opcao == <span class="stringliteral">&quot;s&quot;</span>)) {
<a name="l00134"></a>00134                         continuar = <span class="keyword">true</span>;
<a name="l00135"></a>00135                         opcao_incorrecta = <span class="keyword">false</span>;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((opcao == <span class="stringliteral">&quot;N&quot;</span>) || (opcao == <span class="stringliteral">&quot;n&quot;</span>)) {
<a name="l00138"></a>00138                         continuar = <span class="keyword">false</span>;
<a name="l00139"></a>00139                         opcao_incorrecta = <span class="keyword">false</span>;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 <span class="keywordflow">else</span> {
<a name="l00142"></a>00142                         cout &lt;&lt; message_erro;
<a name="l00143"></a>00143                         opcao_incorrecta = <span class="keyword">true</span>;
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         } <span class="keywordflow">while</span> (opcao_incorrecta);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         cin.clear();
<a name="l00148"></a>00148         cin.sync();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> continuar;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00161"></a><a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">00161</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">utils::getFileNameCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_erro, <span class="keywordtype">bool</span> inputFile) {
<a name="l00162"></a>00162         <span class="keywordtype">string</span> filename;
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> invalidName = <span class="keyword">true</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">do</span> {
<a name="l00166"></a>00166                 cout &lt;&lt; message;
<a name="l00167"></a>00167                 filename = <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">utils::getlineCin</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (inputFile) {
<a name="l00170"></a>00170                         <span class="keywordflow">if</span> (<a class="code" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">checkIfFileExists</a>(filename)) {
<a name="l00171"></a>00171                                 invalidName = <span class="keyword">false</span>;
<a name="l00172"></a>00172                         } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                                 cout &lt;&lt; message_erro;
<a name="l00174"></a>00174                                 invalidName = <span class="keyword">true</span>;
<a name="l00175"></a>00175                         }
<a name="l00176"></a>00176                 } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> (<a class="code" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">checkIfFileExists</a>(filename)) {
<a name="l00178"></a>00178                                 cout &lt;&lt; message_erro;
<a name="l00179"></a>00179                                 invalidName = !<a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">getYesNoCin</a>(<span class="stringliteral">&quot;\nPretende fazer overwrite ao ficheiro (S/N)? : &quot;</span>, <span class="stringliteral">&quot;Introduza S para fazer overwrite, ou nao para introduzir outro nome!\n&quot;</span>);
<a name="l00180"></a>00180                         } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181                                 invalidName = <span class="keyword">false</span>;
<a name="l00182"></a>00182                         }
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         } <span class="keywordflow">while</span> (invalidName);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">return</span> filename;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">00198</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">utils::checkIfFileExists</a>(<span class="keywordtype">string</span> filename) {
<a name="l00199"></a>00199         ifstream inputFileStream(filename.c_str());
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (inputFileStream.is_open()) {
<a name="l00201"></a>00201                 inputFileStream.close();
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203         } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00214"></a><a class="code" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">00214</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">utils::toUpper</a>(<span class="keywordtype">string</span> str) {
<a name="l00215"></a>00215         <span class="keywordflow">for</span> (string::size_type i = 0; i &lt; str.size(); i++) {
<a name="l00216"></a>00216                 str[i] = toupper(str[i]);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">return</span> str;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00228"></a><a class="code" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">00228</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">utils::toLower</a>(<span class="keywordtype">string</span> str) {
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (string::size_type i = 0; i &lt; str.size(); i++) {
<a name="l00230"></a>00230                 str[i] = tolower(str[i]);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">return</span> str;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="utils_8cpp.html">utils.cpp</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
