<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC: CalProj2Src/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC&#160;<span id="projectnumber">Carlos Miguel Correia da Costa - ei09097</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalProj2Src/utils.h</div>  </div>
</div>
<div class="contents">
<a href="utils_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UTILS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html" title="Ficheiro com as excepções usadas no programa.">Exceptions.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="defs_8h.html" title="Ficheiro com as definições do programa.">defs.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef USE_NCURSES</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;ncurses.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">using</span> std::string;
<a name="l00031"></a>00031 <span class="keyword">using</span> std::ifstream;
<a name="l00032"></a>00032 <span class="keyword">using</span> std::stringstream;
<a name="l00033"></a>00033 <span class="keyword">using</span> std::vector;
<a name="l00034"></a>00034 <span class="keyword">using</span> std::cin;
<a name="l00035"></a>00035 <span class="keyword">using</span> std::cout;
<a name="l00036"></a>00036 <span class="keyword">using</span> std::setw;
<a name="l00037"></a>00037 <span class="keyword">using</span> std::flush;
<a name="l00038"></a>00038 <span class="keyword">using</span> std::endl;
<a name="l00039"></a>00039 <span class="keyword">using</span> std::max;
<a name="l00040"></a>00040 <span class="keyword">using</span> std::getline;
<a name="l00041"></a>00041 <span class="keyword">using</span> std::istream;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="namespaceutils.html">00048</a> <span class="keyword">namespace </span>utils {
<a name="l00049"></a>00049 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#a8aa2b70e20dad6e9f687418031498614" title="Limpa as flags do cin e fica à espera de um input para prosseguir.">getUserInput</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00062"></a>00062 <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a37721681187e1fee2b444ba60047238e">getlineCin</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#ac247a10baa2d42eb3888bb231207d346">clearConsoleScreen</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="namespaceutils.html#a2fb6930e91b62814655bcc4accedeb7f" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">getIntCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorMessage, <span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> size = INT_MAX);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Tipo&gt;
<a name="l00092"></a><a class="code" href="namespaceutils.html#a2560168160748f054232d28a98857e69">00092</a> Tipo <a class="code" href="namespaceutils.html#a2560168160748f054232d28a98857e69" title="Mostra a &quot;message&quot; ao utilizador e espera por um input de um número entre min (default é 0) e size-1 ...">getNumberCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, Tipo size = UINT_MAX, Tipo min = 0, <span class="keywordtype">bool</span> menu = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* error_message = <span class="stringliteral">&quot;Número fora do intervalo!&quot;</span>) {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">if</span>( (size == min) &amp;&amp; min == 0)
<a name="l00095"></a>00095                 <span class="keywordflow">throw</span> <a class="code" href="class_ex_no_interval.html" title="Classe usada no tratamento de excepções que o intervalo fornecido é inválido.">ExNoInterval</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         Tipo numero;
<a name="l00098"></a>00098         <span class="keywordflow">do</span> {
<a name="l00099"></a>00099                 cout &lt;&lt; message &lt;&lt; flush;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">                 * Enquanto cin devolver um apontador NULL (e como tal no teste do if dar true (por estar negado)),</span>
<a name="l00103"></a>00103 <span class="comment">                 * devido ao facto de estar a ler dados que não são números, (ex: caracteres...)</span>
<a name="l00104"></a>00104 <span class="comment">                 * informa ao utilizador que tem que introduzir um nº e pede para introduzir os dados novamente.</span>
<a name="l00105"></a>00105 <span class="comment">                 */</span>
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (!(cin &gt;&gt; numero)) {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                         <span class="comment">//Limpa as flags do cin</span>
<a name="l00109"></a>00109                         cin.clear();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <span class="comment">//Extrai e ignora todos os caracteres que estavam no buffer de cin, visto que ao tentar-se introduzir</span>
<a name="l00112"></a>00112                         <span class="comment">//caracteres num int (por ex), o cin entra em estado de erro e não remove os caracteres que leu do buffer</span>
<a name="l00113"></a>00113                         cin.ignore(std::numeric_limits&lt;std::streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         cout &lt;&lt; <span class="stringliteral">&quot;Introduza um número!&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00116"></a>00116                 } <span class="keywordflow">else</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                         <span class="comment">//Testa se os números introduzidos estão dentro do intervalo pedido</span>
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> (menu)
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span> (numero &gt;= min &amp;&amp; numero &lt;= size)
<a name="l00121"></a>00121                                         <span class="keywordflow">break</span>; <span class="comment">//Se estiverem sai-se do loop</span>
<a name="l00122"></a>00122                                 <span class="keywordflow">else</span>
<a name="l00123"></a>00123                                         cout &lt;&lt; error_message &lt;&lt; endl &lt;&lt; endl; <span class="comment">//Senão informasse o utilizador e pede-se novamente o nº</span>
<a name="l00124"></a>00124                         <span class="keywordflow">else</span>
<a name="l00125"></a>00125                                 <span class="keywordflow">if</span> (numero &gt;= min &amp;&amp; numero &lt; size)
<a name="l00126"></a>00126                                         <span class="keywordflow">break</span>; <span class="comment">//Se estiverem sai-se do loop</span>
<a name="l00127"></a>00127                                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                                         cout &lt;&lt; error_message &lt;&lt; endl &lt;&lt; endl; <span class="comment">//Senão informasse o utilizador e pede-se novamente o nº</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (menu)
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(numero == 0)
<a name="l00134"></a>00134                         <span class="keywordflow">throw</span> <a class="code" href="class_ex_out_of_range.html" title="Classe usada no tratamento de excepções que sinaliza que um elemento que se está a tentar aceder está...">ExOutOfRange</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00135"></a>00135                 <span class="keywordflow">else</span>
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> (numero - 1);
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> numero;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00148"></a>00148 <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#a7a42345708dc76bdebaa4a05980404ea">getYesNoCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_erro = <span class="stringliteral">&quot;Introduziu uma opção incorrecta!\nIntroduza S para continuar ou N para parar: &quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00158"></a>00158 <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#ad927bce96044056e461b49788b373c5f">getFileNameCin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* message_erro, <span class="keywordtype">bool</span> inputFile);
<a name="l00159"></a>00159 
<a name="l00165"></a>00165 <span class="keywordtype">bool</span> <a class="code" href="namespaceutils.html#a244f291149851643a813af7212e0fb45">checkIfFileExists</a>(<span class="keywordtype">string</span> filename);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00173"></a>00173 <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a42eb61dc25b62b5d35a64029b69bc6fa">toUpper</a>(<span class="keywordtype">string</span> str);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00181"></a>00181 <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#a03ce0997230f9ebfd3153c8324eca828">toLower</a>(<span class="keywordtype">string</span> str);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00189"></a>00189 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00190"></a><a class="code" href="namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81">00190</a> <span class="keywordtype">string</span> <a class="code" href="namespaceutils.html#ac6a7dc69a58f9483df06928e5651ad81">toString</a>(T obj) {
<a name="l00191"></a>00191         stringstream ss;
<a name="l00192"></a>00192         ss &lt;&lt; obj;
<a name="l00193"></a>00193         <span class="keywordflow">return</span> ss.str();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a>      </li>
      <li class="footer">Gerado em Fri Jun 3 2011 15:25:42 para CAL1011_2MIEIC6_8_TG2_1 - 10-11 - MIEIC por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerações</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valores da enumeração</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
